<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="17684" value="36" duration="124979" level="0.3" label=" " />
				<point frame="17684" value="58" duration="124979" level="0.3" label=" " />
				<point frame="17684" value="60" duration="124979" level="0.3" label=" " />
				<point frame="17684" value="63" duration="124979" level="0.3" label=" " />
				<point frame="17684" value="67" duration="124979" level="0.3" label=" " />
				<point frame="142663" value="36" duration="23285" level="0.3" label=" " />
				<point frame="142663" value="60" duration="23285" level="0.3" label=" " />
				<point frame="142663" value="65" duration="23285" level="0.3" label=" " />
				<point frame="142663" value="69" duration="23285" level="0.3" label=" " />
				<point frame="165948" value="36" duration="11642" level="0.3" label=" " />
				<point frame="165948" value="58" duration="11642" level="0.3" label=" " />
				<point frame="165948" value="60" duration="11642" level="0.3" label=" " />
				<point frame="165948" value="63" duration="11642" level="0.3" label=" " />
				<point frame="165948" value="67" duration="11642" level="0.3" label=" " />
				<point frame="177590" value="36" duration="22271" level="0.3" label=" " />
				<point frame="177590" value="60" duration="22271" level="0.3" label=" " />
				<point frame="177590" value="65" duration="22271" level="0.3" label=" " />
				<point frame="177590" value="69" duration="22271" level="0.3" label=" " />
				<point frame="199861" value="36" duration="123303" level="0.3" label=" " />
				<point frame="199861" value="58" duration="123303" level="0.3" label=" " />
				<point frame="199861" value="60" duration="123303" level="0.3" label=" " />
				<point frame="199861" value="63" duration="123303" level="0.3" label=" " />
				<point frame="199861" value="67" duration="123303" level="0.3" label=" " />
				<point frame="323164" value="36" duration="20375" level="0.3" label=" " />
				<point frame="323164" value="60" duration="20375" level="0.3" label=" " />
				<point frame="323164" value="65" duration="20375" level="0.3" label=" " />
				<point frame="323164" value="69" duration="20375" level="0.3" label=" " />
				<point frame="343539" value="36" duration="12303" level="0.3" label=" " />
				<point frame="343539" value="58" duration="12303" level="0.3" label=" " />
				<point frame="343539" value="60" duration="12303" level="0.3" label=" " />
				<point frame="343539" value="63" duration="12303" level="0.3" label=" " />
				<point frame="343539" value="67" duration="12303" level="0.3" label=" " />
				<point frame="355842" value="36" duration="21080" level="0.3" label=" " />
				<point frame="355842" value="60" duration="21080" level="0.3" label=" " />
				<point frame="355842" value="65" duration="21080" level="0.3" label=" " />
				<point frame="355842" value="69" duration="21080" level="0.3" label=" " />
				<point frame="376922" value="36" duration="121893" level="0.3" label=" " />
				<point frame="376922" value="58" duration="121893" level="0.3" label=" " />
				<point frame="376922" value="60" duration="121893" level="0.3" label=" " />
				<point frame="376922" value="63" duration="121893" level="0.3" label=" " />
				<point frame="376922" value="67" duration="121893" level="0.3" label=" " />
				<point frame="498815" value="36" duration="22579" level="0.3" label=" " />
				<point frame="498815" value="60" duration="22579" level="0.3" label=" " />
				<point frame="498815" value="65" duration="22579" level="0.3" label=" " />
				<point frame="498815" value="69" duration="22579" level="0.3" label=" " />
				<point frame="521394" value="36" duration="11201" level="0.3" label=" " />
				<point frame="521394" value="58" duration="11201" level="0.3" label=" " />
				<point frame="521394" value="60" duration="11201" level="0.3" label=" " />
				<point frame="521394" value="63" duration="11201" level="0.3" label=" " />
				<point frame="521394" value="67" duration="11201" level="0.3" label=" " />
				<point frame="532595" value="36" duration="22535" level="0.3" label=" " />
				<point frame="532595" value="60" duration="22535" level="0.3" label=" " />
				<point frame="532595" value="65" duration="22535" level="0.3" label=" " />
				<point frame="532595" value="69" duration="22535" level="0.3" label=" " />
				<point frame="555130" value="36" duration="179972" level="0.3" label=" " />
				<point frame="555130" value="58" duration="179972" level="0.3" label=" " />
				<point frame="555130" value="60" duration="179972" level="0.3" label=" " />
				<point frame="555130" value="63" duration="179972" level="0.3" label=" " />
				<point frame="555130" value="67" duration="179972" level="0.3" label=" " />
				<point frame="735102" value="41" duration="180325" level="0.3" label=" " />
				<point frame="735102" value="60" duration="180325" level="0.3" label=" " />
				<point frame="735102" value="63" duration="180325" level="0.3" label=" " />
				<point frame="735102" value="65" duration="180325" level="0.3" label=" " />
				<point frame="735102" value="69" duration="180325" level="0.3" label=" " />
				<point frame="915427" value="36" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="58" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="60" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="63" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="67" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="62" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="62" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="62" duration="86039" level="0.3" label=" " />
				<point frame="915427" value="62" duration="86039" level="0.3" label=" " />
				<point frame="1001466" value="37" duration="53494" level="0.3" label=" " />
				<point frame="1001466" value="60" duration="53494" level="0.3" label=" " />
				<point frame="1001466" value="62" duration="53494" level="0.3" label=" " />
				<point frame="1001466" value="65" duration="53494" level="0.3" label=" " />
				<point frame="1001466" value="69" duration="53494" level="0.3" label=" " />
				<point frame="1054960" value="46" duration="22799" level="0.3" label=" " />
				<point frame="1054960" value="60" duration="22799" level="0.3" label=" " />
				<point frame="1054960" value="63" duration="22799" level="0.3" label=" " />
				<point frame="1054960" value="68" duration="22799" level="0.3" label=" " />
				<point frame="1077759" value="39" duration="65180" level="0.3" label=" " />
				<point frame="1077759" value="58" duration="65180" level="0.3" label=" " />
				<point frame="1077759" value="62" duration="65180" level="0.3" label=" " />
				<point frame="1077759" value="63" duration="65180" level="0.3" label=" " />
				<point frame="1077759" value="67" duration="65180" level="0.3" label=" " />
				<point frame="1142939" value="41" duration="11599" level="0.3" label=" " />
				<point frame="1142939" value="60" duration="11599" level="0.3" label=" " />
				<point frame="1142939" value="65" duration="11599" level="0.3" label=" " />
				<point frame="1142939" value="68" duration="11599" level="0.3" label=" " />
				<point frame="1154538" value="43" duration="11201" level="0.3" label=" " />
				<point frame="1154538" value="58" duration="11201" level="0.3" label=" " />
				<point frame="1154538" value="62" duration="11201" level="0.3" label=" " />
				<point frame="1154538" value="67" duration="11201" level="0.3" label=" " />
				<point frame="1165739" value="44" duration="102003" level="0.3" label=" " />
				<point frame="1165739" value="60" duration="102003" level="0.3" label=" " />
				<point frame="1165739" value="63" duration="102003" level="0.3" label=" " />
				<point frame="1165739" value="67" duration="102003" level="0.3" label=" " />
				<point frame="1165739" value="68" duration="102003" level="0.3" label=" " />
				<point frame="1267742" value="41" duration="80747" level="0.3" label=" " />
				<point frame="1267742" value="60" duration="80747" level="0.3" label=" " />
				<point frame="1267742" value="63" duration="80747" level="0.3" label=" " />
				<point frame="1267742" value="65" duration="80747" level="0.3" label=" " />
				<point frame="1267742" value="68" duration="80747" level="0.3" label=" " />
				<point frame="1348489" value="46" duration="87010" level="0.3" label=" " />
				<point frame="1348489" value="60" duration="87010" level="0.3" label=" " />
				<point frame="1348489" value="63" duration="87010" level="0.3" label=" " />
				<point frame="1348489" value="68" duration="87010" level="0.3" label=" " />
				<point frame="1435499" value="39" duration="68222" level="0.3" label=" " />
				<point frame="1435499" value="58" duration="68222" level="0.3" label=" " />
				<point frame="1435499" value="62" duration="68222" level="0.3" label=" " />
				<point frame="1435499" value="63" duration="68222" level="0.3" label=" " />
				<point frame="1435499" value="67" duration="68222" level="0.3" label=" " />
				<point frame="1503721" value="41" duration="10055" level="0.3" label=" " />
				<point frame="1503721" value="60" duration="10055" level="0.3" label=" " />
				<point frame="1503721" value="65" duration="10055" level="0.3" label=" " />
				<point frame="1503721" value="68" duration="10055" level="0.3" label=" " />
				<point frame="1513776" value="43" duration="11951" level="0.3" label=" " />
				<point frame="1513776" value="58" duration="11951" level="0.3" label=" " />
				<point frame="1513776" value="62" duration="11951" level="0.3" label=" " />
				<point frame="1513776" value="67" duration="11951" level="0.3" label=" " />
				<point frame="1525727" value="44" duration="98564" level="0.3" label=" " />
				<point frame="1525727" value="60" duration="98564" level="0.3" label=" " />
				<point frame="1525727" value="63" duration="98564" level="0.3" label=" " />
				<point frame="1525727" value="67" duration="98564" level="0.3" label=" " />
				<point frame="1525727" value="68" duration="98564" level="0.3" label=" " />
				<point frame="1624291" value="41" duration="80174" level="0.3" label=" " />
				<point frame="1624291" value="60" duration="80174" level="0.3" label=" " />
				<point frame="1624291" value="63" duration="80174" level="0.3" label=" " />
				<point frame="1624291" value="65" duration="80174" level="0.3" label=" " />
				<point frame="1624291" value="68" duration="80174" level="0.3" label=" " />
				<point frame="1704465" value="46" duration="55874" level="0.3" label=" " />
				<point frame="1704465" value="60" duration="55874" level="0.3" label=" " />
				<point frame="1704465" value="63" duration="55874" level="0.3" label=" " />
				<point frame="1704465" value="68" duration="55874" level="0.3" label=" " />
				<point frame="1760339" value="43" duration="42160" level="0.3" label=" " />
				<point frame="1760339" value="60" duration="42160" level="0.3" label=" " />
				<point frame="1760339" value="65" duration="42160" level="0.3" label=" " />
				<point frame="1760339" value="69" duration="42160" level="0.3" label=" " />
				<point frame="1802499" value="36" duration="122774" level="0.3" label=" " />
				<point frame="1802499" value="58" duration="122774" level="0.3" label=" " />
				<point frame="1802499" value="60" duration="122774" level="0.3" label=" " />
				<point frame="1802499" value="63" duration="122774" level="0.3" label=" " />
				<point frame="1802499" value="67" duration="122774" level="0.3" label=" " />
				<point frame="1925273" value="36" duration="21609" level="0.3" label=" " />
				<point frame="1925273" value="60" duration="21609" level="0.3" label=" " />
				<point frame="1925273" value="65" duration="21609" level="0.3" label=" " />
				<point frame="1925273" value="69" duration="21609" level="0.3" label=" " />
				<point frame="1946882" value="36" duration="11202" level="0.3" label=" " />
				<point frame="1946882" value="58" duration="11202" level="0.3" label=" " />
				<point frame="1946882" value="60" duration="11202" level="0.3" label=" " />
				<point frame="1946882" value="63" duration="11202" level="0.3" label=" " />
				<point frame="1946882" value="67" duration="11202" level="0.3" label=" " />
				<point frame="1958084" value="36" duration="22182" level="0.3" label=" " />
				<point frame="1958084" value="60" duration="22182" level="0.3" label=" " />
				<point frame="1958084" value="65" duration="22182" level="0.3" label=" " />
				<point frame="1958084" value="69" duration="22182" level="0.3" label=" " />
				<point frame="1980266" value="36" duration="176268" level="0.3" label=" " />
				<point frame="1980266" value="58" duration="176268" level="0.3" label=" " />
				<point frame="1980266" value="60" duration="176268" level="0.3" label=" " />
				<point frame="1980266" value="63" duration="176268" level="0.3" label=" " />
				<point frame="1980266" value="67" duration="176268" level="0.3" label=" " />
				<point frame="2156534" value="41" duration="176444" level="0.3" label=" " />
				<point frame="2156534" value="60" duration="176444" level="0.3" label=" " />
				<point frame="2156534" value="63" duration="176444" level="0.3" label=" " />
				<point frame="2156534" value="65" duration="176444" level="0.3" label=" " />
				<point frame="2156534" value="69" duration="176444" level="0.3" label=" " />
				<point frame="2332978" value="36" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="58" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="60" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="63" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="67" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="62" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="62" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="62" duration="88288" level="0.3" label=" " />
				<point frame="2332978" value="62" duration="88288" level="0.3" label=" " />
				<point frame="2421266" value="38" duration="89788" level="0.3" label=" " />
				<point frame="2421266" value="60" duration="89788" level="0.3" label=" " />
				<point frame="2421266" value="62" duration="89788" level="0.3" label=" " />
				<point frame="2421266" value="65" duration="89788" level="0.3" label=" " />
				<point frame="2421266" value="69" duration="89788" level="0.3" label=" " />
				<point frame="2511054" value="36" duration="88464" level="0.3" label=" " />
				<point frame="2511054" value="58" duration="88464" level="0.3" label=" " />
				<point frame="2511054" value="60" duration="88464" level="0.3" label=" " />
				<point frame="2511054" value="63" duration="88464" level="0.3" label=" " />
				<point frame="2511054" value="67" duration="88464" level="0.3" label=" " />
				<point frame="2599518" value="41" duration="87098" level="0.3" label=" " />
				<point frame="2599518" value="60" duration="87098" level="0.3" label=" " />
				<point frame="2599518" value="62" duration="87098" level="0.3" label=" " />
				<point frame="2599518" value="65" duration="87098" level="0.3" label=" " />
				<point frame="2599518" value="69" duration="87098" level="0.3" label=" " />
				<point frame="2686616" value="36" duration="99886" level="0.3" label=" " />
				<point frame="2686616" value="58" duration="99886" level="0.3" label=" " />
				<point frame="2686616" value="60" duration="99886" level="0.3" label=" " />
				<point frame="2686616" value="63" duration="99886" level="0.3" label=" " />
				<point frame="2686616" value="67" duration="99886" level="0.3" label=" " />
				<point frame="2786502" value="36" duration="77748" level="0.3" label=" " />
				<point frame="2786502" value="60" duration="77748" level="0.3" label=" " />
				<point frame="2786502" value="65" duration="77748" level="0.3" label=" " />
				<point frame="2786502" value="69" duration="77748" level="0.3" label=" " />
				<point frame="2864250" value="36" duration="88200" level="0.3" label=" " />
				<point frame="2864250" value="58" duration="88200" level="0.3" label=" " />
				<point frame="2864250" value="60" duration="88200" level="0.3" label=" " />
				<point frame="2864250" value="63" duration="88200" level="0.3" label=" " />
				<point frame="2864250" value="67" duration="88200" level="0.3" label=" " />
				<point frame="2952450" value="41" duration="89523" level="0.3" label=" " />
				<point frame="2952450" value="60" duration="89523" level="0.3" label=" " />
				<point frame="2952450" value="63" duration="89523" level="0.3" label=" " />
				<point frame="2952450" value="65" duration="89523" level="0.3" label=" " />
				<point frame="2952450" value="69" duration="89523" level="0.3" label=" " />
				<point frame="3041973" value="36" duration="97991" level="0.3" label=" " />
				<point frame="3041973" value="58" duration="97991" level="0.3" label=" " />
				<point frame="3041973" value="60" duration="97991" level="0.3" label=" " />
				<point frame="3041973" value="63" duration="97991" level="0.3" label=" " />
				<point frame="3041973" value="67" duration="97991" level="0.3" label=" " />
				<point frame="3139964" value="36" duration="76601" level="0.3" label=" " />
				<point frame="3139964" value="60" duration="76601" level="0.3" label=" " />
				<point frame="3139964" value="65" duration="76601" level="0.3" label=" " />
				<point frame="3139964" value="69" duration="76601" level="0.3" label=" " />
				<point frame="3216565" value="36" duration="87936" level="0.3" label=" " />
				<point frame="3216565" value="58" duration="87936" level="0.3" label=" " />
				<point frame="3216565" value="60" duration="87936" level="0.3" label=" " />
				<point frame="3216565" value="63" duration="87936" level="0.3" label=" " />
				<point frame="3216565" value="67" duration="87936" level="0.3" label=" " />
				<point frame="3304501" value="41" duration="85201" level="0.3" label=" " />
				<point frame="3304501" value="60" duration="85201" level="0.3" label=" " />
				<point frame="3304501" value="63" duration="85201" level="0.3" label=" " />
				<point frame="3304501" value="65" duration="85201" level="0.3" label=" " />
				<point frame="3304501" value="69" duration="85201" level="0.3" label=" " />
				<point frame="3389702" value="41" duration="89258" level="0.3" label=" " />
				<point frame="3389702" value="58" duration="89258" level="0.3" label=" " />
				<point frame="3389702" value="60" duration="89258" level="0.3" label=" " />
				<point frame="3389702" value="63" duration="89258" level="0.3" label=" " />
				<point frame="3389702" value="67" duration="89258" level="0.3" label=" " />
				<point frame="3478960" value="41" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="60" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="63" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="65" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="69" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="67" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="67" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="67" duration="86304" level="0.3" label=" " />
				<point frame="3478960" value="67" duration="86304" level="0.3" label=" " />
				<point frame="3565264" value="36" duration="87097" level="0.3" label=" " />
				<point frame="3565264" value="58" duration="87097" level="0.3" label=" " />
				<point frame="3565264" value="60" duration="87097" level="0.3" label=" " />
				<point frame="3565264" value="63" duration="87097" level="0.3" label=" " />
				<point frame="3565264" value="67" duration="87097" level="0.3" label=" " />
				<point frame="3652361" value="41" duration="86392" level="0.3" label=" " />
				<point frame="3652361" value="60" duration="86392" level="0.3" label=" " />
				<point frame="3652361" value="63" duration="86392" level="0.3" label=" " />
				<point frame="3652361" value="65" duration="86392" level="0.3" label=" " />
				<point frame="3652361" value="69" duration="86392" level="0.3" label=" " />
				<point frame="3738753" value="36" duration="89215" level="0.3" label=" " />
				<point frame="3738753" value="58" duration="89215" level="0.3" label=" " />
				<point frame="3738753" value="60" duration="89215" level="0.3" label=" " />
				<point frame="3738753" value="63" duration="89215" level="0.3" label=" " />
				<point frame="3738753" value="67" duration="89215" level="0.3" label=" " />
				<point frame="3827968" value="41" duration="86744" level="0.3" label=" " />
				<point frame="3827968" value="60" duration="86744" level="0.3" label=" " />
				<point frame="3827968" value="63" duration="86744" level="0.3" label=" " />
				<point frame="3827968" value="65" duration="86744" level="0.3" label=" " />
				<point frame="3827968" value="69" duration="86744" level="0.3" label=" " />
				<point frame="3914712" value="36" duration="87936" level="0.3" label=" " />
				<point frame="3914712" value="58" duration="87936" level="0.3" label=" " />
				<point frame="3914712" value="60" duration="87936" level="0.3" label=" " />
				<point frame="3914712" value="63" duration="87936" level="0.3" label=" " />
				<point frame="3914712" value="67" duration="87936" level="0.3" label=" " />
				<point frame="4002648" value="41" duration="43527" level="0.3" label=" " />
				<point frame="4002648" value="60" duration="43527" level="0.3" label=" " />
				<point frame="4002648" value="63" duration="43527" level="0.3" label=" " />
				<point frame="4002648" value="65" duration="43527" level="0.3" label=" " />
				<point frame="4002648" value="69" duration="43527" level="0.3" label=" " />
				<point frame="4046175" value="46" duration="42203" level="0.3" label=" " />
				<point frame="4046175" value="60" duration="42203" level="0.3" label=" " />
				<point frame="4046175" value="63" duration="42203" level="0.3" label=" " />
				<point frame="4046175" value="68" duration="42203" level="0.3" label=" " />
				<point frame="4088378" value="39" duration="91993" level="0.3" label=" " />
				<point frame="4088378" value="58" duration="91993" level="0.3" label=" " />
				<point frame="4088378" value="62" duration="91993" level="0.3" label=" " />
				<point frame="4088378" value="63" duration="91993" level="0.3" label=" " />
				<point frame="4088378" value="67" duration="91993" level="0.3" label=" " />
				<point frame="4180371" value="44" duration="89567" level="0.3" label=" " />
				<point frame="4180371" value="60" duration="89567" level="0.3" label=" " />
				<point frame="4180371" value="63" duration="89567" level="0.3" label=" " />
				<point frame="4180371" value="67" duration="89567" level="0.3" label=" " />
				<point frame="4180371" value="68" duration="89567" level="0.3" label=" " />
				<point frame="4269938" value="41" duration="91066" level="0.3" label=" " />
				<point frame="4269938" value="60" duration="91066" level="0.3" label=" " />
				<point frame="4269938" value="63" duration="91066" level="0.3" label=" " />
				<point frame="4269938" value="65" duration="91066" level="0.3" label=" " />
				<point frame="4269938" value="68" duration="91066" level="0.3" label=" " />
				<point frame="4361004" value="46" duration="90009" level="0.3" label=" " />
				<point frame="4361004" value="60" duration="90009" level="0.3" label=" " />
				<point frame="4361004" value="63" duration="90009" level="0.3" label=" " />
				<point frame="4361004" value="68" duration="90009" level="0.3" label=" " />
				<point frame="4451013" value="39" duration="54463" level="0.3" label=" " />
				<point frame="4451013" value="58" duration="54463" level="0.3" label=" " />
				<point frame="4451013" value="62" duration="54463" level="0.3" label=" " />
				<point frame="4451013" value="63" duration="54463" level="0.3" label=" " />
				<point frame="4451013" value="67" duration="54463" level="0.3" label=" " />
				<point frame="4505476" value="41" duration="10760" level="0.3" label=" " />
				<point frame="4505476" value="60" duration="10760" level="0.3" label=" " />
				<point frame="4505476" value="65" duration="10760" level="0.3" label=" " />
				<point frame="4505476" value="68" duration="10760" level="0.3" label=" " />
				<point frame="4516236" value="43" duration="11334" level="0.3" label=" " />
				<point frame="4516236" value="58" duration="11334" level="0.3" label=" " />
				<point frame="4516236" value="62" duration="11334" level="0.3" label=" " />
				<point frame="4516236" value="67" duration="11334" level="0.3" label=" " />
				<point frame="4527570" value="44" duration="102885" level="0.3" label=" " />
				<point frame="4527570" value="60" duration="102885" level="0.3" label=" " />
				<point frame="4527570" value="63" duration="102885" level="0.3" label=" " />
				<point frame="4527570" value="67" duration="102885" level="0.3" label=" " />
				<point frame="4527570" value="68" duration="102885" level="0.3" label=" " />
				<point frame="4630455" value="41" duration="87759" level="0.3" label=" " />
				<point frame="4630455" value="60" duration="87759" level="0.3" label=" " />
				<point frame="4630455" value="63" duration="87759" level="0.3" label=" " />
				<point frame="4630455" value="65" duration="87759" level="0.3" label=" " />
				<point frame="4630455" value="68" duration="87759" level="0.3" label=" " />
				<point frame="4718214" value="46" duration="44718" level="0.3" label=" " />
				<point frame="4718214" value="60" duration="44718" level="0.3" label=" " />
				<point frame="4718214" value="63" duration="44718" level="0.3" label=" " />
				<point frame="4718214" value="68" duration="44718" level="0.3" label=" " />
				<point frame="4762932" value="43" duration="43659" level="0.3" label=" " />
				<point frame="4762932" value="60" duration="43659" level="0.3" label=" " />
				<point frame="4762932" value="65" duration="43659" level="0.3" label=" " />
				<point frame="4762932" value="69" duration="43659" level="0.3" label=" " />
				<point frame="4806591" value="36" duration="120922" level="0.3" label=" " />
				<point frame="4806591" value="58" duration="120922" level="0.3" label=" " />
				<point frame="4806591" value="60" duration="120922" level="0.3" label=" " />
				<point frame="4806591" value="63" duration="120922" level="0.3" label=" " />
				<point frame="4806591" value="67" duration="120922" level="0.3" label=" " />
				<point frame="4927513" value="36" duration="21918" level="0.3" label=" " />
				<point frame="4927513" value="60" duration="21918" level="0.3" label=" " />
				<point frame="4927513" value="65" duration="21918" level="0.3" label=" " />
				<point frame="4927513" value="69" duration="21918" level="0.3" label=" " />
				<point frame="4949431" value="36" duration="12083" level="0.3" label=" " />
				<point frame="4949431" value="58" duration="12083" level="0.3" label=" " />
				<point frame="4949431" value="60" duration="12083" level="0.3" label=" " />
				<point frame="4949431" value="63" duration="12083" level="0.3" label=" " />
				<point frame="4949431" value="67" duration="12083" level="0.3" label=" " />
				<point frame="4961514" value="36" duration="22094" level="0.3" label=" " />
				<point frame="4961514" value="60" duration="22094" level="0.3" label=" " />
				<point frame="4961514" value="65" duration="22094" level="0.3" label=" " />
				<point frame="4961514" value="69" duration="22094" level="0.3" label=" " />
				<point frame="4983608" value="36" duration="121452" level="0.3" label=" " />
				<point frame="4983608" value="58" duration="121452" level="0.3" label=" " />
				<point frame="4983608" value="60" duration="121452" level="0.3" label=" " />
				<point frame="4983608" value="63" duration="121452" level="0.3" label=" " />
				<point frame="4983608" value="67" duration="121452" level="0.3" label=" " />
				<point frame="5105060" value="36" duration="21300" level="0.3" label=" " />
				<point frame="5105060" value="60" duration="21300" level="0.3" label=" " />
				<point frame="5105060" value="65" duration="21300" level="0.3" label=" " />
				<point frame="5105060" value="69" duration="21300" level="0.3" label=" " />
				<point frame="5126360" value="36" duration="10363" level="0.3" label=" " />
				<point frame="5126360" value="58" duration="10363" level="0.3" label=" " />
				<point frame="5126360" value="60" duration="10363" level="0.3" label=" " />
				<point frame="5126360" value="63" duration="10363" level="0.3" label=" " />
				<point frame="5126360" value="67" duration="10363" level="0.3" label=" " />
				<point frame="5136723" value="36" duration="22359" level="0.3" label=" " />
				<point frame="5136723" value="60" duration="22359" level="0.3" label=" " />
				<point frame="5136723" value="65" duration="22359" level="0.3" label=" " />
				<point frame="5136723" value="69" duration="22359" level="0.3" label=" " />
				<point frame="5159082" value="36" duration="118629" level="0.3" label=" " />
				<point frame="5159082" value="58" duration="118629" level="0.3" label=" " />
				<point frame="5159082" value="60" duration="118629" level="0.3" label=" " />
				<point frame="5159082" value="63" duration="118629" level="0.3" label=" " />
				<point frame="5159082" value="67" duration="118629" level="0.3" label=" " />
				<point frame="5277711" value="36" duration="54949" level="0.3" label=" " />
				<point frame="5277711" value="60" duration="54949" level="0.3" label=" " />
				<point frame="5277711" value="65" duration="54949" level="0.3" label=" " />
				<point frame="5277711" value="69" duration="54949" level="0.3" label=" " />
				<point frame="5332660" value="36" duration="120437" level="0.3" label=" " />
				<point frame="5332660" value="58" duration="120437" level="0.3" label=" " />
				<point frame="5332660" value="60" duration="120437" level="0.3" label=" " />
				<point frame="5332660" value="63" duration="120437" level="0.3" label=" " />
				<point frame="5332660" value="67" duration="120437" level="0.3" label=" " />
				<point frame="5453097" value="36" duration="55169" level="0.3" label=" " />
				<point frame="5453097" value="60" duration="55169" level="0.3" label=" " />
				<point frame="5453097" value="65" duration="55169" level="0.3" label=" " />
				<point frame="5453097" value="69" duration="55169" level="0.3" label=" " />
				<point frame="5508266" value="36" duration="118894" level="0.3" label=" " />
				<point frame="5508266" value="58" duration="118894" level="0.3" label=" " />
				<point frame="5508266" value="60" duration="118894" level="0.3" label=" " />
				<point frame="5508266" value="63" duration="118894" level="0.3" label=" " />
				<point frame="5508266" value="67" duration="118894" level="0.3" label=" " />
				<point frame="5627160" value="36" duration="56536" level="0.3" label=" " />
				<point frame="5627160" value="60" duration="56536" level="0.3" label=" " />
				<point frame="5627160" value="65" duration="56536" level="0.3" label=" " />
				<point frame="5627160" value="69" duration="56536" level="0.3" label=" " />
				<point frame="5683696" value="36" duration="120172" level="0.3" label=" " />
				<point frame="5683696" value="58" duration="120172" level="0.3" label=" " />
				<point frame="5683696" value="60" duration="120172" level="0.3" label=" " />
				<point frame="5683696" value="63" duration="120172" level="0.3" label=" " />
				<point frame="5683696" value="67" duration="120172" level="0.3" label=" " />
				<point frame="5803868" value="36" duration="55346" level="0.3" label=" " />
				<point frame="5803868" value="60" duration="55346" level="0.3" label=" " />
				<point frame="5803868" value="65" duration="55346" level="0.3" label=" " />
				<point frame="5803868" value="69" duration="55346" level="0.3" label=" " />
				<point frame="5859214" value="36" duration="88773" level="0.3" label=" " />
				<point frame="5859214" value="58" duration="88773" level="0.3" label=" " />
				<point frame="5859214" value="60" duration="88773" level="0.3" label=" " />
				<point frame="5859214" value="63" duration="88773" level="0.3" label=" " />
				<point frame="5859214" value="67" duration="88773" level="0.3" label=" " />
				<point frame="5947987" value="41" duration="86877" level="0.3" label=" " />
				<point frame="5947987" value="60" duration="86877" level="0.3" label=" " />
				<point frame="5947987" value="63" duration="86877" level="0.3" label=" " />
				<point frame="5947987" value="65" duration="86877" level="0.3" label=" " />
				<point frame="5947987" value="69" duration="86877" level="0.3" label=" " />
				<point frame="6034864" value="36" duration="83525" level="0.3" label=" " />
				<point frame="6034864" value="58" duration="83525" level="0.3" label=" " />
				<point frame="6034864" value="60" duration="83525" level="0.3" label=" " />
				<point frame="6034864" value="63" duration="83525" level="0.3" label=" " />
				<point frame="6034864" value="67" duration="83525" level="0.3" label=" " />
				<point frame="6118389" value="41" duration="89700" level="0.3" label=" " />
				<point frame="6118389" value="60" duration="89700" level="0.3" label=" " />
				<point frame="6118389" value="63" duration="89700" level="0.3" label=" " />
				<point frame="6118389" value="65" duration="89700" level="0.3" label=" " />
				<point frame="6118389" value="69" duration="89700" level="0.3" label=" " />
				<point frame="6208089" value="36" duration="86259" level="0.3" label=" " />
				<point frame="6208089" value="58" duration="86259" level="0.3" label=" " />
				<point frame="6208089" value="60" duration="86259" level="0.3" label=" " />
				<point frame="6208089" value="63" duration="86259" level="0.3" label=" " />
				<point frame="6208089" value="67" duration="86259" level="0.3" label=" " />
				<point frame="6294348" value="41" duration="87230" level="0.3" label=" " />
				<point frame="6294348" value="60" duration="87230" level="0.3" label=" " />
				<point frame="6294348" value="63" duration="87230" level="0.3" label=" " />
				<point frame="6294348" value="65" duration="87230" level="0.3" label=" " />
				<point frame="6294348" value="69" duration="87230" level="0.3" label=" " />
				<point frame="6381578" value="36" duration="120922" level="0.3" label=" " />
				<point frame="6381578" value="58" duration="120922" level="0.3" label=" " />
				<point frame="6381578" value="60" duration="120922" level="0.3" label=" " />
				<point frame="6381578" value="63" duration="120922" level="0.3" label=" " />
				<point frame="6381578" value="67" duration="120922" level="0.3" label=" " />
				<point frame="6502500" value="36" duration="53758" level="0.3" label=" " />
				<point frame="6502500" value="60" duration="53758" level="0.3" label=" " />
				<point frame="6502500" value="65" duration="53758" level="0.3" label=" " />
				<point frame="6502500" value="69" duration="53758" level="0.3" label=" " />
				<point frame="6556258" value="36" duration="119467" level="0.3" label=" " />
				<point frame="6556258" value="58" duration="119467" level="0.3" label=" " />
				<point frame="6556258" value="60" duration="119467" level="0.3" label=" " />
				<point frame="6556258" value="63" duration="119467" level="0.3" label=" " />
				<point frame="6556258" value="67" duration="119467" level="0.3" label=" " />
				<point frame="6675725" value="36" duration="55522" level="0.3" label=" " />
				<point frame="6675725" value="60" duration="55522" level="0.3" label=" " />
				<point frame="6675725" value="65" duration="55522" level="0.3" label=" " />
				<point frame="6675725" value="69" duration="55522" level="0.3" label=" " />
				<point frame="6731247" value="36" duration="119996" level="0.3" label=" " />
				<point frame="6731247" value="58" duration="119996" level="0.3" label=" " />
				<point frame="6731247" value="60" duration="119996" level="0.3" label=" " />
				<point frame="6731247" value="63" duration="119996" level="0.3" label=" " />
				<point frame="6731247" value="67" duration="119996" level="0.3" label=" " />
				<point frame="6851243" value="36" duration="54243" level="0.3" label=" " />
				<point frame="6851243" value="60" duration="54243" level="0.3" label=" " />
				<point frame="6851243" value="65" duration="54243" level="0.3" label=" " />
				<point frame="6851243" value="69" duration="54243" level="0.3" label=" " />
				<point frame="6905486" value="36" duration="118938" level="0.3" label=" " />
				<point frame="6905486" value="58" duration="118938" level="0.3" label=" " />
				<point frame="6905486" value="60" duration="118938" level="0.3" label=" " />
				<point frame="6905486" value="63" duration="118938" level="0.3" label=" " />
				<point frame="6905486" value="67" duration="118938" level="0.3" label=" " />
				<point frame="7024424" value="36" duration="54993" level="0.3" label=" " />
				<point frame="7024424" value="60" duration="54993" level="0.3" label=" " />
				<point frame="7024424" value="65" duration="54993" level="0.3" label=" " />
				<point frame="7024424" value="69" duration="54993" level="0.3" label=" " />
				<point frame="7079417" value="36" duration="84760" level="0.3" label=" " />
				<point frame="7079417" value="58" duration="84760" level="0.3" label=" " />
				<point frame="7079417" value="60" duration="84760" level="0.3" label=" " />
				<point frame="7079417" value="63" duration="84760" level="0.3" label=" " />
				<point frame="7079417" value="67" duration="84760" level="0.3" label=" " />
				<point frame="7164177" value="36" duration="89170" level="0.3" label=" " />
				<point frame="7164177" value="60" duration="89170" level="0.3" label=" " />
				<point frame="7164177" value="62" duration="89170" level="0.3" label=" " />
				<point frame="7164177" value="65" duration="89170" level="0.3" label=" " />
				<point frame="7164177" value="69" duration="89170" level="0.3" label=" " />
				<point frame="7253347" value="36" duration="97108" level="0.3" label=" " />
				<point frame="7253347" value="58" duration="97108" level="0.3" label=" " />
				<point frame="7253347" value="60" duration="97108" level="0.3" label=" " />
				<point frame="7253347" value="63" duration="97108" level="0.3" label=" " />
				<point frame="7253347" value="67" duration="97108" level="0.3" label=" " />
				<point frame="7350455" value="36" duration="99843" level="0.3" label=" " />
				<point frame="7350455" value="58" duration="99843" level="0.3" label=" " />
				<point frame="7350455" value="62" duration="99843" level="0.3" label=" " />
				<point frame="7350455" value="65" duration="99843" level="0.3" label=" " />
				<point frame="7350455" value="68" duration="99843" level="0.3" label=" " />
				<point frame="7450298" value="36" duration="117658" level="0.3" label=" " />
				<point frame="7450298" value="60" duration="117658" level="0.3" label=" " />
				<point frame="7450298" value="63" duration="117658" level="0.3" label=" " />
				<point frame="7450298" value="67" duration="117658" level="0.3" label=" " />
				<point frame="7450298" value="68" duration="117658" level="0.3" label=" " />
				<point frame="7567956" value="36" duration="215605" level="0.3" label=" " />
				<point frame="7567956" value="58" duration="215605" level="0.3" label=" " />
				<point frame="7567956" value="62" duration="215605" level="0.3" label=" " />
				<point frame="7567956" value="65" duration="215605" level="0.3" label=" " />
				<point frame="7567956" value="69" duration="215605" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>