<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="11025" value="38" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="61" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="62" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="66" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="69" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="64" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="64" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="64" duration="57241" level="0.3" label=" " />
				<point frame="11025" value="64" duration="57241" level="0.3" label=" " />
				<point frame="68266" value="43" duration="94154" level="0.3" label=" " />
				<point frame="68266" value="59" duration="94154" level="0.3" label=" " />
				<point frame="68266" value="62" duration="94154" level="0.3" label=" " />
				<point frame="68266" value="66" duration="94154" level="0.3" label=" " />
				<point frame="68266" value="67" duration="94154" level="0.3" label=" " />
				<point frame="162420" value="38" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="61" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="62" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="66" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="69" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="64" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="64" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="64" duration="52082" level="0.3" label=" " />
				<point frame="162420" value="64" duration="52082" level="0.3" label=" " />
				<point frame="214502" value="43" duration="90096" level="0.3" label=" " />
				<point frame="214502" value="59" duration="90096" level="0.3" label=" " />
				<point frame="214502" value="62" duration="90096" level="0.3" label=" " />
				<point frame="214502" value="66" duration="90096" level="0.3" label=" " />
				<point frame="214502" value="67" duration="90096" level="0.3" label=" " />
				<point frame="304598" value="38" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="61" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="62" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="66" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="69" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="64" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="64" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="64" duration="53097" level="0.3" label=" " />
				<point frame="304598" value="64" duration="53097" level="0.3" label=" " />
				<point frame="357695" value="43" duration="85554" level="0.3" label=" " />
				<point frame="357695" value="59" duration="85554" level="0.3" label=" " />
				<point frame="357695" value="62" duration="85554" level="0.3" label=" " />
				<point frame="357695" value="66" duration="85554" level="0.3" label=" " />
				<point frame="357695" value="67" duration="85554" level="0.3" label=" " />
				<point frame="443249" value="38" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="61" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="62" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="66" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="69" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="64" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="64" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="64" duration="54419" level="0.3" label=" " />
				<point frame="443249" value="64" duration="54419" level="0.3" label=" " />
				<point frame="497668" value="43" duration="88685" level="0.3" label=" " />
				<point frame="497668" value="59" duration="88685" level="0.3" label=" " />
				<point frame="497668" value="62" duration="88685" level="0.3" label=" " />
				<point frame="497668" value="66" duration="88685" level="0.3" label=" " />
				<point frame="497668" value="67" duration="88685" level="0.3" label=" " />
				<point frame="586353" value="38" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="61" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="62" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="66" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="69" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="64" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="64" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="64" duration="77352" level="0.3" label=" " />
				<point frame="586353" value="64" duration="77352" level="0.3" label=" " />
				<point frame="663705" value="38" duration="76513" level="0.3" label=" " />
				<point frame="663705" value="59" duration="76513" level="0.3" label=" " />
				<point frame="663705" value="62" duration="76513" level="0.3" label=" " />
				<point frame="663705" value="66" duration="76513" level="0.3" label=" " />
				<point frame="663705" value="69" duration="76513" level="0.3" label=" " />
				<point frame="740218" value="38" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="61" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="62" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="66" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="69" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="64" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="64" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="64" duration="77087" level="0.3" label=" " />
				<point frame="740218" value="64" duration="77087" level="0.3" label=" " />
				<point frame="817305" value="38" duration="74838" level="0.3" label=" " />
				<point frame="817305" value="59" duration="74838" level="0.3" label=" " />
				<point frame="817305" value="62" duration="74838" level="0.3" label=" " />
				<point frame="817305" value="66" duration="74838" level="0.3" label=" " />
				<point frame="817305" value="69" duration="74838" level="0.3" label=" " />
				<point frame="892143" value="43" duration="71794" level="0.3" label=" " />
				<point frame="892143" value="59" duration="71794" level="0.3" label=" " />
				<point frame="892143" value="62" duration="71794" level="0.3" label=" " />
				<point frame="892143" value="66" duration="71794" level="0.3" label=" " />
				<point frame="892143" value="67" duration="71794" level="0.3" label=" " />
				<point frame="963937" value="43" duration="74132" level="0.3" label=" " />
				<point frame="963937" value="59" duration="74132" level="0.3" label=" " />
				<point frame="963937" value="62" duration="74132" level="0.3" label=" " />
				<point frame="963937" value="64" duration="74132" level="0.3" label=" " />
				<point frame="963937" value="67" duration="74132" level="0.3" label=" " />
				<point frame="1038069" value="40" duration="74133" level="0.3" label=" " />
				<point frame="1038069" value="59" duration="74133" level="0.3" label=" " />
				<point frame="1038069" value="62" duration="74133" level="0.3" label=" " />
				<point frame="1038069" value="64" duration="74133" level="0.3" label=" " />
				<point frame="1038069" value="67" duration="74133" level="0.3" label=" " />
				<point frame="1112202" value="45" duration="73647" level="0.3" label=" " />
				<point frame="1112202" value="59" duration="73647" level="0.3" label=" " />
				<point frame="1112202" value="62" duration="73647" level="0.3" label=" " />
				<point frame="1112202" value="67" duration="73647" level="0.3" label=" " />
				<point frame="1185849" value="38" duration="33824" level="0.3" label=" " />
				<point frame="1185849" value="61" duration="33824" level="0.3" label=" " />
				<point frame="1185849" value="62" duration="33824" level="0.3" label=" " />
				<point frame="1185849" value="66" duration="33824" level="0.3" label=" " />
				<point frame="1185849" value="69" duration="33824" level="0.3" label=" " />
				<point frame="1219673" value="38" duration="19448" level="0.3" label=" " />
				<point frame="1219673" value="59" duration="19448" level="0.3" label=" " />
				<point frame="1219673" value="62" duration="19448" level="0.3" label=" " />
				<point frame="1219673" value="67" duration="19448" level="0.3" label=" " />
				<point frame="1239121" value="38" duration="92258" level="0.3" label=" " />
				<point frame="1239121" value="61" duration="92258" level="0.3" label=" " />
				<point frame="1239121" value="62" duration="92258" level="0.3" label=" " />
				<point frame="1239121" value="66" duration="92258" level="0.3" label=" " />
				<point frame="1239121" value="69" duration="92258" level="0.3" label=" " />
				<point frame="1331379" value="43" duration="36603" level="0.3" label=" " />
				<point frame="1331379" value="59" duration="36603" level="0.3" label=" " />
				<point frame="1331379" value="62" duration="36603" level="0.3" label=" " />
				<point frame="1331379" value="66" duration="36603" level="0.3" label=" " />
				<point frame="1331379" value="67" duration="36603" level="0.3" label=" " />
				<point frame="1367982" value="42" duration="37440" level="0.3" label=" " />
				<point frame="1367982" value="61" duration="37440" level="0.3" label=" " />
				<point frame="1367982" value="64" duration="37440" level="0.3" label=" " />
				<point frame="1367982" value="66" duration="37440" level="0.3" label=" " />
				<point frame="1367982" value="69" duration="37440" level="0.3" label=" " />
				<point frame="1405422" value="40" duration="36603" level="0.3" label=" " />
				<point frame="1405422" value="59" duration="36603" level="0.3" label=" " />
				<point frame="1405422" value="62" duration="36603" level="0.3" label=" " />
				<point frame="1405422" value="64" duration="36603" level="0.3" label=" " />
				<point frame="1405422" value="67" duration="36603" level="0.3" label=" " />
				<point frame="1442025" value="45" duration="37838" level="0.3" label=" " />
				<point frame="1442025" value="59" duration="37838" level="0.3" label=" " />
				<point frame="1442025" value="62" duration="37838" level="0.3" label=" " />
				<point frame="1442025" value="67" duration="37838" level="0.3" label=" " />
				<point frame="1479863" value="38" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="61" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="62" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="66" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="69" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="64" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="64" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="64" duration="74882" level="0.3" label=" " />
				<point frame="1479863" value="64" duration="74882" level="0.3" label=" " />
				<point frame="1554745" value="38" duration="74485" level="0.3" label=" " />
				<point frame="1554745" value="59" duration="74485" level="0.3" label=" " />
				<point frame="1554745" value="62" duration="74485" level="0.3" label=" " />
				<point frame="1554745" value="66" duration="74485" level="0.3" label=" " />
				<point frame="1554745" value="69" duration="74485" level="0.3" label=" " />
				<point frame="1629230" value="38" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="61" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="62" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="66" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="69" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="64" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="64" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="64" duration="70339" level="0.3" label=" " />
				<point frame="1629230" value="64" duration="70339" level="0.3" label=" " />
				<point frame="1699569" value="38" duration="74706" level="0.3" label=" " />
				<point frame="1699569" value="59" duration="74706" level="0.3" label=" " />
				<point frame="1699569" value="62" duration="74706" level="0.3" label=" " />
				<point frame="1699569" value="66" duration="74706" level="0.3" label=" " />
				<point frame="1699569" value="69" duration="74706" level="0.3" label=" " />
				<point frame="1774275" value="43" duration="73294" level="0.3" label=" " />
				<point frame="1774275" value="59" duration="73294" level="0.3" label=" " />
				<point frame="1774275" value="62" duration="73294" level="0.3" label=" " />
				<point frame="1774275" value="66" duration="73294" level="0.3" label=" " />
				<point frame="1774275" value="67" duration="73294" level="0.3" label=" " />
				<point frame="1847569" value="43" duration="73206" level="0.3" label=" " />
				<point frame="1847569" value="59" duration="73206" level="0.3" label=" " />
				<point frame="1847569" value="62" duration="73206" level="0.3" label=" " />
				<point frame="1847569" value="64" duration="73206" level="0.3" label=" " />
				<point frame="1847569" value="67" duration="73206" level="0.3" label=" " />
				<point frame="1920775" value="40" duration="76425" level="0.3" label=" " />
				<point frame="1920775" value="59" duration="76425" level="0.3" label=" " />
				<point frame="1920775" value="62" duration="76425" level="0.3" label=" " />
				<point frame="1920775" value="64" duration="76425" level="0.3" label=" " />
				<point frame="1920775" value="67" duration="76425" level="0.3" label=" " />
				<point frame="1997200" value="45" duration="72192" level="0.3" label=" " />
				<point frame="1997200" value="59" duration="72192" level="0.3" label=" " />
				<point frame="1997200" value="62" duration="72192" level="0.3" label=" " />
				<point frame="1997200" value="67" duration="72192" level="0.3" label=" " />
				<point frame="2069392" value="38" duration="35986" level="0.3" label=" " />
				<point frame="2069392" value="61" duration="35986" level="0.3" label=" " />
				<point frame="2069392" value="62" duration="35986" level="0.3" label=" " />
				<point frame="2069392" value="66" duration="35986" level="0.3" label=" " />
				<point frame="2069392" value="69" duration="35986" level="0.3" label=" " />
				<point frame="2105378" value="38" duration="17860" level="0.3" label=" " />
				<point frame="2105378" value="59" duration="17860" level="0.3" label=" " />
				<point frame="2105378" value="62" duration="17860" level="0.3" label=" " />
				<point frame="2105378" value="67" duration="17860" level="0.3" label=" " />
				<point frame="2123238" value="38" duration="92169" level="0.3" label=" " />
				<point frame="2123238" value="61" duration="92169" level="0.3" label=" " />
				<point frame="2123238" value="62" duration="92169" level="0.3" label=" " />
				<point frame="2123238" value="66" duration="92169" level="0.3" label=" " />
				<point frame="2123238" value="69" duration="92169" level="0.3" label=" " />
				<point frame="2215407" value="43" duration="39822" level="0.3" label=" " />
				<point frame="2215407" value="59" duration="39822" level="0.3" label=" " />
				<point frame="2215407" value="62" duration="39822" level="0.3" label=" " />
				<point frame="2215407" value="66" duration="39822" level="0.3" label=" " />
				<point frame="2215407" value="67" duration="39822" level="0.3" label=" " />
				<point frame="2255229" value="42" duration="34972" level="0.3" label=" " />
				<point frame="2255229" value="61" duration="34972" level="0.3" label=" " />
				<point frame="2255229" value="64" duration="34972" level="0.3" label=" " />
				<point frame="2255229" value="66" duration="34972" level="0.3" label=" " />
				<point frame="2255229" value="69" duration="34972" level="0.3" label=" " />
				<point frame="2290201" value="40" duration="39161" level="0.3" label=" " />
				<point frame="2290201" value="59" duration="39161" level="0.3" label=" " />
				<point frame="2290201" value="62" duration="39161" level="0.3" label=" " />
				<point frame="2290201" value="64" duration="39161" level="0.3" label=" " />
				<point frame="2290201" value="67" duration="39161" level="0.3" label=" " />
				<point frame="2329362" value="45" duration="36603" level="0.3" label=" " />
				<point frame="2329362" value="59" duration="36603" level="0.3" label=" " />
				<point frame="2329362" value="62" duration="36603" level="0.3" label=" " />
				<point frame="2329362" value="67" duration="36603" level="0.3" label=" " />
				<point frame="2365965" value="38" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="61" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="62" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="66" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="69" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="64" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="64" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="64" duration="77792" level="0.3" label=" " />
				<point frame="2365965" value="64" duration="77792" level="0.3" label=" " />
				<point frame="2443757" value="38" duration="74882" level="0.3" label=" " />
				<point frame="2443757" value="59" duration="74882" level="0.3" label=" " />
				<point frame="2443757" value="62" duration="74882" level="0.3" label=" " />
				<point frame="2443757" value="66" duration="74882" level="0.3" label=" " />
				<point frame="2443757" value="69" duration="74882" level="0.3" label=" " />
				<point frame="2518639" value="38" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="61" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="62" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="66" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="69" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="64" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="64" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="64" duration="73735" level="0.3" label=" " />
				<point frame="2518639" value="64" duration="73735" level="0.3" label=" " />
				<point frame="2592374" value="38" duration="36868" level="0.3" label=" " />
				<point frame="2592374" value="62" duration="36868" level="0.3" label=" " />
				<point frame="2592374" value="66" duration="36868" level="0.3" label=" " />
				<point frame="2592374" value="69" duration="36868" level="0.3" label=" " />
				<point frame="2629242" value="37" duration="38543" level="0.3" label=" " />
				<point frame="2629242" value="61" duration="38543" level="0.3" label=" " />
				<point frame="2629242" value="64" duration="38543" level="0.3" label=" " />
				<point frame="2629242" value="69" duration="38543" level="0.3" label=" " />
				<point frame="2667785" value="35" duration="74749" level="0.3" label=" " />
				<point frame="2667785" value="59" duration="74749" level="0.3" label=" " />
				<point frame="2667785" value="62" duration="74749" level="0.3" label=" " />
				<point frame="2667785" value="66" duration="74749" level="0.3" label=" " />
				<point frame="2742534" value="45" duration="72942" level="0.3" label=" " />
				<point frame="2742534" value="61" duration="72942" level="0.3" label=" " />
				<point frame="2742534" value="64" duration="72942" level="0.3" label=" " />
				<point frame="2742534" value="66" duration="72942" level="0.3" label=" " />
				<point frame="2742534" value="69" duration="72942" level="0.3" label=" " />
				<point frame="2815476" value="43" duration="75455" level="0.3" label=" " />
				<point frame="2815476" value="59" duration="75455" level="0.3" label=" " />
				<point frame="2815476" value="62" duration="75455" level="0.3" label=" " />
				<point frame="2815476" value="67" duration="75455" level="0.3" label=" " />
				<point frame="2890931" value="42" duration="74308" level="0.3" label=" " />
				<point frame="2890931" value="62" duration="74308" level="0.3" label=" " />
				<point frame="2890931" value="66" duration="74308" level="0.3" label=" " />
				<point frame="2890931" value="69" duration="74308" level="0.3" label=" " />
				<point frame="2965239" value="40" duration="72545" level="0.3" label=" " />
				<point frame="2965239" value="59" duration="72545" level="0.3" label=" " />
				<point frame="2965239" value="62" duration="72545" level="0.3" label=" " />
				<point frame="2965239" value="64" duration="72545" level="0.3" label=" " />
				<point frame="2965239" value="67" duration="72545" level="0.3" label=" " />
				<point frame="3037784" value="45" duration="72897" level="0.3" label=" " />
				<point frame="3037784" value="59" duration="72897" level="0.3" label=" " />
				<point frame="3037784" value="62" duration="72897" level="0.3" label=" " />
				<point frame="3037784" value="67" duration="72897" level="0.3" label=" " />
				<point frame="3110681" value="38" duration="147779" level="0.3" label=" " />
				<point frame="3110681" value="61" duration="147779" level="0.3" label=" " />
				<point frame="3110681" value="62" duration="147779" level="0.3" label=" " />
				<point frame="3110681" value="66" duration="147779" level="0.3" label=" " />
				<point frame="3110681" value="69" duration="147779" level="0.3" label=" " />
				<point frame="3258460" value="42" duration="72898" level="0.3" label=" " />
				<point frame="3258460" value="61" duration="72898" level="0.3" label=" " />
				<point frame="3258460" value="66" duration="72898" level="0.3" label=" " />
				<point frame="3258460" value="69" duration="72898" level="0.3" label=" " />
				<point frame="3331358" value="42" duration="73735" level="0.3" label=" " />
				<point frame="3331358" value="61" duration="73735" level="0.3" label=" " />
				<point frame="3331358" value="64" duration="73735" level="0.3" label=" " />
				<point frame="3331358" value="66" duration="73735" level="0.3" label=" " />
				<point frame="3331358" value="69" duration="73735" level="0.3" label=" " />
				<point frame="3405093" value="40" duration="142178" level="0.3" label=" " />
				<point frame="3405093" value="59" duration="142178" level="0.3" label=" " />
				<point frame="3405093" value="62" duration="142178" level="0.3" label=" " />
				<point frame="3405093" value="64" duration="142178" level="0.3" label=" " />
				<point frame="3405093" value="67" duration="142178" level="0.3" label=" " />
				<point frame="3547271" value="45" duration="73338" level="0.3" label=" " />
				<point frame="3547271" value="59" duration="73338" level="0.3" label=" " />
				<point frame="3547271" value="62" duration="73338" level="0.3" label=" " />
				<point frame="3547271" value="67" duration="73338" level="0.3" label=" " />
				<point frame="3620609" value="35" duration="73736" level="0.3" label=" " />
				<point frame="3620609" value="59" duration="73736" level="0.3" label=" " />
				<point frame="3620609" value="62" duration="73736" level="0.3" label=" " />
				<point frame="3620609" value="66" duration="73736" level="0.3" label=" " />
				<point frame="3694345" value="40" duration="76734" level="0.3" label=" " />
				<point frame="3694345" value="59" duration="76734" level="0.3" label=" " />
				<point frame="3694345" value="62" duration="76734" level="0.3" label=" " />
				<point frame="3694345" value="67" duration="76734" level="0.3" label=" " />
				<point frame="3771079" value="45" duration="74617" level="0.3" label=" " />
				<point frame="3771079" value="59" duration="74617" level="0.3" label=" " />
				<point frame="3771079" value="62" duration="74617" level="0.3" label=" " />
				<point frame="3771079" value="67" duration="74617" level="0.3" label=" " />
				<point frame="3845696" value="38" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="61" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="62" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="66" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="69" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="64" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="64" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="64" duration="74573" level="0.3" label=" " />
				<point frame="3845696" value="64" duration="74573" level="0.3" label=" " />
				<point frame="3920269" value="38" duration="71663" level="0.3" label=" " />
				<point frame="3920269" value="59" duration="71663" level="0.3" label=" " />
				<point frame="3920269" value="62" duration="71663" level="0.3" label=" " />
				<point frame="3920269" value="66" duration="71663" level="0.3" label=" " />
				<point frame="3920269" value="69" duration="71663" level="0.3" label=" " />
				<point frame="3991932" value="38" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="61" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="62" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="66" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="69" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="64" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="64" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="64" duration="74176" level="0.3" label=" " />
				<point frame="3991932" value="64" duration="74176" level="0.3" label=" " />
				<point frame="4066108" value="38" duration="74044" level="0.3" label=" " />
				<point frame="4066108" value="59" duration="74044" level="0.3" label=" " />
				<point frame="4066108" value="62" duration="74044" level="0.3" label=" " />
				<point frame="4066108" value="66" duration="74044" level="0.3" label=" " />
				<point frame="4066108" value="69" duration="74044" level="0.3" label=" " />
				<point frame="4140152" value="43" duration="74176" level="0.3" label=" " />
				<point frame="4140152" value="59" duration="74176" level="0.3" label=" " />
				<point frame="4140152" value="62" duration="74176" level="0.3" label=" " />
				<point frame="4140152" value="66" duration="74176" level="0.3" label=" " />
				<point frame="4140152" value="67" duration="74176" level="0.3" label=" " />
				<point frame="4214328" value="43" duration="73515" level="0.3" label=" " />
				<point frame="4214328" value="59" duration="73515" level="0.3" label=" " />
				<point frame="4214328" value="62" duration="73515" level="0.3" label=" " />
				<point frame="4214328" value="64" duration="73515" level="0.3" label=" " />
				<point frame="4214328" value="67" duration="73515" level="0.3" label=" " />
				<point frame="4287843" value="40" duration="72015" level="0.3" label=" " />
				<point frame="4287843" value="59" duration="72015" level="0.3" label=" " />
				<point frame="4287843" value="62" duration="72015" level="0.3" label=" " />
				<point frame="4287843" value="64" duration="72015" level="0.3" label=" " />
				<point frame="4287843" value="67" duration="72015" level="0.3" label=" " />
				<point frame="4359858" value="45" duration="73691" level="0.3" label=" " />
				<point frame="4359858" value="59" duration="73691" level="0.3" label=" " />
				<point frame="4359858" value="62" duration="73691" level="0.3" label=" " />
				<point frame="4359858" value="67" duration="73691" level="0.3" label=" " />
				<point frame="4433549" value="38" duration="32854" level="0.3" label=" " />
				<point frame="4433549" value="61" duration="32854" level="0.3" label=" " />
				<point frame="4433549" value="62" duration="32854" level="0.3" label=" " />
				<point frame="4433549" value="66" duration="32854" level="0.3" label=" " />
				<point frame="4433549" value="69" duration="32854" level="0.3" label=" " />
				<point frame="4466403" value="38" duration="17023" level="0.3" label=" " />
				<point frame="4466403" value="59" duration="17023" level="0.3" label=" " />
				<point frame="4466403" value="62" duration="17023" level="0.3" label=" " />
				<point frame="4466403" value="67" duration="17023" level="0.3" label=" " />
				<point frame="4483426" value="38" duration="92125" level="0.3" label=" " />
				<point frame="4483426" value="61" duration="92125" level="0.3" label=" " />
				<point frame="4483426" value="62" duration="92125" level="0.3" label=" " />
				<point frame="4483426" value="66" duration="92125" level="0.3" label=" " />
				<point frame="4483426" value="69" duration="92125" level="0.3" label=" " />
				<point frame="4575551" value="43" duration="38940" level="0.3" label=" " />
				<point frame="4575551" value="59" duration="38940" level="0.3" label=" " />
				<point frame="4575551" value="62" duration="38940" level="0.3" label=" " />
				<point frame="4575551" value="66" duration="38940" level="0.3" label=" " />
				<point frame="4575551" value="67" duration="38940" level="0.3" label=" " />
				<point frame="4614491" value="42" duration="35942" level="0.3" label=" " />
				<point frame="4614491" value="61" duration="35942" level="0.3" label=" " />
				<point frame="4614491" value="64" duration="35942" level="0.3" label=" " />
				<point frame="4614491" value="66" duration="35942" level="0.3" label=" " />
				<point frame="4614491" value="69" duration="35942" level="0.3" label=" " />
				<point frame="4650433" value="40" duration="36735" level="0.3" label=" " />
				<point frame="4650433" value="59" duration="36735" level="0.3" label=" " />
				<point frame="4650433" value="62" duration="36735" level="0.3" label=" " />
				<point frame="4650433" value="64" duration="36735" level="0.3" label=" " />
				<point frame="4650433" value="67" duration="36735" level="0.3" label=" " />
				<point frame="4687168" value="45" duration="35501" level="0.3" label=" " />
				<point frame="4687168" value="59" duration="35501" level="0.3" label=" " />
				<point frame="4687168" value="62" duration="35501" level="0.3" label=" " />
				<point frame="4687168" value="67" duration="35501" level="0.3" label=" " />
				<point frame="4722669" value="38" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="61" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="62" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="66" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="69" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="64" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="64" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="64" duration="75940" level="0.3" label=" " />
				<point frame="4722669" value="64" duration="75940" level="0.3" label=" " />
				<point frame="4798609" value="38" duration="73470" level="0.3" label=" " />
				<point frame="4798609" value="59" duration="73470" level="0.3" label=" " />
				<point frame="4798609" value="62" duration="73470" level="0.3" label=" " />
				<point frame="4798609" value="66" duration="73470" level="0.3" label=" " />
				<point frame="4798609" value="69" duration="73470" level="0.3" label=" " />
				<point frame="4872079" value="38" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="61" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="62" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="66" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="69" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="64" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="64" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="64" duration="73603" level="0.3" label=" " />
				<point frame="4872079" value="64" duration="73603" level="0.3" label=" " />
				<point frame="4945682" value="38" duration="71266" level="0.3" label=" " />
				<point frame="4945682" value="59" duration="71266" level="0.3" label=" " />
				<point frame="4945682" value="62" duration="71266" level="0.3" label=" " />
				<point frame="4945682" value="66" duration="71266" level="0.3" label=" " />
				<point frame="4945682" value="69" duration="71266" level="0.3" label=" " />
				<point frame="5016948" value="43" duration="76116" level="0.3" label=" " />
				<point frame="5016948" value="59" duration="76116" level="0.3" label=" " />
				<point frame="5016948" value="62" duration="76116" level="0.3" label=" " />
				<point frame="5016948" value="66" duration="76116" level="0.3" label=" " />
				<point frame="5016948" value="67" duration="76116" level="0.3" label=" " />
				<point frame="5093064" value="43" duration="70516" level="0.3" label=" " />
				<point frame="5093064" value="59" duration="70516" level="0.3" label=" " />
				<point frame="5093064" value="62" duration="70516" level="0.3" label=" " />
				<point frame="5093064" value="64" duration="70516" level="0.3" label=" " />
				<point frame="5093064" value="67" duration="70516" level="0.3" label=" " />
				<point frame="5163580" value="40" duration="36824" level="0.3" label=" " />
				<point frame="5163580" value="59" duration="36824" level="0.3" label=" " />
				<point frame="5163580" value="62" duration="36824" level="0.3" label=" " />
				<point frame="5163580" value="64" duration="36824" level="0.3" label=" " />
				<point frame="5163580" value="67" duration="36824" level="0.3" label=" " />
				<point frame="5200404" value="45" duration="115718" level="0.3" label=" " />
				<point frame="5200404" value="59" duration="115718" level="0.3" label=" " />
				<point frame="5200404" value="62" duration="115718" level="0.3" label=" " />
				<point frame="5200404" value="67" duration="115718" level="0.3" label=" " />
				<point frame="5316122" value="43" duration="75411" level="0.3" label=" " />
				<point frame="5316122" value="59" duration="75411" level="0.3" label=" " />
				<point frame="5316122" value="62" duration="75411" level="0.3" label=" " />
				<point frame="5316122" value="67" duration="75411" level="0.3" label=" " />
				<point frame="5391533" value="45" duration="73427" level="0.3" label=" " />
				<point frame="5391533" value="61" duration="73427" level="0.3" label=" " />
				<point frame="5391533" value="64" duration="73427" level="0.3" label=" " />
				<point frame="5391533" value="66" duration="73427" level="0.3" label=" " />
				<point frame="5391533" value="69" duration="73427" level="0.3" label=" " />
				<point frame="5464960" value="45" duration="143678" level="0.3" label=" " />
				<point frame="5464960" value="59" duration="143678" level="0.3" label=" " />
				<point frame="5464960" value="62" duration="143678" level="0.3" label=" " />
				<point frame="5464960" value="67" duration="143678" level="0.3" label=" " />
				<point frame="5608638" value="40" duration="76645" level="0.3" label=" " />
				<point frame="5608638" value="59" duration="76645" level="0.3" label=" " />
				<point frame="5608638" value="62" duration="76645" level="0.3" label=" " />
				<point frame="5608638" value="64" duration="76645" level="0.3" label=" " />
				<point frame="5608638" value="67" duration="76645" level="0.3" label=" " />
				<point frame="5685283" value="45" duration="71134" level="0.3" label=" " />
				<point frame="5685283" value="59" duration="71134" level="0.3" label=" " />
				<point frame="5685283" value="62" duration="71134" level="0.3" label=" " />
				<point frame="5685283" value="67" duration="71134" level="0.3" label=" " />
				<point frame="5756417" value="38" duration="141164" level="0.3" label=" " />
				<point frame="5756417" value="61" duration="141164" level="0.3" label=" " />
				<point frame="5756417" value="62" duration="141164" level="0.3" label=" " />
				<point frame="5756417" value="66" duration="141164" level="0.3" label=" " />
				<point frame="5756417" value="69" duration="141164" level="0.3" label=" " />
				<point frame="5897581" value="42" duration="147206" level="0.3" label=" " />
				<point frame="5897581" value="61" duration="147206" level="0.3" label=" " />
				<point frame="5897581" value="64" duration="147206" level="0.3" label=" " />
				<point frame="5897581" value="66" duration="147206" level="0.3" label=" " />
				<point frame="5897581" value="69" duration="147206" level="0.3" label=" " />
				<point frame="6044787" value="40" duration="147999" level="0.3" label=" " />
				<point frame="6044787" value="59" duration="147999" level="0.3" label=" " />
				<point frame="6044787" value="62" duration="147999" level="0.3" label=" " />
				<point frame="6044787" value="64" duration="147999" level="0.3" label=" " />
				<point frame="6044787" value="67" duration="147999" level="0.3" label=" " />
				<point frame="6192786" value="45" duration="74706" level="0.3" label=" " />
				<point frame="6192786" value="59" duration="74706" level="0.3" label=" " />
				<point frame="6192786" value="62" duration="74706" level="0.3" label=" " />
				<point frame="6192786" value="67" duration="74706" level="0.3" label=" " />
				<point frame="6267492" value="35" duration="71706" level="0.3" label=" " />
				<point frame="6267492" value="59" duration="71706" level="0.3" label=" " />
				<point frame="6267492" value="62" duration="71706" level="0.3" label=" " />
				<point frame="6267492" value="66" duration="71706" level="0.3" label=" " />
				<point frame="6339198" value="40" duration="144957" level="0.3" label=" " />
				<point frame="6339198" value="59" duration="144957" level="0.3" label=" " />
				<point frame="6339198" value="62" duration="144957" level="0.3" label=" " />
				<point frame="6339198" value="64" duration="144957" level="0.3" label=" " />
				<point frame="6339198" value="67" duration="144957" level="0.3" label=" " />
				<point frame="6484155" value="45" duration="147338" level="0.3" label=" " />
				<point frame="6484155" value="59" duration="147338" level="0.3" label=" " />
				<point frame="6484155" value="62" duration="147338" level="0.3" label=" " />
				<point frame="6484155" value="67" duration="147338" level="0.3" label=" " />
				<point frame="6631493" value="38" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="61" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="62" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="66" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="69" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="64" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="64" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="64" duration="77925" level="0.3" label=" " />
				<point frame="6631493" value="64" duration="77925" level="0.3" label=" " />
				<point frame="6709418" value="38" duration="74837" level="0.3" label=" " />
				<point frame="6709418" value="59" duration="74837" level="0.3" label=" " />
				<point frame="6709418" value="62" duration="74837" level="0.3" label=" " />
				<point frame="6709418" value="66" duration="74837" level="0.3" label=" " />
				<point frame="6709418" value="69" duration="74837" level="0.3" label=" " />
				<point frame="6784255" value="38" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="61" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="62" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="66" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="69" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="64" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="64" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="64" duration="75896" level="0.3" label=" " />
				<point frame="6784255" value="64" duration="75896" level="0.3" label=" " />
				<point frame="6860151" value="38" duration="74265" level="0.3" label=" " />
				<point frame="6860151" value="59" duration="74265" level="0.3" label=" " />
				<point frame="6860151" value="62" duration="74265" level="0.3" label=" " />
				<point frame="6860151" value="66" duration="74265" level="0.3" label=" " />
				<point frame="6860151" value="69" duration="74265" level="0.3" label=" " />
				<point frame="6934416" value="43" duration="74529" level="0.3" label=" " />
				<point frame="6934416" value="59" duration="74529" level="0.3" label=" " />
				<point frame="6934416" value="62" duration="74529" level="0.3" label=" " />
				<point frame="6934416" value="66" duration="74529" level="0.3" label=" " />
				<point frame="6934416" value="67" duration="74529" level="0.3" label=" " />
				<point frame="7008945" value="43" duration="75234" level="0.3" label=" " />
				<point frame="7008945" value="59" duration="75234" level="0.3" label=" " />
				<point frame="7008945" value="62" duration="75234" level="0.3" label=" " />
				<point frame="7008945" value="64" duration="75234" level="0.3" label=" " />
				<point frame="7008945" value="67" duration="75234" level="0.3" label=" " />
				<point frame="7084179" value="40" duration="72192" level="0.3" label=" " />
				<point frame="7084179" value="59" duration="72192" level="0.3" label=" " />
				<point frame="7084179" value="62" duration="72192" level="0.3" label=" " />
				<point frame="7084179" value="64" duration="72192" level="0.3" label=" " />
				<point frame="7084179" value="67" duration="72192" level="0.3" label=" " />
				<point frame="7156371" value="45" duration="72192" level="0.3" label=" " />
				<point frame="7156371" value="59" duration="72192" level="0.3" label=" " />
				<point frame="7156371" value="62" duration="72192" level="0.3" label=" " />
				<point frame="7156371" value="67" duration="72192" level="0.3" label=" " />
				<point frame="7228563" value="38" duration="34310" level="0.3" label=" " />
				<point frame="7228563" value="61" duration="34310" level="0.3" label=" " />
				<point frame="7228563" value="62" duration="34310" level="0.3" label=" " />
				<point frame="7228563" value="66" duration="34310" level="0.3" label=" " />
				<point frame="7228563" value="69" duration="34310" level="0.3" label=" " />
				<point frame="7262873" value="38" duration="20021" level="0.3" label=" " />
				<point frame="7262873" value="59" duration="20021" level="0.3" label=" " />
				<point frame="7262873" value="62" duration="20021" level="0.3" label=" " />
				<point frame="7262873" value="67" duration="20021" level="0.3" label=" " />
				<point frame="7282894" value="38" duration="93933" level="0.3" label=" " />
				<point frame="7282894" value="61" duration="93933" level="0.3" label=" " />
				<point frame="7282894" value="62" duration="93933" level="0.3" label=" " />
				<point frame="7282894" value="66" duration="93933" level="0.3" label=" " />
				<point frame="7282894" value="69" duration="93933" level="0.3" label=" " />
				<point frame="7376827" value="43" duration="38191" level="0.3" label=" " />
				<point frame="7376827" value="59" duration="38191" level="0.3" label=" " />
				<point frame="7376827" value="62" duration="38191" level="0.3" label=" " />
				<point frame="7376827" value="66" duration="38191" level="0.3" label=" " />
				<point frame="7376827" value="67" duration="38191" level="0.3" label=" " />
				<point frame="7415018" value="42" duration="38411" level="0.3" label=" " />
				<point frame="7415018" value="61" duration="38411" level="0.3" label=" " />
				<point frame="7415018" value="64" duration="38411" level="0.3" label=" " />
				<point frame="7415018" value="66" duration="38411" level="0.3" label=" " />
				<point frame="7415018" value="69" duration="38411" level="0.3" label=" " />
				<point frame="7453429" value="40" duration="36559" level="0.3" label=" " />
				<point frame="7453429" value="59" duration="36559" level="0.3" label=" " />
				<point frame="7453429" value="62" duration="36559" level="0.3" label=" " />
				<point frame="7453429" value="64" duration="36559" level="0.3" label=" " />
				<point frame="7453429" value="67" duration="36559" level="0.3" label=" " />
				<point frame="7489988" value="45" duration="37705" level="0.3" label=" " />
				<point frame="7489988" value="59" duration="37705" level="0.3" label=" " />
				<point frame="7489988" value="62" duration="37705" level="0.3" label=" " />
				<point frame="7489988" value="67" duration="37705" level="0.3" label=" " />
				<point frame="7527693" value="38" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="61" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="62" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="66" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="69" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="64" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="64" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="64" duration="76161" level="0.3" label=" " />
				<point frame="7527693" value="64" duration="76161" level="0.3" label=" " />
				<point frame="7603854" value="38" duration="73426" level="0.3" label=" " />
				<point frame="7603854" value="59" duration="73426" level="0.3" label=" " />
				<point frame="7603854" value="62" duration="73426" level="0.3" label=" " />
				<point frame="7603854" value="66" duration="73426" level="0.3" label=" " />
				<point frame="7603854" value="69" duration="73426" level="0.3" label=" " />
				<point frame="7677280" value="38" duration="75059" level="0.3" label=" " />
				<point frame="7677280" value="61" duration="75059" level="0.3" label=" " />
				<point frame="7677280" value="62" duration="75059" level="0.3" label=" " />
				<point frame="7677280" value="66" duration="75059" level="0.3" label=" " />
				<point frame="7677280" value="69" duration="75059" level="0.3" label=" " />
				<point frame="7752339" value="38" duration="73205" level="0.3" label=" " />
				<point frame="7752339" value="59" duration="73205" level="0.3" label=" " />
				<point frame="7752339" value="62" duration="73205" level="0.3" label=" " />
				<point frame="7752339" value="66" duration="73205" level="0.3" label=" " />
				<point frame="7752339" value="69" duration="73205" level="0.3" label=" " />
				<point frame="7825544" value="43" duration="74529" level="0.3" label=" " />
				<point frame="7825544" value="59" duration="74529" level="0.3" label=" " />
				<point frame="7825544" value="62" duration="74529" level="0.3" label=" " />
				<point frame="7825544" value="66" duration="74529" level="0.3" label=" " />
				<point frame="7825544" value="67" duration="74529" level="0.3" label=" " />
				<point frame="7900073" value="43" duration="73603" level="0.3" label=" " />
				<point frame="7900073" value="59" duration="73603" level="0.3" label=" " />
				<point frame="7900073" value="62" duration="73603" level="0.3" label=" " />
				<point frame="7900073" value="64" duration="73603" level="0.3" label=" " />
				<point frame="7900073" value="67" duration="73603" level="0.3" label=" " />
				<point frame="7973676" value="40" duration="75941" level="0.3" label=" " />
				<point frame="7973676" value="59" duration="75941" level="0.3" label=" " />
				<point frame="7973676" value="62" duration="75941" level="0.3" label=" " />
				<point frame="7973676" value="64" duration="75941" level="0.3" label=" " />
				<point frame="7973676" value="67" duration="75941" level="0.3" label=" " />
				<point frame="8049617" value="45" duration="71971" level="0.3" label=" " />
				<point frame="8049617" value="59" duration="71971" level="0.3" label=" " />
				<point frame="8049617" value="62" duration="71971" level="0.3" label=" " />
				<point frame="8049617" value="67" duration="71971" level="0.3" label=" " />
				<point frame="8121588" value="38" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="61" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="62" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="66" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="69" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="64" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="64" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="64" duration="75808" level="0.3" label=" " />
				<point frame="8121588" value="64" duration="75808" level="0.3" label=" " />
				<point frame="8197396" value="38" duration="71309" level="0.3" label=" " />
				<point frame="8197396" value="59" duration="71309" level="0.3" label=" " />
				<point frame="8197396" value="62" duration="71309" level="0.3" label=" " />
				<point frame="8197396" value="66" duration="71309" level="0.3" label=" " />
				<point frame="8197396" value="69" duration="71309" level="0.3" label=" " />
				<point frame="8268705" value="38" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="61" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="62" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="66" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="69" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="64" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="64" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="64" duration="76249" level="0.3" label=" " />
				<point frame="8268705" value="64" duration="76249" level="0.3" label=" " />
				<point frame="8344954" value="38" duration="71707" level="0.3" label=" " />
				<point frame="8344954" value="59" duration="71707" level="0.3" label=" " />
				<point frame="8344954" value="62" duration="71707" level="0.3" label=" " />
				<point frame="8344954" value="66" duration="71707" level="0.3" label=" " />
				<point frame="8344954" value="69" duration="71707" level="0.3" label=" " />
				<point frame="8416661" value="43" duration="76028" level="0.3" label=" " />
				<point frame="8416661" value="59" duration="76028" level="0.3" label=" " />
				<point frame="8416661" value="62" duration="76028" level="0.3" label=" " />
				<point frame="8416661" value="66" duration="76028" level="0.3" label=" " />
				<point frame="8416661" value="67" duration="76028" level="0.3" label=" " />
				<point frame="8492689" value="43" duration="72633" level="0.3" label=" " />
				<point frame="8492689" value="59" duration="72633" level="0.3" label=" " />
				<point frame="8492689" value="62" duration="72633" level="0.3" label=" " />
				<point frame="8492689" value="64" duration="72633" level="0.3" label=" " />
				<point frame="8492689" value="67" duration="72633" level="0.3" label=" " />
				<point frame="8565322" value="40" duration="73206" level="0.3" label=" " />
				<point frame="8565322" value="59" duration="73206" level="0.3" label=" " />
				<point frame="8565322" value="62" duration="73206" level="0.3" label=" " />
				<point frame="8565322" value="64" duration="73206" level="0.3" label=" " />
				<point frame="8565322" value="67" duration="73206" level="0.3" label=" " />
				<point frame="8638528" value="45" duration="70119" level="0.3" label=" " />
				<point frame="8638528" value="59" duration="70119" level="0.3" label=" " />
				<point frame="8638528" value="62" duration="70119" level="0.3" label=" " />
				<point frame="8638528" value="67" duration="70119" level="0.3" label=" " />
				<point frame="8708647" value="38" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="61" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="62" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="66" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="69" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="64" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="64" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="64" duration="73868" level="0.3" label=" " />
				<point frame="8708647" value="64" duration="73868" level="0.3" label=" " />
				<point frame="8782515" value="38" duration="74088" level="0.3" label=" " />
				<point frame="8782515" value="59" duration="74088" level="0.3" label=" " />
				<point frame="8782515" value="62" duration="74088" level="0.3" label=" " />
				<point frame="8782515" value="66" duration="74088" level="0.3" label=" " />
				<point frame="8782515" value="69" duration="74088" level="0.3" label=" " />
				<point frame="8856603" value="38" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="61" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="62" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="66" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="69" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="64" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="64" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="64" duration="71662" level="0.3" label=" " />
				<point frame="8856603" value="64" duration="71662" level="0.3" label=" " />
				<point frame="8928265" value="38" duration="70648" level="0.3" label=" " />
				<point frame="8928265" value="59" duration="70648" level="0.3" label=" " />
				<point frame="8928265" value="62" duration="70648" level="0.3" label=" " />
				<point frame="8928265" value="66" duration="70648" level="0.3" label=" " />
				<point frame="8928265" value="69" duration="70648" level="0.3" label=" " />
				<point frame="8998913" value="43" duration="142002" level="0.3" label=" " />
				<point frame="8998913" value="59" duration="142002" level="0.3" label=" " />
				<point frame="8998913" value="62" duration="142002" level="0.3" label=" " />
				<point frame="8998913" value="66" duration="142002" level="0.3" label=" " />
				<point frame="8998913" value="67" duration="142002" level="0.3" label=" " />
				<point frame="9140915" value="40" duration="70957" level="0.3" label=" " />
				<point frame="9140915" value="59" duration="70957" level="0.3" label=" " />
				<point frame="9140915" value="62" duration="70957" level="0.3" label=" " />
				<point frame="9140915" value="64" duration="70957" level="0.3" label=" " />
				<point frame="9140915" value="67" duration="70957" level="0.3" label=" " />
				<point frame="9211872" value="45" duration="74750" level="0.3" label=" " />
				<point frame="9211872" value="59" duration="74750" level="0.3" label=" " />
				<point frame="9211872" value="62" duration="74750" level="0.3" label=" " />
				<point frame="9211872" value="67" duration="74750" level="0.3" label=" " />
				<point frame="9286622" value="38" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="61" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="62" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="66" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="69" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="64" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="64" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="64" duration="71750" level="0.3" label=" " />
				<point frame="9286622" value="64" duration="71750" level="0.3" label=" " />
				<point frame="9358372" value="38" duration="70781" level="0.3" label=" " />
				<point frame="9358372" value="59" duration="70781" level="0.3" label=" " />
				<point frame="9358372" value="62" duration="70781" level="0.3" label=" " />
				<point frame="9358372" value="66" duration="70781" level="0.3" label=" " />
				<point frame="9358372" value="69" duration="70781" level="0.3" label=" " />
				<point frame="9429153" value="38" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="61" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="62" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="66" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="69" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="64" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="64" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="64" duration="72412" level="0.3" label=" " />
				<point frame="9429153" value="64" duration="72412" level="0.3" label=" " />
				<point frame="9501565" value="38" duration="71310" level="0.3" label=" " />
				<point frame="9501565" value="59" duration="71310" level="0.3" label=" " />
				<point frame="9501565" value="62" duration="71310" level="0.3" label=" " />
				<point frame="9501565" value="66" duration="71310" level="0.3" label=" " />
				<point frame="9501565" value="69" duration="71310" level="0.3" label=" " />
				<point frame="9572875" value="43" duration="147250" level="0.3" label=" " />
				<point frame="9572875" value="59" duration="147250" level="0.3" label=" " />
				<point frame="9572875" value="62" duration="147250" level="0.3" label=" " />
				<point frame="9572875" value="66" duration="147250" level="0.3" label=" " />
				<point frame="9572875" value="67" duration="147250" level="0.3" label=" " />
				<point frame="9720125" value="40" duration="70163" level="0.3" label=" " />
				<point frame="9720125" value="59" duration="70163" level="0.3" label=" " />
				<point frame="9720125" value="62" duration="70163" level="0.3" label=" " />
				<point frame="9720125" value="64" duration="70163" level="0.3" label=" " />
				<point frame="9720125" value="67" duration="70163" level="0.3" label=" " />
				<point frame="9790288" value="45" duration="68708" level="0.3" label=" " />
				<point frame="9790288" value="59" duration="68708" level="0.3" label=" " />
				<point frame="9790288" value="62" duration="68708" level="0.3" label=" " />
				<point frame="9790288" value="67" duration="68708" level="0.3" label=" " />
				<point frame="9858996" value="38" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="61" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="62" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="66" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="69" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="64" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="64" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="64" duration="73999" level="0.3" label=" " />
				<point frame="9858996" value="64" duration="73999" level="0.3" label=" " />
				<point frame="9932995" value="38" duration="74397" level="0.3" label=" " />
				<point frame="9932995" value="59" duration="74397" level="0.3" label=" " />
				<point frame="9932995" value="62" duration="74397" level="0.3" label=" " />
				<point frame="9932995" value="66" duration="74397" level="0.3" label=" " />
				<point frame="9932995" value="69" duration="74397" level="0.3" label=" " />
				<point frame="10007392" value="38" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="61" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="62" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="66" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="69" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="64" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="64" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="64" duration="71222" level="0.3" label=" " />
				<point frame="10007392" value="64" duration="71222" level="0.3" label=" " />
				<point frame="10078614" value="38" duration="73206" level="0.3" label=" " />
				<point frame="10078614" value="59" duration="73206" level="0.3" label=" " />
				<point frame="10078614" value="62" duration="73206" level="0.3" label=" " />
				<point frame="10078614" value="66" duration="73206" level="0.3" label=" " />
				<point frame="10078614" value="69" duration="73206" level="0.3" label=" " />
				<point frame="10151820" value="43" duration="102400" level="0.3" label=" " />
				<point frame="10151820" value="59" duration="102400" level="0.3" label=" " />
				<point frame="10151820" value="62" duration="102400" level="0.3" label=" " />
				<point frame="10151820" value="66" duration="102400" level="0.3" label=" " />
				<point frame="10151820" value="67" duration="102400" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>