<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="11377" value="45" duration="94110" level="0.3" label=" " />
				<point frame="11377" value="60" duration="94110" level="0.3" label=" " />
				<point frame="11377" value="64" duration="94110" level="0.3" label=" " />
				<point frame="11377" value="67" duration="94110" level="0.3" label=" " />
				<point frame="11377" value="69" duration="94110" level="0.3" label=" " />
				<point frame="105487" value="38" duration="115586" level="0.3" label=" " />
				<point frame="105487" value="59" duration="115586" level="0.3" label=" " />
				<point frame="105487" value="62" duration="115586" level="0.3" label=" " />
				<point frame="105487" value="66" duration="115586" level="0.3" label=" " />
				<point frame="105487" value="69" duration="115586" level="0.3" label=" " />
				<point frame="221073" value="45" duration="91243" level="0.3" label=" " />
				<point frame="221073" value="60" duration="91243" level="0.3" label=" " />
				<point frame="221073" value="64" duration="91243" level="0.3" label=" " />
				<point frame="221073" value="67" duration="91243" level="0.3" label=" " />
				<point frame="221073" value="69" duration="91243" level="0.3" label=" " />
				<point frame="312316" value="38" duration="114704" level="0.3" label=" " />
				<point frame="312316" value="59" duration="114704" level="0.3" label=" " />
				<point frame="312316" value="62" duration="114704" level="0.3" label=" " />
				<point frame="312316" value="66" duration="114704" level="0.3" label=" " />
				<point frame="312316" value="69" duration="114704" level="0.3" label=" " />
				<point frame="427020" value="45" duration="93492" level="0.3" label=" " />
				<point frame="427020" value="60" duration="93492" level="0.3" label=" " />
				<point frame="427020" value="64" duration="93492" level="0.3" label=" " />
				<point frame="427020" value="67" duration="93492" level="0.3" label=" " />
				<point frame="427020" value="69" duration="93492" level="0.3" label=" " />
				<point frame="520512" value="38" duration="117438" level="0.3" label=" " />
				<point frame="520512" value="59" duration="117438" level="0.3" label=" " />
				<point frame="520512" value="62" duration="117438" level="0.3" label=" " />
				<point frame="520512" value="66" duration="117438" level="0.3" label=" " />
				<point frame="520512" value="69" duration="117438" level="0.3" label=" " />
				<point frame="637950" value="45" duration="93183" level="0.3" label=" " />
				<point frame="637950" value="60" duration="93183" level="0.3" label=" " />
				<point frame="637950" value="64" duration="93183" level="0.3" label=" " />
				<point frame="637950" value="67" duration="93183" level="0.3" label=" " />
				<point frame="637950" value="69" duration="93183" level="0.3" label=" " />
				<point frame="731133" value="38" duration="116777" level="0.3" label=" " />
				<point frame="731133" value="59" duration="116777" level="0.3" label=" " />
				<point frame="731133" value="62" duration="116777" level="0.3" label=" " />
				<point frame="731133" value="66" duration="116777" level="0.3" label=" " />
				<point frame="731133" value="69" duration="116777" level="0.3" label=" " />
				<point frame="847910" value="45" duration="108574" level="0.3" label=" " />
				<point frame="847910" value="60" duration="108574" level="0.3" label=" " />
				<point frame="847910" value="64" duration="108574" level="0.3" label=" " />
				<point frame="847910" value="67" duration="108574" level="0.3" label=" " />
				<point frame="847910" value="69" duration="108574" level="0.3" label=" " />
				<point frame="956484" value="43" duration="104121" level="0.3" label=" " />
				<point frame="956484" value="58" duration="104121" level="0.3" label=" " />
				<point frame="956484" value="62" duration="104121" level="0.3" label=" " />
				<point frame="956484" value="65" duration="104121" level="0.3" label=" " />
				<point frame="956484" value="67" duration="104121" level="0.3" label=" " />
				<point frame="1060605" value="41" duration="210577" level="0.3" label=" " />
				<point frame="1060605" value="60" duration="210577" level="0.3" label=" " />
				<point frame="1060605" value="64" duration="210577" level="0.3" label=" " />
				<point frame="1060605" value="65" duration="210577" level="0.3" label=" " />
				<point frame="1060605" value="69" duration="210577" level="0.3" label=" " />
				<point frame="1271182" value="46" duration="104826" level="0.3" label=" " />
				<point frame="1271182" value="58" duration="104826" level="0.3" label=" " />
				<point frame="1271182" value="62" duration="104826" level="0.3" label=" " />
				<point frame="1271182" value="65" duration="104826" level="0.3" label=" " />
				<point frame="1271182" value="69" duration="104826" level="0.3" label=" " />
				<point frame="1376008" value="41" duration="100415" level="0.3" label=" " />
				<point frame="1376008" value="60" duration="100415" level="0.3" label=" " />
				<point frame="1376008" value="64" duration="100415" level="0.3" label=" " />
				<point frame="1376008" value="65" duration="100415" level="0.3" label=" " />
				<point frame="1376008" value="69" duration="100415" level="0.3" label=" " />
				<point frame="1476423" value="46" duration="105664" level="0.3" label=" " />
				<point frame="1476423" value="58" duration="105664" level="0.3" label=" " />
				<point frame="1476423" value="62" duration="105664" level="0.3" label=" " />
				<point frame="1476423" value="65" duration="105664" level="0.3" label=" " />
				<point frame="1476423" value="69" duration="105664" level="0.3" label=" " />
				<point frame="1582087" value="41" duration="101033" level="0.3" label=" " />
				<point frame="1582087" value="60" duration="101033" level="0.3" label=" " />
				<point frame="1582087" value="64" duration="101033" level="0.3" label=" " />
				<point frame="1582087" value="65" duration="101033" level="0.3" label=" " />
				<point frame="1582087" value="69" duration="101033" level="0.3" label=" " />
				<point frame="1683120" value="46" duration="104120" level="0.3" label=" " />
				<point frame="1683120" value="58" duration="104120" level="0.3" label=" " />
				<point frame="1683120" value="62" duration="104120" level="0.3" label=" " />
				<point frame="1683120" value="65" duration="104120" level="0.3" label=" " />
				<point frame="1683120" value="69" duration="104120" level="0.3" label=" " />
				<point frame="1787240" value="41" duration="100681" level="0.3" label=" " />
				<point frame="1787240" value="60" duration="100681" level="0.3" label=" " />
				<point frame="1787240" value="64" duration="100681" level="0.3" label=" " />
				<point frame="1787240" value="65" duration="100681" level="0.3" label=" " />
				<point frame="1787240" value="69" duration="100681" level="0.3" label=" " />
				<point frame="1887921" value="38" duration="104605" level="0.3" label=" " />
				<point frame="1887921" value="60" duration="104605" level="0.3" label=" " />
				<point frame="1887921" value="62" duration="104605" level="0.3" label=" " />
				<point frame="1887921" value="65" duration="104605" level="0.3" label=" " />
				<point frame="1887921" value="69" duration="104605" level="0.3" label=" " />
				<point frame="1992526" value="40" duration="52082" level="0.3" label=" " />
				<point frame="1992526" value="59" duration="52082" level="0.3" label=" " />
				<point frame="1992526" value="64" duration="52082" level="0.3" label=" " />
				<point frame="1992526" value="69" duration="52082" level="0.3" label=" " />
				<point frame="2044608" value="40" duration="49833" level="0.3" label=" " />
				<point frame="2044608" value="59" duration="49833" level="0.3" label=" " />
				<point frame="2044608" value="62" duration="49833" level="0.3" label=" " />
				<point frame="2044608" value="64" duration="49833" level="0.3" label=" " />
				<point frame="2044608" value="67" duration="49833" level="0.3" label=" " />
				<point frame="2094441" value="45" duration="89787" level="0.3" label=" " />
				<point frame="2094441" value="60" duration="89787" level="0.3" label=" " />
				<point frame="2094441" value="64" duration="89787" level="0.3" label=" " />
				<point frame="2094441" value="67" duration="89787" level="0.3" label=" " />
				<point frame="2094441" value="69" duration="89787" level="0.3" label=" " />
				<point frame="2184228" value="38" duration="116689" level="0.3" label=" " />
				<point frame="2184228" value="59" duration="116689" level="0.3" label=" " />
				<point frame="2184228" value="62" duration="116689" level="0.3" label=" " />
				<point frame="2184228" value="66" duration="116689" level="0.3" label=" " />
				<point frame="2184228" value="69" duration="116689" level="0.3" label=" " />
				<point frame="2300917" value="45" duration="89303" level="0.3" label=" " />
				<point frame="2300917" value="60" duration="89303" level="0.3" label=" " />
				<point frame="2300917" value="64" duration="89303" level="0.3" label=" " />
				<point frame="2300917" value="67" duration="89303" level="0.3" label=" " />
				<point frame="2300917" value="69" duration="89303" level="0.3" label=" " />
				<point frame="2390220" value="38" duration="114086" level="0.3" label=" " />
				<point frame="2390220" value="59" duration="114086" level="0.3" label=" " />
				<point frame="2390220" value="62" duration="114086" level="0.3" label=" " />
				<point frame="2390220" value="66" duration="114086" level="0.3" label=" " />
				<point frame="2390220" value="69" duration="114086" level="0.3" label=" " />
				<point frame="2504306" value="45" duration="95344" level="0.3" label=" " />
				<point frame="2504306" value="60" duration="95344" level="0.3" label=" " />
				<point frame="2504306" value="64" duration="95344" level="0.3" label=" " />
				<point frame="2504306" value="67" duration="95344" level="0.3" label=" " />
				<point frame="2504306" value="69" duration="95344" level="0.3" label=" " />
				<point frame="2599650" value="38" duration="111706" level="0.3" label=" " />
				<point frame="2599650" value="59" duration="111706" level="0.3" label=" " />
				<point frame="2599650" value="62" duration="111706" level="0.3" label=" " />
				<point frame="2599650" value="66" duration="111706" level="0.3" label=" " />
				<point frame="2599650" value="69" duration="111706" level="0.3" label=" " />
				<point frame="2711356" value="45" duration="90052" level="0.3" label=" " />
				<point frame="2711356" value="60" duration="90052" level="0.3" label=" " />
				<point frame="2711356" value="64" duration="90052" level="0.3" label=" " />
				<point frame="2711356" value="67" duration="90052" level="0.3" label=" " />
				<point frame="2711356" value="69" duration="90052" level="0.3" label=" " />
				<point frame="2801408" value="38" duration="116027" level="0.3" label=" " />
				<point frame="2801408" value="59" duration="116027" level="0.3" label=" " />
				<point frame="2801408" value="62" duration="116027" level="0.3" label=" " />
				<point frame="2801408" value="66" duration="116027" level="0.3" label=" " />
				<point frame="2801408" value="69" duration="116027" level="0.3" label=" " />
				<point frame="2917435" value="45" duration="106016" level="0.3" label=" " />
				<point frame="2917435" value="60" duration="106016" level="0.3" label=" " />
				<point frame="2917435" value="64" duration="106016" level="0.3" label=" " />
				<point frame="2917435" value="67" duration="106016" level="0.3" label=" " />
				<point frame="2917435" value="69" duration="106016" level="0.3" label=" " />
				<point frame="3023451" value="43" duration="108134" level="0.3" label=" " />
				<point frame="3023451" value="58" duration="108134" level="0.3" label=" " />
				<point frame="3023451" value="62" duration="108134" level="0.3" label=" " />
				<point frame="3023451" value="65" duration="108134" level="0.3" label=" " />
				<point frame="3023451" value="67" duration="108134" level="0.3" label=" " />
				<point frame="3131585" value="41" duration="205506" level="0.3" label=" " />
				<point frame="3131585" value="60" duration="205506" level="0.3" label=" " />
				<point frame="3131585" value="64" duration="205506" level="0.3" label=" " />
				<point frame="3131585" value="65" duration="205506" level="0.3" label=" " />
				<point frame="3131585" value="69" duration="205506" level="0.3" label=" " />
				<point frame="3337091" value="46" duration="103326" level="0.3" label=" " />
				<point frame="3337091" value="58" duration="103326" level="0.3" label=" " />
				<point frame="3337091" value="62" duration="103326" level="0.3" label=" " />
				<point frame="3337091" value="65" duration="103326" level="0.3" label=" " />
				<point frame="3337091" value="69" duration="103326" level="0.3" label=" " />
				<point frame="3440417" value="41" duration="101298" level="0.3" label=" " />
				<point frame="3440417" value="60" duration="101298" level="0.3" label=" " />
				<point frame="3440417" value="64" duration="101298" level="0.3" label=" " />
				<point frame="3440417" value="65" duration="101298" level="0.3" label=" " />
				<point frame="3440417" value="69" duration="101298" level="0.3" label=" " />
				<point frame="3541715" value="46" duration="102797" level="0.3" label=" " />
				<point frame="3541715" value="58" duration="102797" level="0.3" label=" " />
				<point frame="3541715" value="62" duration="102797" level="0.3" label=" " />
				<point frame="3541715" value="65" duration="102797" level="0.3" label=" " />
				<point frame="3541715" value="69" duration="102797" level="0.3" label=" " />
				<point frame="3644512" value="41" duration="101077" level="0.3" label=" " />
				<point frame="3644512" value="60" duration="101077" level="0.3" label=" " />
				<point frame="3644512" value="64" duration="101077" level="0.3" label=" " />
				<point frame="3644512" value="65" duration="101077" level="0.3" label=" " />
				<point frame="3644512" value="69" duration="101077" level="0.3" label=" " />
				<point frame="3745589" value="46" duration="101386" level="0.3" label=" " />
				<point frame="3745589" value="58" duration="101386" level="0.3" label=" " />
				<point frame="3745589" value="62" duration="101386" level="0.3" label=" " />
				<point frame="3745589" value="65" duration="101386" level="0.3" label=" " />
				<point frame="3745589" value="69" duration="101386" level="0.3" label=" " />
				<point frame="3846975" value="41" duration="100548" level="0.3" label=" " />
				<point frame="3846975" value="60" duration="100548" level="0.3" label=" " />
				<point frame="3846975" value="64" duration="100548" level="0.3" label=" " />
				<point frame="3846975" value="65" duration="100548" level="0.3" label=" " />
				<point frame="3846975" value="69" duration="100548" level="0.3" label=" " />
				<point frame="3947523" value="38" duration="104781" level="0.3" label=" " />
				<point frame="3947523" value="60" duration="104781" level="0.3" label=" " />
				<point frame="3947523" value="62" duration="104781" level="0.3" label=" " />
				<point frame="3947523" value="65" duration="104781" level="0.3" label=" " />
				<point frame="3947523" value="69" duration="104781" level="0.3" label=" " />
				<point frame="4052304" value="43" duration="54199" level="0.3" label=" " />
				<point frame="4052304" value="60" duration="54199" level="0.3" label=" " />
				<point frame="4052304" value="65" duration="54199" level="0.3" label=" " />
				<point frame="4052304" value="69" duration="54199" level="0.3" label=" " />
				<point frame="4106503" value="43" duration="46835" level="0.3" label=" " />
				<point frame="4106503" value="59" duration="46835" level="0.3" label=" " />
				<point frame="4106503" value="62" duration="46835" level="0.3" label=" " />
				<point frame="4106503" value="65" duration="46835" level="0.3" label=" " />
				<point frame="4106503" value="67" duration="46835" level="0.3" label=" " />
				<point frame="4153338" value="36" duration="100856" level="0.3" label=" " />
				<point frame="4153338" value="59" duration="100856" level="0.3" label=" " />
				<point frame="4153338" value="60" duration="100856" level="0.3" label=" " />
				<point frame="4153338" value="64" duration="100856" level="0.3" label=" " />
				<point frame="4153338" value="67" duration="100856" level="0.3" label=" " />
				<point frame="4254194" value="41" duration="104738" level="0.3" label=" " />
				<point frame="4254194" value="60" duration="104738" level="0.3" label=" " />
				<point frame="4254194" value="64" duration="104738" level="0.3" label=" " />
				<point frame="4254194" value="65" duration="104738" level="0.3" label=" " />
				<point frame="4254194" value="69" duration="104738" level="0.3" label=" " />
				<point frame="4358932" value="46" duration="100415" level="0.3" label=" " />
				<point frame="4358932" value="58" duration="100415" level="0.3" label=" " />
				<point frame="4358932" value="62" duration="100415" level="0.3" label=" " />
				<point frame="4358932" value="65" duration="100415" level="0.3" label=" " />
				<point frame="4358932" value="69" duration="100415" level="0.3" label=" " />
				<point frame="4459347" value="45" duration="99534" level="0.3" label=" " />
				<point frame="4459347" value="60" duration="99534" level="0.3" label=" " />
				<point frame="4459347" value="64" duration="99534" level="0.3" label=" " />
				<point frame="4459347" value="67" duration="99534" level="0.3" label=" " />
				<point frame="4459347" value="69" duration="99534" level="0.3" label=" " />
				<point frame="4558881" value="43" duration="99137" level="0.3" label=" " />
				<point frame="4558881" value="58" duration="99137" level="0.3" label=" " />
				<point frame="4558881" value="62" duration="99137" level="0.3" label=" " />
				<point frame="4558881" value="65" duration="99137" level="0.3" label=" " />
				<point frame="4558881" value="67" duration="99137" level="0.3" label=" " />
				<point frame="4658018" value="41" duration="99445" level="0.3" label=" " />
				<point frame="4658018" value="60" duration="99445" level="0.3" label=" " />
				<point frame="4658018" value="64" duration="99445" level="0.3" label=" " />
				<point frame="4658018" value="65" duration="99445" level="0.3" label=" " />
				<point frame="4658018" value="69" duration="99445" level="0.3" label=" " />
				<point frame="4757463" value="38" duration="102357" level="0.3" label=" " />
				<point frame="4757463" value="60" duration="102357" level="0.3" label=" " />
				<point frame="4757463" value="62" duration="102357" level="0.3" label=" " />
				<point frame="4757463" value="65" duration="102357" level="0.3" label=" " />
				<point frame="4757463" value="69" duration="102357" level="0.3" label=" " />
				<point frame="4859820" value="40" duration="51905" level="0.3" label=" " />
				<point frame="4859820" value="59" duration="51905" level="0.3" label=" " />
				<point frame="4859820" value="62" duration="51905" level="0.3" label=" " />
				<point frame="4859820" value="64" duration="51905" level="0.3" label=" " />
				<point frame="4859820" value="69" duration="51905" level="0.3" label=" " />
				<point frame="4911725" value="40" duration="51200" level="0.3" label=" " />
				<point frame="4911725" value="59" duration="51200" level="0.3" label=" " />
				<point frame="4911725" value="62" duration="51200" level="0.3" label=" " />
				<point frame="4911725" value="64" duration="51200" level="0.3" label=" " />
				<point frame="4911725" value="68" duration="51200" level="0.3" label=" " />
				<point frame="4962925" value="45" duration="84364" level="0.3" label=" " />
				<point frame="4962925" value="60" duration="84364" level="0.3" label=" " />
				<point frame="4962925" value="64" duration="84364" level="0.3" label=" " />
				<point frame="4962925" value="67" duration="84364" level="0.3" label=" " />
				<point frame="4962925" value="69" duration="84364" level="0.3" label=" " />
				<point frame="5047289" value="38" duration="109720" level="0.3" label=" " />
				<point frame="5047289" value="59" duration="109720" level="0.3" label=" " />
				<point frame="5047289" value="62" duration="109720" level="0.3" label=" " />
				<point frame="5047289" value="66" duration="109720" level="0.3" label=" " />
				<point frame="5047289" value="69" duration="109720" level="0.3" label=" " />
				<point frame="5157009" value="45" duration="91376" level="0.3" label=" " />
				<point frame="5157009" value="60" duration="91376" level="0.3" label=" " />
				<point frame="5157009" value="64" duration="91376" level="0.3" label=" " />
				<point frame="5157009" value="67" duration="91376" level="0.3" label=" " />
				<point frame="5157009" value="69" duration="91376" level="0.3" label=" " />
				<point frame="5248385" value="38" duration="115674" level="0.3" label=" " />
				<point frame="5248385" value="59" duration="115674" level="0.3" label=" " />
				<point frame="5248385" value="62" duration="115674" level="0.3" label=" " />
				<point frame="5248385" value="66" duration="115674" level="0.3" label=" " />
				<point frame="5248385" value="69" duration="115674" level="0.3" label=" " />
				<point frame="5364059" value="45" duration="83173" level="0.3" label=" " />
				<point frame="5364059" value="60" duration="83173" level="0.3" label=" " />
				<point frame="5364059" value="64" duration="83173" level="0.3" label=" " />
				<point frame="5364059" value="67" duration="83173" level="0.3" label=" " />
				<point frame="5364059" value="69" duration="83173" level="0.3" label=" " />
				<point frame="5447232" value="38" duration="114174" level="0.3" label=" " />
				<point frame="5447232" value="59" duration="114174" level="0.3" label=" " />
				<point frame="5447232" value="62" duration="114174" level="0.3" label=" " />
				<point frame="5447232" value="66" duration="114174" level="0.3" label=" " />
				<point frame="5447232" value="69" duration="114174" level="0.3" label=" " />
				<point frame="5561406" value="45" duration="86525" level="0.3" label=" " />
				<point frame="5561406" value="60" duration="86525" level="0.3" label=" " />
				<point frame="5561406" value="64" duration="86525" level="0.3" label=" " />
				<point frame="5561406" value="67" duration="86525" level="0.3" label=" " />
				<point frame="5561406" value="69" duration="86525" level="0.3" label=" " />
				<point frame="5647931" value="38" duration="113998" level="0.3" label=" " />
				<point frame="5647931" value="59" duration="113998" level="0.3" label=" " />
				<point frame="5647931" value="62" duration="113998" level="0.3" label=" " />
				<point frame="5647931" value="66" duration="113998" level="0.3" label=" " />
				<point frame="5647931" value="69" duration="113998" level="0.3" label=" " />
				<point frame="5761929" value="45" duration="89391" level="0.3" label=" " />
				<point frame="5761929" value="60" duration="89391" level="0.3" label=" " />
				<point frame="5761929" value="64" duration="89391" level="0.3" label=" " />
				<point frame="5761929" value="67" duration="89391" level="0.3" label=" " />
				<point frame="5761929" value="69" duration="89391" level="0.3" label=" " />
				<point frame="5851320" value="38" duration="112411" level="0.3" label=" " />
				<point frame="5851320" value="59" duration="112411" level="0.3" label=" " />
				<point frame="5851320" value="62" duration="112411" level="0.3" label=" " />
				<point frame="5851320" value="66" duration="112411" level="0.3" label=" " />
				<point frame="5851320" value="69" duration="112411" level="0.3" label=" " />
				<point frame="5963731" value="45" duration="90096" level="0.3" label=" " />
				<point frame="5963731" value="60" duration="90096" level="0.3" label=" " />
				<point frame="5963731" value="64" duration="90096" level="0.3" label=" " />
				<point frame="5963731" value="67" duration="90096" level="0.3" label=" " />
				<point frame="5963731" value="69" duration="90096" level="0.3" label=" " />
				<point frame="6053827" value="38" duration="111617" level="0.3" label=" " />
				<point frame="6053827" value="59" duration="111617" level="0.3" label=" " />
				<point frame="6053827" value="62" duration="111617" level="0.3" label=" " />
				<point frame="6053827" value="66" duration="111617" level="0.3" label=" " />
				<point frame="6053827" value="69" duration="111617" level="0.3" label=" " />
				<point frame="6165444" value="45" duration="87318" level="0.3" label=" " />
				<point frame="6165444" value="60" duration="87318" level="0.3" label=" " />
				<point frame="6165444" value="64" duration="87318" level="0.3" label=" " />
				<point frame="6165444" value="67" duration="87318" level="0.3" label=" " />
				<point frame="6165444" value="69" duration="87318" level="0.3" label=" " />
				<point frame="6252762" value="38" duration="113734" level="0.3" label=" " />
				<point frame="6252762" value="59" duration="113734" level="0.3" label=" " />
				<point frame="6252762" value="62" duration="113734" level="0.3" label=" " />
				<point frame="6252762" value="66" duration="113734" level="0.3" label=" " />
				<point frame="6252762" value="69" duration="113734" level="0.3" label=" " />
				<point frame="6366496" value="45" duration="88817" level="0.3" label=" " />
				<point frame="6366496" value="60" duration="88817" level="0.3" label=" " />
				<point frame="6366496" value="64" duration="88817" level="0.3" label=" " />
				<point frame="6366496" value="67" duration="88817" level="0.3" label=" " />
				<point frame="6366496" value="69" duration="88817" level="0.3" label=" " />
				<point frame="6455313" value="38" duration="113293" level="0.3" label=" " />
				<point frame="6455313" value="59" duration="113293" level="0.3" label=" " />
				<point frame="6455313" value="62" duration="113293" level="0.3" label=" " />
				<point frame="6455313" value="66" duration="113293" level="0.3" label=" " />
				<point frame="6455313" value="69" duration="113293" level="0.3" label=" " />
				<point frame="6568606" value="45" duration="89038" level="0.3" label=" " />
				<point frame="6568606" value="60" duration="89038" level="0.3" label=" " />
				<point frame="6568606" value="64" duration="89038" level="0.3" label=" " />
				<point frame="6568606" value="67" duration="89038" level="0.3" label=" " />
				<point frame="6568606" value="69" duration="89038" level="0.3" label=" " />
				<point frame="6657644" value="38" duration="116116" level="0.3" label=" " />
				<point frame="6657644" value="59" duration="116116" level="0.3" label=" " />
				<point frame="6657644" value="62" duration="116116" level="0.3" label=" " />
				<point frame="6657644" value="66" duration="116116" level="0.3" label=" " />
				<point frame="6657644" value="69" duration="116116" level="0.3" label=" " />
				<point frame="6773760" value="45" duration="87141" level="0.3" label=" " />
				<point frame="6773760" value="60" duration="87141" level="0.3" label=" " />
				<point frame="6773760" value="64" duration="87141" level="0.3" label=" " />
				<point frame="6773760" value="67" duration="87141" level="0.3" label=" " />
				<point frame="6773760" value="69" duration="87141" level="0.3" label=" " />
				<point frame="6860901" value="38" duration="113778" level="0.3" label=" " />
				<point frame="6860901" value="59" duration="113778" level="0.3" label=" " />
				<point frame="6860901" value="62" duration="113778" level="0.3" label=" " />
				<point frame="6860901" value="66" duration="113778" level="0.3" label=" " />
				<point frame="6860901" value="69" duration="113778" level="0.3" label=" " />
				<point frame="6974679" value="45" duration="94110" level="0.3" label=" " />
				<point frame="6974679" value="60" duration="94110" level="0.3" label=" " />
				<point frame="6974679" value="64" duration="94110" level="0.3" label=" " />
				<point frame="6974679" value="67" duration="94110" level="0.3" label=" " />
				<point frame="6974679" value="69" duration="94110" level="0.3" label=" " />
				<point frame="7068789" value="38" duration="113292" level="0.3" label=" " />
				<point frame="7068789" value="59" duration="113292" level="0.3" label=" " />
				<point frame="7068789" value="62" duration="113292" level="0.3" label=" " />
				<point frame="7068789" value="66" duration="113292" level="0.3" label=" " />
				<point frame="7068789" value="69" duration="113292" level="0.3" label=" " />
				<point frame="7182081" value="45" duration="88818" level="0.3" label=" " />
				<point frame="7182081" value="60" duration="88818" level="0.3" label=" " />
				<point frame="7182081" value="64" duration="88818" level="0.3" label=" " />
				<point frame="7182081" value="67" duration="88818" level="0.3" label=" " />
				<point frame="7182081" value="69" duration="88818" level="0.3" label=" " />
				<point frame="7270899" value="38" duration="115806" level="0.3" label=" " />
				<point frame="7270899" value="59" duration="115806" level="0.3" label=" " />
				<point frame="7270899" value="62" duration="115806" level="0.3" label=" " />
				<point frame="7270899" value="66" duration="115806" level="0.3" label=" " />
				<point frame="7270899" value="69" duration="115806" level="0.3" label=" " />
				<point frame="7386705" value="45" duration="103194" level="0.3" label=" " />
				<point frame="7386705" value="60" duration="103194" level="0.3" label=" " />
				<point frame="7386705" value="64" duration="103194" level="0.3" label=" " />
				<point frame="7386705" value="67" duration="103194" level="0.3" label=" " />
				<point frame="7386705" value="69" duration="103194" level="0.3" label=" " />
				<point frame="7489899" value="43" duration="103327" level="0.3" label=" " />
				<point frame="7489899" value="58" duration="103327" level="0.3" label=" " />
				<point frame="7489899" value="62" duration="103327" level="0.3" label=" " />
				<point frame="7489899" value="65" duration="103327" level="0.3" label=" " />
				<point frame="7489899" value="67" duration="103327" level="0.3" label=" " />
				<point frame="7593226" value="41" duration="202331" level="0.3" label=" " />
				<point frame="7593226" value="60" duration="202331" level="0.3" label=" " />
				<point frame="7593226" value="64" duration="202331" level="0.3" label=" " />
				<point frame="7593226" value="65" duration="202331" level="0.3" label=" " />
				<point frame="7593226" value="69" duration="202331" level="0.3" label=" " />
				<point frame="7795557" value="46" duration="106148" level="0.3" label=" " />
				<point frame="7795557" value="58" duration="106148" level="0.3" label=" " />
				<point frame="7795557" value="62" duration="106148" level="0.3" label=" " />
				<point frame="7795557" value="65" duration="106148" level="0.3" label=" " />
				<point frame="7795557" value="69" duration="106148" level="0.3" label=" " />
				<point frame="7901705" value="41" duration="100460" level="0.3" label=" " />
				<point frame="7901705" value="60" duration="100460" level="0.3" label=" " />
				<point frame="7901705" value="64" duration="100460" level="0.3" label=" " />
				<point frame="7901705" value="65" duration="100460" level="0.3" label=" " />
				<point frame="7901705" value="69" duration="100460" level="0.3" label=" " />
				<point frame="8002165" value="46" duration="103370" level="0.3" label=" " />
				<point frame="8002165" value="58" duration="103370" level="0.3" label=" " />
				<point frame="8002165" value="62" duration="103370" level="0.3" label=" " />
				<point frame="8002165" value="65" duration="103370" level="0.3" label=" " />
				<point frame="8002165" value="69" duration="103370" level="0.3" label=" " />
				<point frame="8105535" value="41" duration="99799" level="0.3" label=" " />
				<point frame="8105535" value="60" duration="99799" level="0.3" label=" " />
				<point frame="8105535" value="64" duration="99799" level="0.3" label=" " />
				<point frame="8105535" value="65" duration="99799" level="0.3" label=" " />
				<point frame="8105535" value="69" duration="99799" level="0.3" label=" " />
				<point frame="8205334" value="46" duration="103987" level="0.3" label=" " />
				<point frame="8205334" value="58" duration="103987" level="0.3" label=" " />
				<point frame="8205334" value="62" duration="103987" level="0.3" label=" " />
				<point frame="8205334" value="65" duration="103987" level="0.3" label=" " />
				<point frame="8205334" value="69" duration="103987" level="0.3" label=" " />
				<point frame="8309321" value="41" duration="99931" level="0.3" label=" " />
				<point frame="8309321" value="60" duration="99931" level="0.3" label=" " />
				<point frame="8309321" value="64" duration="99931" level="0.3" label=" " />
				<point frame="8309321" value="65" duration="99931" level="0.3" label=" " />
				<point frame="8309321" value="69" duration="99931" level="0.3" label=" " />
				<point frame="8409252" value="38" duration="105179" level="0.3" label=" " />
				<point frame="8409252" value="60" duration="105179" level="0.3" label=" " />
				<point frame="8409252" value="62" duration="105179" level="0.3" label=" " />
				<point frame="8409252" value="65" duration="105179" level="0.3" label=" " />
				<point frame="8409252" value="69" duration="105179" level="0.3" label=" " />
				<point frame="8514431" value="43" duration="49700" level="0.3" label=" " />
				<point frame="8514431" value="60" duration="49700" level="0.3" label=" " />
				<point frame="8514431" value="65" duration="49700" level="0.3" label=" " />
				<point frame="8514431" value="69" duration="49700" level="0.3" label=" " />
				<point frame="8564131" value="43" duration="48951" level="0.3" label=" " />
				<point frame="8564131" value="59" duration="48951" level="0.3" label=" " />
				<point frame="8564131" value="62" duration="48951" level="0.3" label=" " />
				<point frame="8564131" value="65" duration="48951" level="0.3" label=" " />
				<point frame="8564131" value="67" duration="48951" level="0.3" label=" " />
				<point frame="8613082" value="36" duration="98299" level="0.3" label=" " />
				<point frame="8613082" value="59" duration="98299" level="0.3" label=" " />
				<point frame="8613082" value="60" duration="98299" level="0.3" label=" " />
				<point frame="8613082" value="64" duration="98299" level="0.3" label=" " />
				<point frame="8613082" value="67" duration="98299" level="0.3" label=" " />
				<point frame="8711381" value="41" duration="103679" level="0.3" label=" " />
				<point frame="8711381" value="60" duration="103679" level="0.3" label=" " />
				<point frame="8711381" value="64" duration="103679" level="0.3" label=" " />
				<point frame="8711381" value="65" duration="103679" level="0.3" label=" " />
				<point frame="8711381" value="69" duration="103679" level="0.3" label=" " />
				<point frame="8815060" value="46" duration="99446" level="0.3" label=" " />
				<point frame="8815060" value="58" duration="99446" level="0.3" label=" " />
				<point frame="8815060" value="62" duration="99446" level="0.3" label=" " />
				<point frame="8815060" value="65" duration="99446" level="0.3" label=" " />
				<point frame="8815060" value="69" duration="99446" level="0.3" label=" " />
				<point frame="8914506" value="45" duration="103679" level="0.3" label=" " />
				<point frame="8914506" value="60" duration="103679" level="0.3" label=" " />
				<point frame="8914506" value="64" duration="103679" level="0.3" label=" " />
				<point frame="8914506" value="67" duration="103679" level="0.3" label=" " />
				<point frame="8914506" value="69" duration="103679" level="0.3" label=" " />
				<point frame="9018185" value="43" duration="100768" level="0.3" label=" " />
				<point frame="9018185" value="58" duration="100768" level="0.3" label=" " />
				<point frame="9018185" value="62" duration="100768" level="0.3" label=" " />
				<point frame="9018185" value="65" duration="100768" level="0.3" label=" " />
				<point frame="9018185" value="67" duration="100768" level="0.3" label=" " />
				<point frame="9118953" value="41" duration="102401" level="0.3" label=" " />
				<point frame="9118953" value="60" duration="102401" level="0.3" label=" " />
				<point frame="9118953" value="64" duration="102401" level="0.3" label=" " />
				<point frame="9118953" value="65" duration="102401" level="0.3" label=" " />
				<point frame="9118953" value="69" duration="102401" level="0.3" label=" " />
				<point frame="9221354" value="38" duration="103105" level="0.3" label=" " />
				<point frame="9221354" value="60" duration="103105" level="0.3" label=" " />
				<point frame="9221354" value="62" duration="103105" level="0.3" label=" " />
				<point frame="9221354" value="65" duration="103105" level="0.3" label=" " />
				<point frame="9221354" value="69" duration="103105" level="0.3" label=" " />
				<point frame="9324459" value="43" duration="50407" level="0.3" label=" " />
				<point frame="9324459" value="60" duration="50407" level="0.3" label=" " />
				<point frame="9324459" value="65" duration="50407" level="0.3" label=" " />
				<point frame="9324459" value="69" duration="50407" level="0.3" label=" " />
				<point frame="9374866" value="43" duration="46569" level="0.3" label=" " />
				<point frame="9374866" value="59" duration="46569" level="0.3" label=" " />
				<point frame="9374866" value="62" duration="46569" level="0.3" label=" " />
				<point frame="9374866" value="65" duration="46569" level="0.3" label=" " />
				<point frame="9374866" value="67" duration="46569" level="0.3" label=" " />
				<point frame="9421435" value="36" duration="88024" level="0.3" label=" " />
				<point frame="9421435" value="59" duration="88024" level="0.3" label=" " />
				<point frame="9421435" value="60" duration="88024" level="0.3" label=" " />
				<point frame="9421435" value="64" duration="88024" level="0.3" label=" " />
				<point frame="9421435" value="67" duration="88024" level="0.3" label=" " />
				<point frame="9509459" value="41" duration="115366" level="0.3" label=" " />
				<point frame="9509459" value="60" duration="115366" level="0.3" label=" " />
				<point frame="9509459" value="64" duration="115366" level="0.3" label=" " />
				<point frame="9509459" value="65" duration="115366" level="0.3" label=" " />
				<point frame="9509459" value="69" duration="115366" level="0.3" label=" " />
				<point frame="9624825" value="36" duration="83304" level="0.3" label=" " />
				<point frame="9624825" value="59" duration="83304" level="0.3" label=" " />
				<point frame="9624825" value="60" duration="83304" level="0.3" label=" " />
				<point frame="9624825" value="64" duration="83304" level="0.3" label=" " />
				<point frame="9624825" value="67" duration="83304" level="0.3" label=" " />
				<point frame="9708129" value="41" duration="117395" level="0.3" label=" " />
				<point frame="9708129" value="60" duration="117395" level="0.3" label=" " />
				<point frame="9708129" value="64" duration="117395" level="0.3" label=" " />
				<point frame="9708129" value="65" duration="117395" level="0.3" label=" " />
				<point frame="9708129" value="69" duration="117395" level="0.3" label=" " />
				<point frame="9825524" value="36" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="58" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="60" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="64" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="67" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="62" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="62" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="62" duration="355843" level="0.3" label=" " />
				<point frame="9825524" value="62" duration="355843" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>