<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="13230" value="45" duration="61651" level="0.3" label=" " />
				<point frame="13230" value="61" duration="61651" level="0.3" label=" " />
				<point frame="13230" value="64" duration="61651" level="0.3" label=" " />
				<point frame="13230" value="69" duration="61651" level="0.3" label=" " />
				<point frame="74881" value="43" duration="58477" level="0.3" label=" " />
				<point frame="74881" value="59" duration="58477" level="0.3" label=" " />
				<point frame="74881" value="62" duration="58477" level="0.3" label=" " />
				<point frame="74881" value="67" duration="58477" level="0.3" label=" " />
				<point frame="133358" value="38" duration="37705" level="0.3" label=" " />
				<point frame="171063" value="45" duration="57904" level="0.3" label=" " />
				<point frame="171063" value="61" duration="57904" level="0.3" label=" " />
				<point frame="171063" value="64" duration="57904" level="0.3" label=" " />
				<point frame="171063" value="69" duration="57904" level="0.3" label=" " />
				<point frame="228967" value="45" duration="59623" level="0.3" label=" " />
				<point frame="228967" value="59" duration="59623" level="0.3" label=" " />
				<point frame="228967" value="62" duration="59623" level="0.3" label=" " />
				<point frame="228967" value="67" duration="59623" level="0.3" label=" " />
				<point frame="288590" value="38" duration="37132" level="0.3" label=" " />
				<point frame="325722" value="45" duration="78763" level="0.3" label=" " />
				<point frame="325722" value="61" duration="78763" level="0.3" label=" " />
				<point frame="325722" value="64" duration="78763" level="0.3" label=" " />
				<point frame="325722" value="69" duration="78763" level="0.3" label=" " />
				<point frame="404485" value="45" duration="157481" level="0.3" label=" " />
				<point frame="404485" value="59" duration="157481" level="0.3" label=" " />
				<point frame="404485" value="64" duration="157481" level="0.3" label=" " />
				<point frame="404485" value="68" duration="157481" level="0.3" label=" " />
				<point frame="561966" value="45" duration="34574" level="0.3" label=" " />
				<point frame="561966" value="62" duration="34574" level="0.3" label=" " />
				<point frame="561966" value="66" duration="34574" level="0.3" label=" " />
				<point frame="561966" value="69" duration="34574" level="0.3" label=" " />
				<point frame="596540" value="45" duration="38896" level="0.3" label=" " />
				<point frame="596540" value="61" duration="38896" level="0.3" label=" " />
				<point frame="596540" value="64" duration="38896" level="0.3" label=" " />
				<point frame="596540" value="69" duration="38896" level="0.3" label=" " />
				<point frame="635436" value="38" duration="79689" level="0.3" label=" " />
				<point frame="635436" value="62" duration="79689" level="0.3" label=" " />
				<point frame="635436" value="66" duration="79689" level="0.3" label=" " />
				<point frame="635436" value="69" duration="79689" level="0.3" label=" " />
				<point frame="715125" value="37" duration="37132" level="0.3" label=" " />
				<point frame="715125" value="61" duration="37132" level="0.3" label=" " />
				<point frame="715125" value="64" duration="37132" level="0.3" label=" " />
				<point frame="715125" value="69" duration="37132" level="0.3" label=" " />
				<point frame="752257" value="35" duration="37706" level="0.3" label=" " />
				<point frame="752257" value="59" duration="37706" level="0.3" label=" " />
				<point frame="752257" value="62" duration="37706" level="0.3" label=" " />
				<point frame="752257" value="66" duration="37706" level="0.3" label=" " />
				<point frame="752257" value="69" duration="37706" level="0.3" label=" " />
				<point frame="789963" value="45" duration="76469" level="0.3" label=" " />
				<point frame="789963" value="61" duration="76469" level="0.3" label=" " />
				<point frame="789963" value="64" duration="76469" level="0.3" label=" " />
				<point frame="789963" value="69" duration="76469" level="0.3" label=" " />
				<point frame="866432" value="45" duration="76734" level="0.3" label=" " />
				<point frame="866432" value="62" duration="76734" level="0.3" label=" " />
				<point frame="866432" value="66" duration="76734" level="0.3" label=" " />
				<point frame="866432" value="69" duration="76734" level="0.3" label=" " />
				<point frame="943166" value="45" duration="76822" level="0.3" label=" " />
				<point frame="943166" value="61" duration="76822" level="0.3" label=" " />
				<point frame="943166" value="64" duration="76822" level="0.3" label=" " />
				<point frame="943166" value="69" duration="76822" level="0.3" label=" " />
				<point frame="1019988" value="45" duration="153557" level="0.3" label=" " />
				<point frame="1019988" value="59" duration="153557" level="0.3" label=" " />
				<point frame="1019988" value="64" duration="153557" level="0.3" label=" " />
				<point frame="1019988" value="68" duration="153557" level="0.3" label=" " />
				<point frame="1173545" value="45" duration="37749" level="0.3" label=" " />
				<point frame="1173545" value="62" duration="37749" level="0.3" label=" " />
				<point frame="1173545" value="66" duration="37749" level="0.3" label=" " />
				<point frame="1173545" value="69" duration="37749" level="0.3" label=" " />
				<point frame="1211294" value="45" duration="38367" level="0.3" label=" " />
				<point frame="1211294" value="61" duration="38367" level="0.3" label=" " />
				<point frame="1211294" value="64" duration="38367" level="0.3" label=" " />
				<point frame="1211294" value="69" duration="38367" level="0.3" label=" " />
				<point frame="1249661" value="38" duration="76690" level="0.3" label=" " />
				<point frame="1249661" value="62" duration="76690" level="0.3" label=" " />
				<point frame="1249661" value="66" duration="76690" level="0.3" label=" " />
				<point frame="1249661" value="69" duration="76690" level="0.3" label=" " />
				<point frame="1326351" value="37" duration="37265" level="0.3" label=" " />
				<point frame="1326351" value="61" duration="37265" level="0.3" label=" " />
				<point frame="1326351" value="64" duration="37265" level="0.3" label=" " />
				<point frame="1326351" value="69" duration="37265" level="0.3" label=" " />
				<point frame="1363616" value="35" duration="40836" level="0.3" label=" " />
				<point frame="1363616" value="59" duration="40836" level="0.3" label=" " />
				<point frame="1363616" value="62" duration="40836" level="0.3" label=" " />
				<point frame="1363616" value="66" duration="40836" level="0.3" label=" " />
				<point frame="1363616" value="69" duration="40836" level="0.3" label=" " />
				<point frame="1404452" value="45" duration="149014" level="0.3" label=" " />
				<point frame="1404452" value="61" duration="149014" level="0.3" label=" " />
				<point frame="1404452" value="64" duration="149014" level="0.3" label=" " />
				<point frame="1404452" value="69" duration="149014" level="0.3" label=" " />
				<point frame="1553466" value="42" duration="152718" level="0.3" label=" " />
				<point frame="1553466" value="61" duration="152718" level="0.3" label=" " />
				<point frame="1553466" value="66" duration="152718" level="0.3" label=" " />
				<point frame="1553466" value="69" duration="152718" level="0.3" label=" " />
				<point frame="1706184" value="45" duration="157437" level="0.3" label=" " />
				<point frame="1706184" value="61" duration="157437" level="0.3" label=" " />
				<point frame="1706184" value="64" duration="157437" level="0.3" label=" " />
				<point frame="1706184" value="67" duration="157437" level="0.3" label=" " />
				<point frame="1706184" value="69" duration="157437" level="0.3" label=" " />
				<point frame="1863621" value="38" duration="73868" level="0.3" label=" " />
				<point frame="1863621" value="62" duration="73868" level="0.3" label=" " />
				<point frame="1863621" value="66" duration="73868" level="0.3" label=" " />
				<point frame="1863621" value="69" duration="73868" level="0.3" label=" " />
				<point frame="1937489" value="37" duration="74926" level="0.3" label=" " />
				<point frame="1937489" value="61" duration="74926" level="0.3" label=" " />
				<point frame="1937489" value="64" duration="74926" level="0.3" label=" " />
				<point frame="1937489" value="69" duration="74926" level="0.3" label=" " />
				<point frame="2012415" value="35" duration="38631" level="0.3" label=" " />
				<point frame="2012415" value="59" duration="38631" level="0.3" label=" " />
				<point frame="2012415" value="64" duration="38631" level="0.3" label=" " />
				<point frame="2012415" value="66" duration="38631" level="0.3" label=" " />
				<point frame="2012415" value="69" duration="38631" level="0.3" label=" " />
				<point frame="2051046" value="35" duration="38015" level="0.3" label=" " />
				<point frame="2051046" value="59" duration="38015" level="0.3" label=" " />
				<point frame="2051046" value="63" duration="38015" level="0.3" label=" " />
				<point frame="2051046" value="66" duration="38015" level="0.3" label=" " />
				<point frame="2051046" value="69" duration="38015" level="0.3" label=" " />
				<point frame="2089061" value="40" duration="39954" level="0.3" label=" " />
				<point frame="2089061" value="59" duration="39954" level="0.3" label=" " />
				<point frame="2089061" value="62" duration="39954" level="0.3" label=" " />
				<point frame="2089061" value="66" duration="39954" level="0.3" label=" " />
				<point frame="2089061" value="69" duration="39954" level="0.3" label=" " />
				<point frame="2129015" value="40" duration="37221" level="0.3" label=" " />
				<point frame="2129015" value="59" duration="37221" level="0.3" label=" " />
				<point frame="2129015" value="62" duration="37221" level="0.3" label=" " />
				<point frame="2129015" value="64" duration="37221" level="0.3" label=" " />
				<point frame="2129015" value="68" duration="37221" level="0.3" label=" " />
				<point frame="2166236" value="45" duration="80438" level="0.3" label=" " />
				<point frame="2166236" value="61" duration="80438" level="0.3" label=" " />
				<point frame="2166236" value="64" duration="80438" level="0.3" label=" " />
				<point frame="2166236" value="69" duration="80438" level="0.3" label=" " />
				<point frame="2246674" value="45" duration="155938" level="0.3" label=" " />
				<point frame="2246674" value="59" duration="155938" level="0.3" label=" " />
				<point frame="2246674" value="64" duration="155938" level="0.3" label=" " />
				<point frame="2246674" value="68" duration="155938" level="0.3" label=" " />
				<point frame="2402612" value="45" duration="36118" level="0.3" label=" " />
				<point frame="2402612" value="62" duration="36118" level="0.3" label=" " />
				<point frame="2402612" value="66" duration="36118" level="0.3" label=" " />
				<point frame="2402612" value="69" duration="36118" level="0.3" label=" " />
				<point frame="2438730" value="45" duration="37485" level="0.3" label=" " />
				<point frame="2438730" value="61" duration="37485" level="0.3" label=" " />
				<point frame="2438730" value="64" duration="37485" level="0.3" label=" " />
				<point frame="2438730" value="69" duration="37485" level="0.3" label=" " />
				<point frame="2476215" value="38" duration="43041" level="0.3" label=" " />
				<point frame="2476215" value="62" duration="43041" level="0.3" label=" " />
				<point frame="2476215" value="66" duration="43041" level="0.3" label=" " />
				<point frame="2476215" value="69" duration="43041" level="0.3" label=" " />
				<point frame="2519256" value="37" duration="38720" level="0.3" label=" " />
				<point frame="2519256" value="61" duration="38720" level="0.3" label=" " />
				<point frame="2519256" value="64" duration="38720" level="0.3" label=" " />
				<point frame="2519256" value="69" duration="38720" level="0.3" label=" " />
				<point frame="2557976" value="35" duration="36956" level="0.3" label=" " />
				<point frame="2557976" value="59" duration="36956" level="0.3" label=" " />
				<point frame="2557976" value="62" duration="36956" level="0.3" label=" " />
				<point frame="2557976" value="66" duration="36956" level="0.3" label=" " />
				<point frame="2557976" value="69" duration="36956" level="0.3" label=" " />
				<point frame="2594932" value="40" duration="38852" level="0.3" label=" " />
				<point frame="2594932" value="59" duration="38852" level="0.3" label=" " />
				<point frame="2594932" value="62" duration="38852" level="0.3" label=" " />
				<point frame="2594932" value="66" duration="38852" level="0.3" label=" " />
				<point frame="2594932" value="69" duration="38852" level="0.3" label=" " />
				<point frame="2633784" value="45" duration="58962" level="0.3" label=" " />
				<point frame="2633784" value="61" duration="58962" level="0.3" label=" " />
				<point frame="2633784" value="64" duration="58962" level="0.3" label=" " />
				<point frame="2633784" value="69" duration="58962" level="0.3" label=" " />
				<point frame="2692746" value="45" duration="54287" level="0.3" label=" " />
				<point frame="2692746" value="59" duration="54287" level="0.3" label=" " />
				<point frame="2692746" value="62" duration="54287" level="0.3" label=" " />
				<point frame="2692746" value="67" duration="54287" level="0.3" label=" " />
				<point frame="2747033" value="45" duration="36162" level="0.3" label=" " />
				<point frame="2747033" value="62" duration="36162" level="0.3" label=" " />
				<point frame="2747033" value="66" duration="36162" level="0.3" label=" " />
				<point frame="2747033" value="69" duration="36162" level="0.3" label=" " />
				<point frame="2783195" value="45" duration="59667" level="0.3" label=" " />
				<point frame="2783195" value="61" duration="59667" level="0.3" label=" " />
				<point frame="2783195" value="64" duration="59667" level="0.3" label=" " />
				<point frame="2783195" value="69" duration="59667" level="0.3" label=" " />
				<point frame="2842862" value="45" duration="57109" level="0.3" label=" " />
				<point frame="2842862" value="59" duration="57109" level="0.3" label=" " />
				<point frame="2842862" value="62" duration="57109" level="0.3" label=" " />
				<point frame="2842862" value="67" duration="57109" level="0.3" label=" " />
				<point frame="2899971" value="45" duration="38720" level="0.3" label=" " />
				<point frame="2899971" value="62" duration="38720" level="0.3" label=" " />
				<point frame="2899971" value="66" duration="38720" level="0.3" label=" " />
				<point frame="2899971" value="69" duration="38720" level="0.3" label=" " />
				<point frame="2938691" value="45" duration="76690" level="0.3" label=" " />
				<point frame="2938691" value="61" duration="76690" level="0.3" label=" " />
				<point frame="2938691" value="64" duration="76690" level="0.3" label=" " />
				<point frame="2938691" value="69" duration="76690" level="0.3" label=" " />
				<point frame="3015381" value="45" duration="145442" level="0.3" label=" " />
				<point frame="3015381" value="59" duration="145442" level="0.3" label=" " />
				<point frame="3015381" value="64" duration="145442" level="0.3" label=" " />
				<point frame="3015381" value="68" duration="145442" level="0.3" label=" " />
				<point frame="3160823" value="45" duration="36956" level="0.3" label=" " />
				<point frame="3160823" value="62" duration="36956" level="0.3" label=" " />
				<point frame="3160823" value="66" duration="36956" level="0.3" label=" " />
				<point frame="3160823" value="69" duration="36956" level="0.3" label=" " />
				<point frame="3197779" value="35" duration="19845" level="0.3" label=" " />
				<point frame="3197779" value="59" duration="19845" level="0.3" label=" " />
				<point frame="3197779" value="62" duration="19845" level="0.3" label=" " />
				<point frame="3197779" value="66" duration="19845" level="0.3" label=" " />
				<point frame="3197779" value="69" duration="19845" level="0.3" label=" " />
				<point frame="3217624" value="45" duration="17552" level="0.3" label=" " />
				<point frame="3217624" value="61" duration="17552" level="0.3" label=" " />
				<point frame="3217624" value="64" duration="17552" level="0.3" label=" " />
				<point frame="3217624" value="69" duration="17552" level="0.3" label=" " />
				<point frame="3235176" value="38" duration="74220" level="0.3" label=" " />
				<point frame="3235176" value="62" duration="74220" level="0.3" label=" " />
				<point frame="3235176" value="66" duration="74220" level="0.3" label=" " />
				<point frame="3235176" value="69" duration="74220" level="0.3" label=" " />
				<point frame="3309396" value="43" duration="39117" level="0.3" label=" " />
				<point frame="3309396" value="59" duration="39117" level="0.3" label=" " />
				<point frame="3309396" value="62" duration="39117" level="0.3" label=" " />
				<point frame="3309396" value="67" duration="39117" level="0.3" label=" " />
				<point frame="3348513" value="38" duration="35544" level="0.3" label=" " />
				<point frame="3348513" value="62" duration="35544" level="0.3" label=" " />
				<point frame="3348513" value="66" duration="35544" level="0.3" label=" " />
				<point frame="3348513" value="69" duration="35544" level="0.3" label=" " />
				<point frame="3384057" value="45" duration="72809" level="0.3" label=" " />
				<point frame="3384057" value="61" duration="72809" level="0.3" label=" " />
				<point frame="3384057" value="64" duration="72809" level="0.3" label=" " />
				<point frame="3384057" value="69" duration="72809" level="0.3" label=" " />
				<point frame="3456866" value="45" duration="71707" level="0.3" label=" " />
				<point frame="3456866" value="62" duration="71707" level="0.3" label=" " />
				<point frame="3456866" value="66" duration="71707" level="0.3" label=" " />
				<point frame="3456866" value="69" duration="71707" level="0.3" label=" " />
				<point frame="3528573" value="45" duration="74264" level="0.3" label=" " />
				<point frame="3528573" value="61" duration="74264" level="0.3" label=" " />
				<point frame="3528573" value="64" duration="74264" level="0.3" label=" " />
				<point frame="3528573" value="69" duration="74264" level="0.3" label=" " />
				<point frame="3602837" value="45" duration="146059" level="0.3" label=" " />
				<point frame="3602837" value="59" duration="146059" level="0.3" label=" " />
				<point frame="3602837" value="64" duration="146059" level="0.3" label=" " />
				<point frame="3602837" value="68" duration="146059" level="0.3" label=" " />
				<point frame="3748896" value="45" duration="37441" level="0.3" label=" " />
				<point frame="3748896" value="62" duration="37441" level="0.3" label=" " />
				<point frame="3748896" value="66" duration="37441" level="0.3" label=" " />
				<point frame="3748896" value="69" duration="37441" level="0.3" label=" " />
				<point frame="3786337" value="45" duration="36868" level="0.3" label=" " />
				<point frame="3786337" value="61" duration="36868" level="0.3" label=" " />
				<point frame="3786337" value="64" duration="36868" level="0.3" label=" " />
				<point frame="3786337" value="69" duration="36868" level="0.3" label=" " />
				<point frame="3823205" value="38" duration="77087" level="0.3" label=" " />
				<point frame="3823205" value="62" duration="77087" level="0.3" label=" " />
				<point frame="3823205" value="66" duration="77087" level="0.3" label=" " />
				<point frame="3823205" value="69" duration="77087" level="0.3" label=" " />
				<point frame="3900292" value="43" duration="36779" level="0.3" label=" " />
				<point frame="3900292" value="59" duration="36779" level="0.3" label=" " />
				<point frame="3900292" value="62" duration="36779" level="0.3" label=" " />
				<point frame="3900292" value="67" duration="36779" level="0.3" label=" " />
				<point frame="3937071" value="38" duration="36471" level="0.3" label=" " />
				<point frame="3937071" value="62" duration="36471" level="0.3" label=" " />
				<point frame="3937071" value="66" duration="36471" level="0.3" label=" " />
				<point frame="3937071" value="69" duration="36471" level="0.3" label=" " />
				<point frame="3973542" value="45" duration="146809" level="0.3" label=" " />
				<point frame="3973542" value="61" duration="146809" level="0.3" label=" " />
				<point frame="3973542" value="64" duration="146809" level="0.3" label=" " />
				<point frame="3973542" value="69" duration="146809" level="0.3" label=" " />
				<point frame="4120351" value="42" duration="153247" level="0.3" label=" " />
				<point frame="4120351" value="61" duration="153247" level="0.3" label=" " />
				<point frame="4120351" value="66" duration="153247" level="0.3" label=" " />
				<point frame="4120351" value="69" duration="153247" level="0.3" label=" " />
				<point frame="4273598" value="45" duration="152057" level="0.3" label=" " />
				<point frame="4273598" value="61" duration="152057" level="0.3" label=" " />
				<point frame="4273598" value="64" duration="152057" level="0.3" label=" " />
				<point frame="4273598" value="67" duration="152057" level="0.3" label=" " />
				<point frame="4273598" value="69" duration="152057" level="0.3" label=" " />
				<point frame="4425655" value="38" duration="77748" level="0.3" label=" " />
				<point frame="4425655" value="62" duration="77748" level="0.3" label=" " />
				<point frame="4425655" value="66" duration="77748" level="0.3" label=" " />
				<point frame="4425655" value="69" duration="77748" level="0.3" label=" " />
				<point frame="4503403" value="37" duration="74970" level="0.3" label=" " />
				<point frame="4503403" value="61" duration="74970" level="0.3" label=" " />
				<point frame="4503403" value="64" duration="74970" level="0.3" label=" " />
				<point frame="4503403" value="69" duration="74970" level="0.3" label=" " />
				<point frame="4578373" value="35" duration="37309" level="0.3" label=" " />
				<point frame="4578373" value="59" duration="37309" level="0.3" label=" " />
				<point frame="4578373" value="64" duration="37309" level="0.3" label=" " />
				<point frame="4578373" value="66" duration="37309" level="0.3" label=" " />
				<point frame="4578373" value="69" duration="37309" level="0.3" label=" " />
				<point frame="4615682" value="35" duration="40351" level="0.3" label=" " />
				<point frame="4615682" value="59" duration="40351" level="0.3" label=" " />
				<point frame="4615682" value="63" duration="40351" level="0.3" label=" " />
				<point frame="4615682" value="66" duration="40351" level="0.3" label=" " />
				<point frame="4615682" value="69" duration="40351" level="0.3" label=" " />
				<point frame="4656033" value="35" duration="40264" level="0.3" label=" " />
				<point frame="4656033" value="59" duration="40264" level="0.3" label=" " />
				<point frame="4656033" value="62" duration="40264" level="0.3" label=" " />
				<point frame="4656033" value="66" duration="40264" level="0.3" label=" " />
				<point frame="4656033" value="69" duration="40264" level="0.3" label=" " />
				<point frame="4696297" value="40" duration="40439" level="0.3" label=" " />
				<point frame="4696297" value="59" duration="40439" level="0.3" label=" " />
				<point frame="4696297" value="62" duration="40439" level="0.3" label=" " />
				<point frame="4696297" value="64" duration="40439" level="0.3" label=" " />
				<point frame="4696297" value="68" duration="40439" level="0.3" label=" " />
				<point frame="4736736" value="45" duration="74706" level="0.3" label=" " />
				<point frame="4736736" value="61" duration="74706" level="0.3" label=" " />
				<point frame="4736736" value="64" duration="74706" level="0.3" label=" " />
				<point frame="4736736" value="69" duration="74706" level="0.3" label=" " />
				<point frame="4811442" value="45" duration="155055" level="0.3" label=" " />
				<point frame="4811442" value="59" duration="155055" level="0.3" label=" " />
				<point frame="4811442" value="64" duration="155055" level="0.3" label=" " />
				<point frame="4811442" value="68" duration="155055" level="0.3" label=" " />
				<point frame="4966497" value="38" duration="38632" level="0.3" label=" " />
				<point frame="4966497" value="62" duration="38632" level="0.3" label=" " />
				<point frame="4966497" value="66" duration="38632" level="0.3" label=" " />
				<point frame="4966497" value="69" duration="38632" level="0.3" label=" " />
				<point frame="5005129" value="45" duration="36383" level="0.3" label=" " />
				<point frame="5005129" value="61" duration="36383" level="0.3" label=" " />
				<point frame="5005129" value="64" duration="36383" level="0.3" label=" " />
				<point frame="5005129" value="69" duration="36383" level="0.3" label=" " />
				<point frame="5041512" value="38" duration="35324" level="0.3" label=" " />
				<point frame="5041512" value="62" duration="35324" level="0.3" label=" " />
				<point frame="5041512" value="66" duration="35324" level="0.3" label=" " />
				<point frame="5041512" value="69" duration="35324" level="0.3" label=" " />
				<point frame="5076836" value="37" duration="38675" level="0.3" label=" " />
				<point frame="5076836" value="61" duration="38675" level="0.3" label=" " />
				<point frame="5076836" value="64" duration="38675" level="0.3" label=" " />
				<point frame="5076836" value="69" duration="38675" level="0.3" label=" " />
				<point frame="5115511" value="35" duration="39690" level="0.3" label=" " />
				<point frame="5115511" value="59" duration="39690" level="0.3" label=" " />
				<point frame="5115511" value="62" duration="39690" level="0.3" label=" " />
				<point frame="5115511" value="66" duration="39690" level="0.3" label=" " />
				<point frame="5115511" value="69" duration="39690" level="0.3" label=" " />
				<point frame="5155201" value="40" duration="37926" level="0.3" label=" " />
				<point frame="5155201" value="62" duration="37926" level="0.3" label=" " />
				<point frame="5155201" value="66" duration="37926" level="0.3" label=" " />
				<point frame="5155201" value="69" duration="37926" level="0.3" label=" " />
				<point frame="5193127" value="45" duration="72501" level="0.3" label=" " />
				<point frame="5193127" value="61" duration="72501" level="0.3" label=" " />
				<point frame="5193127" value="64" duration="72501" level="0.3" label=" " />
				<point frame="5193127" value="69" duration="72501" level="0.3" label=" " />
				<point frame="5265628" value="45" duration="37661" level="0.3" label=" " />
				<point frame="5265628" value="62" duration="37661" level="0.3" label=" " />
				<point frame="5265628" value="66" duration="37661" level="0.3" label=" " />
				<point frame="5265628" value="69" duration="37661" level="0.3" label=" " />
				<point frame="5303289" value="45" duration="38103" level="0.3" label=" " />
				<point frame="5303289" value="61" duration="38103" level="0.3" label=" " />
				<point frame="5303289" value="64" duration="38103" level="0.3" label=" " />
				<point frame="5303289" value="69" duration="38103" level="0.3" label=" " />
				<point frame="5341392" value="38" duration="38146" level="0.3" label=" " />
				<point frame="5341392" value="62" duration="38146" level="0.3" label=" " />
				<point frame="5341392" value="66" duration="38146" level="0.3" label=" " />
				<point frame="5341392" value="69" duration="38146" level="0.3" label=" " />
				<point frame="5379538" value="37" duration="37044" level="0.3" label=" " />
				<point frame="5379538" value="61" duration="37044" level="0.3" label=" " />
				<point frame="5379538" value="64" duration="37044" level="0.3" label=" " />
				<point frame="5379538" value="69" duration="37044" level="0.3" label=" " />
				<point frame="5416582" value="35" duration="38543" level="0.3" label=" " />
				<point frame="5416582" value="59" duration="38543" level="0.3" label=" " />
				<point frame="5416582" value="62" duration="38543" level="0.3" label=" " />
				<point frame="5416582" value="66" duration="38543" level="0.3" label=" " />
				<point frame="5416582" value="69" duration="38543" level="0.3" label=" " />
				<point frame="5455125" value="40" duration="35457" level="0.3" label=" " />
				<point frame="5455125" value="62" duration="35457" level="0.3" label=" " />
				<point frame="5455125" value="66" duration="35457" level="0.3" label=" " />
				<point frame="5455125" value="69" duration="35457" level="0.3" label=" " />
				<point frame="5490582" value="45" duration="78277" level="0.3" label=" " />
				<point frame="5490582" value="61" duration="78277" level="0.3" label=" " />
				<point frame="5490582" value="64" duration="78277" level="0.3" label=" " />
				<point frame="5490582" value="69" duration="78277" level="0.3" label=" " />
				<point frame="5568859" value="45" duration="74926" level="0.3" label=" " />
				<point frame="5568859" value="62" duration="74926" level="0.3" label=" " />
				<point frame="5568859" value="66" duration="74926" level="0.3" label=" " />
				<point frame="5568859" value="69" duration="74926" level="0.3" label=" " />
				<point frame="5643785" value="38" duration="38852" level="0.3" label=" " />
				<point frame="5643785" value="62" duration="38852" level="0.3" label=" " />
				<point frame="5643785" value="66" duration="38852" level="0.3" label=" " />
				<point frame="5643785" value="69" duration="38852" level="0.3" label=" " />
				<point frame="5682637" value="37" duration="37750" level="0.3" label=" " />
				<point frame="5682637" value="61" duration="37750" level="0.3" label=" " />
				<point frame="5682637" value="64" duration="37750" level="0.3" label=" " />
				<point frame="5682637" value="69" duration="37750" level="0.3" label=" " />
				<point frame="5720387" value="35" duration="38896" level="0.3" label=" " />
				<point frame="5720387" value="59" duration="38896" level="0.3" label=" " />
				<point frame="5720387" value="62" duration="38896" level="0.3" label=" " />
				<point frame="5720387" value="66" duration="38896" level="0.3" label=" " />
				<point frame="5720387" value="69" duration="38896" level="0.3" label=" " />
				<point frame="5759283" value="40" duration="38632" level="0.3" label=" " />
				<point frame="5759283" value="62" duration="38632" level="0.3" label=" " />
				<point frame="5759283" value="66" duration="38632" level="0.3" label=" " />
				<point frame="5759283" value="69" duration="38632" level="0.3" label=" " />
				<point frame="5797915" value="45" duration="58432" level="0.3" label=" " />
				<point frame="5797915" value="61" duration="58432" level="0.3" label=" " />
				<point frame="5797915" value="64" duration="58432" level="0.3" label=" " />
				<point frame="5797915" value="69" duration="58432" level="0.3" label=" " />
				<point frame="5856347" value="45" duration="58036" level="0.3" label=" " />
				<point frame="5856347" value="59" duration="58036" level="0.3" label=" " />
				<point frame="5856347" value="62" duration="58036" level="0.3" label=" " />
				<point frame="5856347" value="67" duration="58036" level="0.3" label=" " />
				<point frame="5914383" value="45" duration="36691" level="0.3" label=" " />
				<point frame="5914383" value="62" duration="36691" level="0.3" label=" " />
				<point frame="5914383" value="66" duration="36691" level="0.3" label=" " />
				<point frame="5914383" value="69" duration="36691" level="0.3" label=" " />
				<point frame="5951074" value="45" duration="55875" level="0.3" label=" " />
				<point frame="5951074" value="61" duration="55875" level="0.3" label=" " />
				<point frame="5951074" value="64" duration="55875" level="0.3" label=" " />
				<point frame="5951074" value="69" duration="55875" level="0.3" label=" " />
				<point frame="6006949" value="45" duration="56448" level="0.3" label=" " />
				<point frame="6006949" value="59" duration="56448" level="0.3" label=" " />
				<point frame="6006949" value="62" duration="56448" level="0.3" label=" " />
				<point frame="6006949" value="67" duration="56448" level="0.3" label=" " />
				<point frame="6063397" value="45" duration="37529" level="0.3" label=" " />
				<point frame="6063397" value="62" duration="37529" level="0.3" label=" " />
				<point frame="6063397" value="66" duration="37529" level="0.3" label=" " />
				<point frame="6063397" value="69" duration="37529" level="0.3" label=" " />
				<point frame="6100926" value="45" duration="55654" level="0.3" label=" " />
				<point frame="6100926" value="61" duration="55654" level="0.3" label=" " />
				<point frame="6100926" value="64" duration="55654" level="0.3" label=" " />
				<point frame="6100926" value="69" duration="55654" level="0.3" label=" " />
				<point frame="6156580" value="45" duration="57286" level="0.3" label=" " />
				<point frame="6156580" value="59" duration="57286" level="0.3" label=" " />
				<point frame="6156580" value="62" duration="57286" level="0.3" label=" " />
				<point frame="6156580" value="67" duration="57286" level="0.3" label=" " />
				<point frame="6213866" value="45" duration="41719" level="0.3" label=" " />
				<point frame="6213866" value="62" duration="41719" level="0.3" label=" " />
				<point frame="6213866" value="66" duration="41719" level="0.3" label=" " />
				<point frame="6213866" value="69" duration="41719" level="0.3" label=" " />
				<point frame="6255585" value="45" duration="182926" level="0.3" label=" " />
				<point frame="6255585" value="61" duration="182926" level="0.3" label=" " />
				<point frame="6255585" value="64" duration="182926" level="0.3" label=" " />
				<point frame="6255585" value="69" duration="182926" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>