<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="8379" value="36" duration="107339" level="0.3" label=" " />
				<point frame="8379" value="60" duration="107339" level="0.3" label=" " />
				<point frame="8379" value="63" duration="107339" level="0.3" label=" " />
				<point frame="8379" value="67" duration="107339" level="0.3" label=" " />
				<point frame="115718" value="35" duration="36868" level="0.3" label=" " />
				<point frame="115718" value="58" duration="36868" level="0.3" label=" " />
				<point frame="115718" value="61" duration="36868" level="0.3" label=" " />
				<point frame="115718" value="63" duration="36868" level="0.3" label=" " />
				<point frame="115718" value="67" duration="36868" level="0.3" label=" " />
				<point frame="152586" value="44" duration="70119" level="0.3" label=" " />
				<point frame="152586" value="60" duration="70119" level="0.3" label=" " />
				<point frame="152586" value="63" duration="70119" level="0.3" label=" " />
				<point frame="152586" value="68" duration="70119" level="0.3" label=" " />
				<point frame="222705" value="41" duration="69413" level="0.3" label=" " />
				<point frame="222705" value="60" duration="69413" level="0.3" label=" " />
				<point frame="222705" value="63" duration="69413" level="0.3" label=" " />
				<point frame="222705" value="65" duration="69413" level="0.3" label=" " />
				<point frame="222705" value="68" duration="69413" level="0.3" label=" " />
				<point frame="292118" value="46" duration="68090" level="0.3" label=" " />
				<point frame="292118" value="58" duration="68090" level="0.3" label=" " />
				<point frame="292118" value="63" duration="68090" level="0.3" label=" " />
				<point frame="292118" value="67" duration="68090" level="0.3" label=" " />
				<point frame="360208" value="36" duration="66812" level="0.3" label=" " />
				<point frame="360208" value="60" duration="66812" level="0.3" label=" " />
				<point frame="360208" value="63" duration="66812" level="0.3" label=" " />
				<point frame="360208" value="67" duration="66812" level="0.3" label=" " />
				<point frame="427020" value="41" duration="137680" level="0.3" label=" " />
				<point frame="427020" value="60" duration="137680" level="0.3" label=" " />
				<point frame="427020" value="63" duration="137680" level="0.3" label=" " />
				<point frame="427020" value="65" duration="137680" level="0.3" label=" " />
				<point frame="427020" value="69" duration="137680" level="0.3" label=" " />
				<point frame="564700" value="44" duration="137724" level="0.3" label=" " />
				<point frame="564700" value="60" duration="137724" level="0.3" label=" " />
				<point frame="564700" value="63" duration="137724" level="0.3" label=" " />
				<point frame="564700" value="68" duration="137724" level="0.3" label=" " />
				<point frame="702424" value="46" duration="139533" level="0.3" label=" " />
				<point frame="702424" value="58" duration="139533" level="0.3" label=" " />
				<point frame="702424" value="63" duration="139533" level="0.3" label=" " />
				<point frame="702424" value="67" duration="139533" level="0.3" label=" " />
				<point frame="841957" value="45" duration="137239" level="0.3" label=" " />
				<point frame="841957" value="59" duration="137239" level="0.3" label=" " />
				<point frame="841957" value="64" duration="137239" level="0.3" label=" " />
				<point frame="841957" value="68" duration="137239" level="0.3" label=" " />
				<point frame="979196" value="46" duration="68487" level="0.3" label=" " />
				<point frame="979196" value="58" duration="68487" level="0.3" label=" " />
				<point frame="979196" value="63" duration="68487" level="0.3" label=" " />
				<point frame="979196" value="67" duration="68487" level="0.3" label=" " />
				<point frame="1047683" value="41" duration="68796" level="0.3" label=" " />
				<point frame="1047683" value="58" duration="68796" level="0.3" label=" " />
				<point frame="1047683" value="61" duration="68796" level="0.3" label=" " />
				<point frame="1047683" value="64" duration="68796" level="0.3" label=" " />
				<point frame="1116479" value="46" duration="141032" level="0.3" label=" " />
				<point frame="1116479" value="60" duration="141032" level="0.3" label=" " />
				<point frame="1116479" value="63" duration="141032" level="0.3" label=" " />
				<point frame="1116479" value="68" duration="141032" level="0.3" label=" " />
				<point frame="1257511" value="36" duration="69590" level="0.3" label=" " />
				<point frame="1257511" value="60" duration="69590" level="0.3" label=" " />
				<point frame="1257511" value="63" duration="69590" level="0.3" label=" " />
				<point frame="1257511" value="67" duration="69590" level="0.3" label=" " />
				<point frame="1327101" value="46" duration="69413" level="0.3" label=" " />
				<point frame="1327101" value="60" duration="69413" level="0.3" label=" " />
				<point frame="1327101" value="63" duration="69413" level="0.3" label=" " />
				<point frame="1327101" value="67" duration="69413" level="0.3" label=" " />
				<point frame="1396514" value="45" duration="68399" level="0.3" label=" " />
				<point frame="1396514" value="60" duration="68399" level="0.3" label=" " />
				<point frame="1396514" value="63" duration="68399" level="0.3" label=" " />
				<point frame="1396514" value="67" duration="68399" level="0.3" label=" " />
				<point frame="1464913" value="44" duration="71266" level="0.3" label=" " />
				<point frame="1464913" value="60" duration="71266" level="0.3" label=" " />
				<point frame="1464913" value="63" duration="71266" level="0.3" label=" " />
				<point frame="1464913" value="68" duration="71266" level="0.3" label=" " />
				<point frame="1536179" value="43" duration="67385" level="0.3" label=" " />
				<point frame="1536179" value="59" duration="67385" level="0.3" label=" " />
				<point frame="1536179" value="62" duration="67385" level="0.3" label=" " />
				<point frame="1536179" value="67" duration="67385" level="0.3" label=" " />
				<point frame="1603564" value="38" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="60" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="62" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="66" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="69" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="64" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="64" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="64" duration="71839" level="0.3" label=" " />
				<point frame="1603564" value="64" duration="71839" level="0.3" label=" " />
				<point frame="1675403" value="43" duration="137195" level="0.3" label=" " />
				<point frame="1675403" value="59" duration="137195" level="0.3" label=" " />
				<point frame="1675403" value="62" duration="137195" level="0.3" label=" " />
				<point frame="1675403" value="67" duration="137195" level="0.3" label=" " />
				<point frame="1812598" value="41" duration="136489" level="0.3" label=" " />
				<point frame="1812598" value="60" duration="136489" level="0.3" label=" " />
				<point frame="1812598" value="63" duration="136489" level="0.3" label=" " />
				<point frame="1812598" value="65" duration="136489" level="0.3" label=" " />
				<point frame="1812598" value="68" duration="136489" level="0.3" label=" " />
				<point frame="1949087" value="43" duration="138298" level="0.3" label=" " />
				<point frame="1949087" value="58" duration="138298" level="0.3" label=" " />
				<point frame="1949087" value="63" duration="138298" level="0.3" label=" " />
				<point frame="1949087" value="67" duration="138298" level="0.3" label=" " />
				<point frame="2087385" value="42" duration="130051" level="0.3" label=" " />
				<point frame="2087385" value="60" duration="130051" level="0.3" label=" " />
				<point frame="2087385" value="66" duration="130051" level="0.3" label=" " />
				<point frame="2087385" value="69" duration="130051" level="0.3" label=" " />
				<point frame="2217436" value="43" duration="140635" level="0.3" label=" " />
				<point frame="2217436" value="59" duration="140635" level="0.3" label=" " />
				<point frame="2217436" value="62" duration="140635" level="0.3" label=" " />
				<point frame="2217436" value="67" duration="140635" level="0.3" label=" " />
				<point frame="2358071" value="36" duration="68663" level="0.3" label=" " />
				<point frame="2358071" value="60" duration="68663" level="0.3" label=" " />
				<point frame="2358071" value="63" duration="68663" level="0.3" label=" " />
				<point frame="2358071" value="67" duration="68663" level="0.3" label=" " />
				<point frame="2426734" value="35" duration="71751" level="0.3" label=" " />
				<point frame="2426734" value="58" duration="71751" level="0.3" label=" " />
				<point frame="2426734" value="61" duration="71751" level="0.3" label=" " />
				<point frame="2426734" value="63" duration="71751" level="0.3" label=" " />
				<point frame="2426734" value="67" duration="71751" level="0.3" label=" " />
				<point frame="2498485" value="44" duration="69017" level="0.3" label=" " />
				<point frame="2498485" value="60" duration="69017" level="0.3" label=" " />
				<point frame="2498485" value="63" duration="69017" level="0.3" label=" " />
				<point frame="2498485" value="68" duration="69017" level="0.3" label=" " />
				<point frame="2567502" value="41" duration="68487" level="0.3" label=" " />
				<point frame="2567502" value="60" duration="68487" level="0.3" label=" " />
				<point frame="2567502" value="63" duration="68487" level="0.3" label=" " />
				<point frame="2567502" value="65" duration="68487" level="0.3" label=" " />
				<point frame="2567502" value="68" duration="68487" level="0.3" label=" " />
				<point frame="2635989" value="46" duration="69942" level="0.3" label=" " />
				<point frame="2635989" value="58" duration="69942" level="0.3" label=" " />
				<point frame="2635989" value="63" duration="69942" level="0.3" label=" " />
				<point frame="2635989" value="67" duration="69942" level="0.3" label=" " />
				<point frame="2705931" value="36" duration="68885" level="0.3" label=" " />
				<point frame="2705931" value="60" duration="68885" level="0.3" label=" " />
				<point frame="2705931" value="63" duration="68885" level="0.3" label=" " />
				<point frame="2705931" value="67" duration="68885" level="0.3" label=" " />
				<point frame="2774816" value="41" duration="136269" level="0.3" label=" " />
				<point frame="2774816" value="60" duration="136269" level="0.3" label=" " />
				<point frame="2774816" value="63" duration="136269" level="0.3" label=" " />
				<point frame="2774816" value="65" duration="136269" level="0.3" label=" " />
				<point frame="2774816" value="69" duration="136269" level="0.3" label=" " />
				<point frame="2911085" value="44" duration="137724" level="0.3" label=" " />
				<point frame="2911085" value="60" duration="137724" level="0.3" label=" " />
				<point frame="2911085" value="63" duration="137724" level="0.3" label=" " />
				<point frame="2911085" value="68" duration="137724" level="0.3" label=" " />
				<point frame="3048809" value="46" duration="140370" level="0.3" label=" " />
				<point frame="3048809" value="58" duration="140370" level="0.3" label=" " />
				<point frame="3048809" value="63" duration="140370" level="0.3" label=" " />
				<point frame="3048809" value="67" duration="140370" level="0.3" label=" " />
				<point frame="3189179" value="45" duration="137680" level="0.3" label=" " />
				<point frame="3189179" value="59" duration="137680" level="0.3" label=" " />
				<point frame="3189179" value="64" duration="137680" level="0.3" label=" " />
				<point frame="3189179" value="68" duration="137680" level="0.3" label=" " />
				<point frame="3326859" value="46" duration="138033" level="0.3" label=" " />
				<point frame="3326859" value="58" duration="138033" level="0.3" label=" " />
				<point frame="3326859" value="63" duration="138033" level="0.3" label=" " />
				<point frame="3326859" value="67" duration="138033" level="0.3" label=" " />
				<point frame="3464892" value="46" duration="141738" level="0.3" label=" " />
				<point frame="3464892" value="60" duration="141738" level="0.3" label=" " />
				<point frame="3464892" value="63" duration="141738" level="0.3" label=" " />
				<point frame="3464892" value="68" duration="141738" level="0.3" label=" " />
				<point frame="3606630" value="39" duration="70472" level="0.3" label=" " />
				<point frame="3606630" value="58" duration="70472" level="0.3" label=" " />
				<point frame="3606630" value="63" duration="70472" level="0.3" label=" " />
				<point frame="3606630" value="67" duration="70472" level="0.3" label=" " />
				<point frame="3677102" value="37" duration="69589" level="0.3" label=" " />
				<point frame="3677102" value="58" duration="69589" level="0.3" label=" " />
				<point frame="3677102" value="61" duration="69589" level="0.3" label=" " />
				<point frame="3677102" value="65" duration="69589" level="0.3" label=" " />
				<point frame="3677102" value="68" duration="69589" level="0.3" label=" " />
				<point frame="3746691" value="36" duration="67959" level="0.3" label=" " />
				<point frame="3746691" value="60" duration="67959" level="0.3" label=" " />
				<point frame="3746691" value="63" duration="67959" level="0.3" label=" " />
				<point frame="3746691" value="68" duration="67959" level="0.3" label=" " />
				<point frame="3814650" value="44" duration="34530" level="0.3" label=" " />
				<point frame="3814650" value="60" duration="34530" level="0.3" label=" " />
				<point frame="3814650" value="63" duration="34530" level="0.3" label=" " />
				<point frame="3814650" value="68" duration="34530" level="0.3" label=" " />
				<point frame="3849180" value="43" duration="35853" level="0.3" label=" " />
				<point frame="3849180" value="58" duration="35853" level="0.3" label=" " />
				<point frame="3849180" value="63" duration="35853" level="0.3" label=" " />
				<point frame="3849180" value="67" duration="35853" level="0.3" label=" " />
				<point frame="3885033" value="41" duration="69855" level="0.3" label=" " />
				<point frame="3885033" value="60" duration="69855" level="0.3" label=" " />
				<point frame="3885033" value="63" duration="69855" level="0.3" label=" " />
				<point frame="3885033" value="65" duration="69855" level="0.3" label=" " />
				<point frame="3885033" value="68" duration="69855" level="0.3" label=" " />
				<point frame="3954888" value="43" duration="69501" level="0.3" label=" " />
				<point frame="3954888" value="58" duration="69501" level="0.3" label=" " />
				<point frame="3954888" value="63" duration="69501" level="0.3" label=" " />
				<point frame="3954888" value="67" duration="69501" level="0.3" label=" " />
				<point frame="4024389" value="35" duration="139488" level="0.3" label=" " />
				<point frame="4024389" value="59" duration="139488" level="0.3" label=" " />
				<point frame="4024389" value="63" duration="139488" level="0.3" label=" " />
				<point frame="4024389" value="66" duration="139488" level="0.3" label=" " />
				<point frame="4024389" value="69" duration="139488" level="0.3" label=" " />
				<point frame="4163877" value="37" duration="71178" level="0.3" label=" " />
				<point frame="4163877" value="61" duration="71178" level="0.3" label=" " />
				<point frame="4163877" value="64" duration="71178" level="0.3" label=" " />
				<point frame="4163877" value="68" duration="71178" level="0.3" label=" " />
				<point frame="4235055" value="35" duration="69987" level="0.3" label=" " />
				<point frame="4235055" value="61" duration="69987" level="0.3" label=" " />
				<point frame="4235055" value="64" duration="69987" level="0.3" label=" " />
				<point frame="4235055" value="68" duration="69987" level="0.3" label=" " />
				<point frame="4305042" value="46" duration="67384" level="0.3" label=" " />
				<point frame="4305042" value="61" duration="67384" level="0.3" label=" " />
				<point frame="4305042" value="64" duration="67384" level="0.3" label=" " />
				<point frame="4305042" value="68" duration="67384" level="0.3" label=" " />
				<point frame="4372426" value="45" duration="67738" level="0.3" label=" " />
				<point frame="4372426" value="61" duration="67738" level="0.3" label=" " />
				<point frame="4372426" value="64" duration="67738" level="0.3" label=" " />
				<point frame="4372426" value="69" duration="67738" level="0.3" label=" " />
				<point frame="4440164" value="44" duration="69457" level="0.3" label=" " />
				<point frame="4440164" value="60" duration="69457" level="0.3" label=" " />
				<point frame="4440164" value="63" duration="69457" level="0.3" label=" " />
				<point frame="4440164" value="68" duration="69457" level="0.3" label=" " />
				<point frame="4509621" value="39" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="58" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="61" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="63" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="67" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="65" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="65" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="65" duration="72192" level="0.3" label=" " />
				<point frame="4509621" value="65" duration="72192" level="0.3" label=" " />
				<point frame="4581813" value="44" duration="136534" level="0.3" label=" " />
				<point frame="4581813" value="60" duration="136534" level="0.3" label=" " />
				<point frame="4581813" value="63" duration="136534" level="0.3" label=" " />
				<point frame="4581813" value="68" duration="136534" level="0.3" label=" " />
				<point frame="4718347" value="42" duration="135607" level="0.3" label=" " />
				<point frame="4718347" value="61" duration="135607" level="0.3" label=" " />
				<point frame="4718347" value="64" duration="135607" level="0.3" label=" " />
				<point frame="4718347" value="66" duration="135607" level="0.3" label=" " />
				<point frame="4718347" value="69" duration="135607" level="0.3" label=" " />
				<point frame="4853954" value="44" duration="139400" level="0.3" label=" " />
				<point frame="4853954" value="59" duration="139400" level="0.3" label=" " />
				<point frame="4853954" value="64" duration="139400" level="0.3" label=" " />
				<point frame="4853954" value="68" duration="139400" level="0.3" label=" " />
				<point frame="4993354" value="43" duration="132741" level="0.3" label=" " />
				<point frame="4993354" value="58" duration="132741" level="0.3" label=" " />
				<point frame="4993354" value="61" duration="132741" level="0.3" label=" " />
				<point frame="4993354" value="67" duration="132741" level="0.3" label=" " />
				<point frame="5126095" value="44" duration="137284" level="0.3" label=" " />
				<point frame="5126095" value="60" duration="137284" level="0.3" label=" " />
				<point frame="5126095" value="63" duration="137284" level="0.3" label=" " />
				<point frame="5126095" value="68" duration="137284" level="0.3" label=" " />
				<point frame="5263379" value="37" duration="68752" level="0.3" label=" " />
				<point frame="5263379" value="61" duration="68752" level="0.3" label=" " />
				<point frame="5263379" value="64" duration="68752" level="0.3" label=" " />
				<point frame="5263379" value="68" duration="68752" level="0.3" label=" " />
				<point frame="5332131" value="35" duration="68928" level="0.3" label=" " />
				<point frame="5332131" value="59" duration="68928" level="0.3" label=" " />
				<point frame="5332131" value="62" duration="68928" level="0.3" label=" " />
				<point frame="5332131" value="64" duration="68928" level="0.3" label=" " />
				<point frame="5332131" value="68" duration="68928" level="0.3" label=" " />
				<point frame="5401059" value="45" duration="65929" level="0.3" label=" " />
				<point frame="5401059" value="61" duration="65929" level="0.3" label=" " />
				<point frame="5401059" value="64" duration="65929" level="0.3" label=" " />
				<point frame="5401059" value="69" duration="65929" level="0.3" label=" " />
				<point frame="5466988" value="42" duration="67473" level="0.3" label=" " />
				<point frame="5466988" value="61" duration="67473" level="0.3" label=" " />
				<point frame="5466988" value="66" duration="67473" level="0.3" label=" " />
				<point frame="5466988" value="69" duration="67473" level="0.3" label=" " />
				<point frame="5534461" value="35" duration="67562" level="0.3" label=" " />
				<point frame="5534461" value="59" duration="67562" level="0.3" label=" " />
				<point frame="5534461" value="64" duration="67562" level="0.3" label=" " />
				<point frame="5534461" value="68" duration="67562" level="0.3" label=" " />
				<point frame="5602023" value="37" duration="70868" level="0.3" label=" " />
				<point frame="5602023" value="61" duration="70868" level="0.3" label=" " />
				<point frame="5602023" value="64" duration="70868" level="0.3" label=" " />
				<point frame="5602023" value="68" duration="70868" level="0.3" label=" " />
				<point frame="5672891" value="42" duration="33075" level="0.3" label=" " />
				<point frame="5672891" value="58" duration="33075" level="0.3" label=" " />
				<point frame="5672891" value="61" duration="33075" level="0.3" label=" " />
				<point frame="5672891" value="64" duration="33075" level="0.3" label=" " />
				<point frame="5672891" value="66" duration="33075" level="0.3" label=" " />
				<point frame="5705966" value="44" duration="34663" level="0.3" label=" " />
				<point frame="5705966" value="59" duration="34663" level="0.3" label=" " />
				<point frame="5705966" value="64" duration="34663" level="0.3" label=" " />
				<point frame="5705966" value="68" duration="34663" level="0.3" label=" " />
				<point frame="5740629" value="45" duration="32987" level="0.3" label=" " />
				<point frame="5740629" value="60" duration="32987" level="0.3" label=" " />
				<point frame="5740629" value="64" duration="32987" level="0.3" label=" " />
				<point frame="5740629" value="66" duration="32987" level="0.3" label=" " />
				<point frame="5740629" value="69" duration="32987" level="0.3" label=" " />
				<point frame="5773616" value="46" duration="34045" level="0.3" label=" " />
				<point frame="5773616" value="58" duration="34045" level="0.3" label=" " />
				<point frame="5773616" value="61" duration="34045" level="0.3" label=" " />
				<point frame="5773616" value="64" duration="34045" level="0.3" label=" " />
				<point frame="5773616" value="66" duration="34045" level="0.3" label=" " />
				<point frame="5807661" value="45" duration="138694" level="0.3" label=" " />
				<point frame="5807661" value="61" duration="138694" level="0.3" label=" " />
				<point frame="5807661" value="64" duration="138694" level="0.3" label=" " />
				<point frame="5807661" value="69" duration="138694" level="0.3" label=" " />
				<point frame="5946355" value="35" duration="136225" level="0.3" label=" " />
				<point frame="5946355" value="59" duration="136225" level="0.3" label=" " />
				<point frame="5946355" value="64" duration="136225" level="0.3" label=" " />
				<point frame="5946355" value="68" duration="136225" level="0.3" label=" " />
				<point frame="6082580" value="36" duration="135652" level="0.3" label=" " />
				<point frame="6082580" value="58" duration="135652" level="0.3" label=" " />
				<point frame="6082580" value="60" duration="135652" level="0.3" label=" " />
				<point frame="6082580" value="64" duration="135652" level="0.3" label=" " />
				<point frame="6082580" value="67" duration="135652" level="0.3" label=" " />
				<point frame="6218232" value="42" duration="137680" level="0.3" label=" " />
				<point frame="6218232" value="61" duration="137680" level="0.3" label=" " />
				<point frame="6218232" value="64" duration="137680" level="0.3" label=" " />
				<point frame="6218232" value="66" duration="137680" level="0.3" label=" " />
				<point frame="6218232" value="69" duration="137680" level="0.3" label=" " />
				<point frame="6355912" value="43" duration="135563" level="0.3" label=" " />
				<point frame="6355912" value="58" duration="135563" level="0.3" label=" " />
				<point frame="6355912" value="61" duration="135563" level="0.3" label=" " />
				<point frame="6355912" value="67" duration="135563" level="0.3" label=" " />
				<point frame="6491475" value="35" duration="143237" level="0.3" label=" " />
				<point frame="6491475" value="59" duration="143237" level="0.3" label=" " />
				<point frame="6491475" value="64" duration="143237" level="0.3" label=" " />
				<point frame="6491475" value="68" duration="143237" level="0.3" label=" " />
				<point frame="6634712" value="35" duration="134197" level="0.3" label=" " />
				<point frame="6634712" value="61" duration="134197" level="0.3" label=" " />
				<point frame="6634712" value="64" duration="134197" level="0.3" label=" " />
				<point frame="6634712" value="69" duration="134197" level="0.3" label=" " />
				<point frame="6768909" value="40" duration="68487" level="0.3" label=" " />
				<point frame="6768909" value="59" duration="68487" level="0.3" label=" " />
				<point frame="6768909" value="64" duration="68487" level="0.3" label=" " />
				<point frame="6768909" value="68" duration="68487" level="0.3" label=" " />
				<point frame="6837396" value="38" duration="69987" level="0.3" label=" " />
				<point frame="6837396" value="59" duration="69987" level="0.3" label=" " />
				<point frame="6837396" value="62" duration="69987" level="0.3" label=" " />
				<point frame="6837396" value="64" duration="69987" level="0.3" label=" " />
				<point frame="6837396" value="68" duration="69987" level="0.3" label=" " />
				<point frame="6907383" value="45" duration="33515" level="0.3" label=" " />
				<point frame="6907383" value="61" duration="33515" level="0.3" label=" " />
				<point frame="6907383" value="64" duration="33515" level="0.3" label=" " />
				<point frame="6907383" value="69" duration="33515" level="0.3" label=" " />
				<point frame="6940898" value="44" duration="36074" level="0.3" label=" " />
				<point frame="6940898" value="61" duration="36074" level="0.3" label=" " />
				<point frame="6940898" value="64" duration="36074" level="0.3" label=" " />
				<point frame="6940898" value="69" duration="36074" level="0.3" label=" " />
				<point frame="6976972" value="42" duration="63945" level="0.3" label=" " />
				<point frame="6976972" value="61" duration="63945" level="0.3" label=" " />
				<point frame="6976972" value="64" duration="63945" level="0.3" label=" " />
				<point frame="6976972" value="66" duration="63945" level="0.3" label=" " />
				<point frame="6976972" value="69" duration="63945" level="0.3" label=" " />
				<point frame="7040917" value="35" duration="68885" level="0.3" label=" " />
				<point frame="7040917" value="59" duration="68885" level="0.3" label=" " />
				<point frame="7040917" value="64" duration="68885" level="0.3" label=" " />
				<point frame="7040917" value="68" duration="68885" level="0.3" label=" " />
				<point frame="7109802" value="37" duration="69104" level="0.3" label=" " />
				<point frame="7109802" value="59" duration="69104" level="0.3" label=" " />
				<point frame="7109802" value="61" duration="69104" level="0.3" label=" " />
				<point frame="7109802" value="64" duration="69104" level="0.3" label=" " />
				<point frame="7109802" value="68" duration="69104" level="0.3" label=" " />
				<point frame="7178906" value="42" duration="31973" level="0.3" label=" " />
				<point frame="7178906" value="58" duration="31973" level="0.3" label=" " />
				<point frame="7178906" value="61" duration="31973" level="0.3" label=" " />
				<point frame="7178906" value="64" duration="31973" level="0.3" label=" " />
				<point frame="7178906" value="66" duration="31973" level="0.3" label=" " />
				<point frame="7210879" value="44" duration="35941" level="0.3" label=" " />
				<point frame="7210879" value="59" duration="35941" level="0.3" label=" " />
				<point frame="7210879" value="64" duration="35941" level="0.3" label=" " />
				<point frame="7210879" value="68" duration="35941" level="0.3" label=" " />
				<point frame="7246820" value="45" duration="32767" level="0.3" label=" " />
				<point frame="7246820" value="60" duration="32767" level="0.3" label=" " />
				<point frame="7246820" value="64" duration="32767" level="0.3" label=" " />
				<point frame="7246820" value="69" duration="32767" level="0.3" label=" " />
				<point frame="7279587" value="46" duration="33251" level="0.3" label=" " />
				<point frame="7279587" value="58" duration="33251" level="0.3" label=" " />
				<point frame="7279587" value="61" duration="33251" level="0.3" label=" " />
				<point frame="7279587" value="64" duration="33251" level="0.3" label=" " />
				<point frame="7279587" value="66" duration="33251" level="0.3" label=" " />
				<point frame="7312838" value="45" duration="137416" level="0.3" label=" " />
				<point frame="7312838" value="61" duration="137416" level="0.3" label=" " />
				<point frame="7312838" value="64" duration="137416" level="0.3" label=" " />
				<point frame="7312838" value="69" duration="137416" level="0.3" label=" " />
				<point frame="7450254" value="35" duration="137812" level="0.3" label=" " />
				<point frame="7450254" value="59" duration="137812" level="0.3" label=" " />
				<point frame="7450254" value="64" duration="137812" level="0.3" label=" " />
				<point frame="7450254" value="68" duration="137812" level="0.3" label=" " />
				<point frame="7588066" value="36" duration="135431" level="0.3" label=" " />
				<point frame="7588066" value="58" duration="135431" level="0.3" label=" " />
				<point frame="7588066" value="60" duration="135431" level="0.3" label=" " />
				<point frame="7588066" value="64" duration="135431" level="0.3" label=" " />
				<point frame="7588066" value="67" duration="135431" level="0.3" label=" " />
				<point frame="7723497" value="42" duration="135916" level="0.3" label=" " />
				<point frame="7723497" value="61" duration="135916" level="0.3" label=" " />
				<point frame="7723497" value="64" duration="135916" level="0.3" label=" " />
				<point frame="7723497" value="66" duration="135916" level="0.3" label=" " />
				<point frame="7723497" value="69" duration="135916" level="0.3" label=" " />
				<point frame="7859413" value="43" duration="133623" level="0.3" label=" " />
				<point frame="7859413" value="58" duration="133623" level="0.3" label=" " />
				<point frame="7859413" value="61" duration="133623" level="0.3" label=" " />
				<point frame="7859413" value="67" duration="133623" level="0.3" label=" " />
				<point frame="7993036" value="35" duration="76734" level="0.3" label=" " />
				<point frame="7993036" value="59" duration="76734" level="0.3" label=" " />
				<point frame="7993036" value="64" duration="76734" level="0.3" label=" " />
				<point frame="7993036" value="68" duration="76734" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>