<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="11025" value="38" duration="214811" level="0.3" label=" " />
				<point frame="11025" value="60" duration="214811" level="0.3" label=" " />
				<point frame="11025" value="62" duration="214811" level="0.3" label=" " />
				<point frame="11025" value="65" duration="214811" level="0.3" label=" " />
				<point frame="11025" value="69" duration="214811" level="0.3" label=" " />
				<point frame="225836" value="36" duration="150248" level="0.3" label=" " />
				<point frame="225836" value="60" duration="150248" level="0.3" label=" " />
				<point frame="225836" value="64" duration="150248" level="0.3" label=" " />
				<point frame="225836" value="67" duration="150248" level="0.3" label=" " />
				<point frame="376084" value="36" duration="30826" level="0.3" label=" " />
				<point frame="376084" value="60" duration="30826" level="0.3" label=" " />
				<point frame="376084" value="65" duration="30826" level="0.3" label=" " />
				<point frame="376084" value="69" duration="30826" level="0.3" label=" " />
				<point frame="406910" value="36" duration="148794" level="0.3" label=" " />
				<point frame="406910" value="60" duration="148794" level="0.3" label=" " />
				<point frame="406910" value="64" duration="148794" level="0.3" label=" " />
				<point frame="406910" value="67" duration="148794" level="0.3" label=" " />
				<point frame="555704" value="35" duration="32281" level="0.3" label=" " />
				<point frame="555704" value="60" duration="32281" level="0.3" label=" " />
				<point frame="555704" value="64" duration="32281" level="0.3" label=" " />
				<point frame="555704" value="67" duration="32281" level="0.3" label=" " />
				<point frame="587985" value="45" duration="353991" level="0.3" label=" " />
				<point frame="587985" value="60" duration="353991" level="0.3" label=" " />
				<point frame="587985" value="64" duration="353991" level="0.3" label=" " />
				<point frame="587985" value="69" duration="353991" level="0.3" label=" " />
				<point frame="941976" value="38" duration="267157" level="0.3" label=" " />
				<point frame="941976" value="60" duration="267157" level="0.3" label=" " />
				<point frame="941976" value="62" duration="267157" level="0.3" label=" " />
				<point frame="941976" value="65" duration="267157" level="0.3" label=" " />
				<point frame="941976" value="69" duration="267157" level="0.3" label=" " />
				<point frame="1209133" value="43" duration="86745" level="0.3" label=" " />
				<point frame="1209133" value="60" duration="86745" level="0.3" label=" " />
				<point frame="1209133" value="62" duration="86745" level="0.3" label=" " />
				<point frame="1209133" value="65" duration="86745" level="0.3" label=" " />
				<point frame="1209133" value="69" duration="86745" level="0.3" label=" " />
				<point frame="1295878" value="36" duration="89611" level="0.3" label=" " />
				<point frame="1295878" value="60" duration="89611" level="0.3" label=" " />
				<point frame="1295878" value="64" duration="89611" level="0.3" label=" " />
				<point frame="1295878" value="67" duration="89611" level="0.3" label=" " />
				<point frame="1385489" value="41" duration="29680" level="0.3" label=" " />
				<point frame="1385489" value="60" duration="29680" level="0.3" label=" " />
				<point frame="1385489" value="65" duration="29680" level="0.3" label=" " />
				<point frame="1385489" value="69" duration="29680" level="0.3" label=" " />
				<point frame="1415169" value="40" duration="29943" level="0.3" label=" " />
				<point frame="1415169" value="60" duration="29943" level="0.3" label=" " />
				<point frame="1415169" value="65" duration="29943" level="0.3" label=" " />
				<point frame="1415169" value="69" duration="29943" level="0.3" label=" " />
				<point frame="1445112" value="38" duration="29547" level="0.3" label=" " />
				<point frame="1445112" value="60" duration="29547" level="0.3" label=" " />
				<point frame="1445112" value="65" duration="29547" level="0.3" label=" " />
				<point frame="1445112" value="69" duration="29547" level="0.3" label=" " />
				<point frame="1474659" value="36" duration="180766" level="0.3" label=" " />
				<point frame="1474659" value="60" duration="180766" level="0.3" label=" " />
				<point frame="1474659" value="64" duration="180766" level="0.3" label=" " />
				<point frame="1474659" value="67" duration="180766" level="0.3" label=" " />
				<point frame="1655425" value="45" duration="354300" level="0.3" label=" " />
				<point frame="1655425" value="62" duration="354300" level="0.3" label=" " />
				<point frame="1655425" value="64" duration="354300" level="0.3" label=" " />
				<point frame="1655425" value="67" duration="354300" level="0.3" label=" " />
				<point frame="1655425" value="69" duration="354300" level="0.3" label=" " />
				<point frame="2009725" value="38" duration="268657" level="0.3" label=" " />
				<point frame="2009725" value="60" duration="268657" level="0.3" label=" " />
				<point frame="2009725" value="62" duration="268657" level="0.3" label=" " />
				<point frame="2009725" value="65" duration="268657" level="0.3" label=" " />
				<point frame="2009725" value="69" duration="268657" level="0.3" label=" " />
				<point frame="2278382" value="43" duration="90273" level="0.3" label=" " />
				<point frame="2278382" value="60" duration="90273" level="0.3" label=" " />
				<point frame="2278382" value="62" duration="90273" level="0.3" label=" " />
				<point frame="2278382" value="65" duration="90273" level="0.3" label=" " />
				<point frame="2278382" value="69" duration="90273" level="0.3" label=" " />
				<point frame="2368655" value="41" duration="178472" level="0.3" label=" " />
				<point frame="2368655" value="60" duration="178472" level="0.3" label=" " />
				<point frame="2368655" value="65" duration="178472" level="0.3" label=" " />
				<point frame="2368655" value="69" duration="178472" level="0.3" label=" " />
				<point frame="2547127" value="43" duration="179840" level="0.3" label=" " />
				<point frame="2547127" value="60" duration="179840" level="0.3" label=" " />
				<point frame="2547127" value="65" duration="179840" level="0.3" label=" " />
				<point frame="2547127" value="69" duration="179840" level="0.3" label=" " />
				<point frame="2726967" value="36" duration="88244" level="0.3" label=" " />
				<point frame="2726967" value="60" duration="88244" level="0.3" label=" " />
				<point frame="2726967" value="64" duration="88244" level="0.3" label=" " />
				<point frame="2726967" value="67" duration="88244" level="0.3" label=" " />
				<point frame="2815211" value="41" duration="30429" level="0.3" label=" " />
				<point frame="2815211" value="60" duration="30429" level="0.3" label=" " />
				<point frame="2815211" value="65" duration="30429" level="0.3" label=" " />
				<point frame="2815211" value="69" duration="30429" level="0.3" label=" " />
				<point frame="2845640" value="40" duration="29856" level="0.3" label=" " />
				<point frame="2845640" value="60" duration="29856" level="0.3" label=" " />
				<point frame="2845640" value="64" duration="29856" level="0.3" label=" " />
				<point frame="2845640" value="67" duration="29856" level="0.3" label=" " />
				<point frame="2875496" value="38" duration="30253" level="0.3" label=" " />
				<point frame="2875496" value="60" duration="30253" level="0.3" label=" " />
				<point frame="2875496" value="62" duration="30253" level="0.3" label=" " />
				<point frame="2875496" value="65" duration="30253" level="0.3" label=" " />
				<point frame="2875496" value="69" duration="30253" level="0.3" label=" " />
				<point frame="2905749" value="36" duration="89831" level="0.3" label=" " />
				<point frame="2905749" value="60" duration="89831" level="0.3" label=" " />
				<point frame="2905749" value="64" duration="89831" level="0.3" label=" " />
				<point frame="2905749" value="67" duration="89831" level="0.3" label=" " />
				<point frame="2995580" value="43" duration="87054" level="0.3" label=" " />
				<point frame="2995580" value="59" duration="87054" level="0.3" label=" " />
				<point frame="2995580" value="62" duration="87054" level="0.3" label=" " />
				<point frame="2995580" value="65" duration="87054" level="0.3" label=" " />
				<point frame="2995580" value="67" duration="87054" level="0.3" label=" " />
				<point frame="3082634" value="36" duration="295029" level="0.3" label=" " />
				<point frame="3082634" value="60" duration="295029" level="0.3" label=" " />
				<point frame="3082634" value="64" duration="295029" level="0.3" label=" " />
				<point frame="3082634" value="67" duration="295029" level="0.3" label=" " />
				<point frame="3377663" value="35" duration="29194" level="0.3" label=" " />
				<point frame="3377663" value="60" duration="29194" level="0.3" label=" " />
				<point frame="3377663" value="64" duration="29194" level="0.3" label=" " />
				<point frame="3377663" value="67" duration="29194" level="0.3" label=" " />
				<point frame="3406857" value="45" duration="28665" level="0.3" label=" " />
				<point frame="3406857" value="60" duration="28665" level="0.3" label=" " />
				<point frame="3406857" value="64" duration="28665" level="0.3" label=" " />
				<point frame="3406857" value="67" duration="28665" level="0.3" label=" " />
				<point frame="3435522" value="43" duration="179178" level="0.3" label=" " />
				<point frame="3435522" value="59" duration="179178" level="0.3" label=" " />
				<point frame="3435522" value="62" duration="179178" level="0.3" label=" " />
				<point frame="3435522" value="67" duration="179178" level="0.3" label=" " />
				<point frame="3614700" value="43" duration="178561" level="0.3" label=" " />
				<point frame="3614700" value="59" duration="178561" level="0.3" label=" " />
				<point frame="3614700" value="62" duration="178561" level="0.3" label=" " />
				<point frame="3614700" value="65" duration="178561" level="0.3" label=" " />
				<point frame="3614700" value="67" duration="178561" level="0.3" label=" " />
				<point frame="3793261" value="38" duration="269231" level="0.3" label=" " />
				<point frame="3793261" value="60" duration="269231" level="0.3" label=" " />
				<point frame="3793261" value="62" duration="269231" level="0.3" label=" " />
				<point frame="3793261" value="65" duration="269231" level="0.3" label=" " />
				<point frame="3793261" value="69" duration="269231" level="0.3" label=" " />
				<point frame="4062492" value="43" duration="90140" level="0.3" label=" " />
				<point frame="4062492" value="60" duration="90140" level="0.3" label=" " />
				<point frame="4062492" value="62" duration="90140" level="0.3" label=" " />
				<point frame="4062492" value="65" duration="90140" level="0.3" label=" " />
				<point frame="4062492" value="69" duration="90140" level="0.3" label=" " />
				<point frame="4152632" value="36" duration="90625" level="0.3" label=" " />
				<point frame="4152632" value="60" duration="90625" level="0.3" label=" " />
				<point frame="4152632" value="64" duration="90625" level="0.3" label=" " />
				<point frame="4152632" value="67" duration="90625" level="0.3" label=" " />
				<point frame="4243257" value="36" duration="90185" level="0.3" label=" " />
				<point frame="4243257" value="60" duration="90185" level="0.3" label=" " />
				<point frame="4243257" value="65" duration="90185" level="0.3" label=" " />
				<point frame="4243257" value="69" duration="90185" level="0.3" label=" " />
				<point frame="4333442" value="36" duration="118849" level="0.3" label=" " />
				<point frame="4333442" value="60" duration="118849" level="0.3" label=" " />
				<point frame="4333442" value="64" duration="118849" level="0.3" label=" " />
				<point frame="4333442" value="67" duration="118849" level="0.3" label=" " />
				<point frame="4452291" value="35" duration="30959" level="0.3" label=" " />
				<point frame="4452291" value="60" duration="30959" level="0.3" label=" " />
				<point frame="4452291" value="64" duration="30959" level="0.3" label=" " />
				<point frame="4452291" value="67" duration="30959" level="0.3" label=" " />
				<point frame="4483250" value="46" duration="28929" level="0.3" label=" " />
				<point frame="4483250" value="60" duration="28929" level="0.3" label=" " />
				<point frame="4483250" value="64" duration="28929" level="0.3" label=" " />
				<point frame="4483250" value="67" duration="28929" level="0.3" label=" " />
				<point frame="4512179" value="45" duration="353859" level="0.3" label=" " />
				<point frame="4512179" value="62" duration="353859" level="0.3" label=" " />
				<point frame="4512179" value="64" duration="353859" level="0.3" label=" " />
				<point frame="4512179" value="67" duration="353859" level="0.3" label=" " />
				<point frame="4512179" value="69" duration="353859" level="0.3" label=" " />
				<point frame="4866038" value="38" duration="370219" level="0.3" label=" " />
				<point frame="4866038" value="60" duration="370219" level="0.3" label=" " />
				<point frame="4866038" value="62" duration="370219" level="0.3" label=" " />
				<point frame="4866038" value="65" duration="370219" level="0.3" label=" " />
				<point frame="4866038" value="69" duration="370219" level="0.3" label=" " />
				<point frame="5236257" value="43" duration="183236" level="0.3" label=" " />
				<point frame="5236257" value="60" duration="183236" level="0.3" label=" " />
				<point frame="5236257" value="64" duration="183236" level="0.3" label=" " />
				<point frame="5236257" value="67" duration="183236" level="0.3" label=" " />
				<point frame="5419493" value="43" duration="184029" level="0.3" label=" " />
				<point frame="5419493" value="60" duration="184029" level="0.3" label=" " />
				<point frame="5419493" value="62" duration="184029" level="0.3" label=" " />
				<point frame="5419493" value="65" duration="184029" level="0.3" label=" " />
				<point frame="5419493" value="69" duration="184029" level="0.3" label=" " />
				<point frame="5603522" value="41" duration="86215" level="0.3" label=" " />
				<point frame="5603522" value="60" duration="86215" level="0.3" label=" " />
				<point frame="5603522" value="65" duration="86215" level="0.3" label=" " />
				<point frame="5603522" value="69" duration="86215" level="0.3" label=" " />
				<point frame="5689737" value="40" duration="91243" level="0.3" label=" " />
				<point frame="5689737" value="60" duration="91243" level="0.3" label=" " />
				<point frame="5689737" value="64" duration="91243" level="0.3" label=" " />
				<point frame="5689737" value="67" duration="91243" level="0.3" label=" " />
				<point frame="5780980" value="38" duration="92919" level="0.3" label=" " />
				<point frame="5780980" value="60" duration="92919" level="0.3" label=" " />
				<point frame="5780980" value="62" duration="92919" level="0.3" label=" " />
				<point frame="5780980" value="65" duration="92919" level="0.3" label=" " />
				<point frame="5780980" value="69" duration="92919" level="0.3" label=" " />
				<point frame="5873899" value="43" duration="87494" level="0.3" label=" " />
				<point frame="5873899" value="60" duration="87494" level="0.3" label=" " />
				<point frame="5873899" value="62" duration="87494" level="0.3" label=" " />
				<point frame="5873899" value="65" duration="87494" level="0.3" label=" " />
				<point frame="5873899" value="69" duration="87494" level="0.3" label=" " />
				<point frame="5961393" value="36" duration="153160" level="0.3" label=" " />
				<point frame="5961393" value="60" duration="153160" level="0.3" label=" " />
				<point frame="5961393" value="64" duration="153160" level="0.3" label=" " />
				<point frame="5961393" value="67" duration="153160" level="0.3" label=" " />
				<point frame="6114553" value="43" duration="29944" level="0.3" label=" " />
				<point frame="6114553" value="60" duration="29944" level="0.3" label=" " />
				<point frame="6114553" value="65" duration="29944" level="0.3" label=" " />
				<point frame="6114553" value="69" duration="29944" level="0.3" label=" " />
				<point frame="6144497" value="36" duration="150425" level="0.3" label=" " />
				<point frame="6144497" value="60" duration="150425" level="0.3" label=" " />
				<point frame="6144497" value="64" duration="150425" level="0.3" label=" " />
				<point frame="6144497" value="67" duration="150425" level="0.3" label=" " />
				<point frame="6294922" value="35" duration="28444" level="0.3" label=" " />
				<point frame="6294922" value="60" duration="28444" level="0.3" label=" " />
				<point frame="6294922" value="64" duration="28444" level="0.3" label=" " />
				<point frame="6294922" value="67" duration="28444" level="0.3" label=" " />
				<point frame="6323366" value="45" duration="352492" level="0.3" label=" " />
				<point frame="6323366" value="60" duration="352492" level="0.3" label=" " />
				<point frame="6323366" value="64" duration="352492" level="0.3" label=" " />
				<point frame="6323366" value="69" duration="352492" level="0.3" label=" " />
				<point frame="6675858" value="38" duration="90052" level="0.3" label=" " />
				<point frame="6675858" value="62" duration="90052" level="0.3" label=" " />
				<point frame="6675858" value="65" duration="90052" level="0.3" label=" " />
				<point frame="6675858" value="69" duration="90052" level="0.3" label=" " />
				<point frame="6765910" value="38" duration="90184" level="0.3" label=" " />
				<point frame="6765910" value="60" duration="90184" level="0.3" label=" " />
				<point frame="6765910" value="62" duration="90184" level="0.3" label=" " />
				<point frame="6765910" value="65" duration="90184" level="0.3" label=" " />
				<point frame="6765910" value="69" duration="90184" level="0.3" label=" " />
				<point frame="6856094" value="43" duration="181472" level="0.3" label=" " />
				<point frame="6856094" value="60" duration="181472" level="0.3" label=" " />
				<point frame="6856094" value="62" duration="181472" level="0.3" label=" " />
				<point frame="6856094" value="65" duration="181472" level="0.3" label=" " />
				<point frame="6856094" value="69" duration="181472" level="0.3" label=" " />
				<point frame="7037566" value="36" duration="173445" level="0.3" label=" " />
				<point frame="7037566" value="60" duration="173445" level="0.3" label=" " />
				<point frame="7037566" value="64" duration="173445" level="0.3" label=" " />
				<point frame="7037566" value="67" duration="173445" level="0.3" label=" " />
				<point frame="7211011" value="45" duration="173975" level="0.3" label=" " />
				<point frame="7211011" value="61" duration="173975" level="0.3" label=" " />
				<point frame="7211011" value="64" duration="173975" level="0.3" label=" " />
				<point frame="7211011" value="67" duration="173975" level="0.3" label=" " />
				<point frame="7211011" value="69" duration="173975" level="0.3" label=" " />
				<point frame="7384986" value="38" duration="83304" level="0.3" label=" " />
				<point frame="7384986" value="62" duration="83304" level="0.3" label=" " />
				<point frame="7384986" value="66" duration="83304" level="0.3" label=" " />
				<point frame="7384986" value="69" duration="83304" level="0.3" label=" " />
				<point frame="7468290" value="38" duration="88553" level="0.3" label=" " />
				<point frame="7468290" value="59" duration="88553" level="0.3" label=" " />
				<point frame="7468290" value="62" duration="88553" level="0.3" label=" " />
				<point frame="7468290" value="66" duration="88553" level="0.3" label=" " />
				<point frame="7468290" value="67" duration="88553" level="0.3" label=" " />
				<point frame="7556843" value="38" duration="145398" level="0.3" label=" " />
				<point frame="7556843" value="62" duration="145398" level="0.3" label=" " />
				<point frame="7556843" value="66" duration="145398" level="0.3" label=" " />
				<point frame="7556843" value="69" duration="145398" level="0.3" label=" " />
				<point frame="7702241" value="37" duration="26592" level="0.3" label=" " />
				<point frame="7702241" value="61" duration="26592" level="0.3" label=" " />
				<point frame="7702241" value="64" duration="26592" level="0.3" label=" " />
				<point frame="7702241" value="69" duration="26592" level="0.3" label=" " />
				<point frame="7728833" value="35" duration="347685" level="0.3" label=" " />
				<point frame="7728833" value="59" duration="347685" level="0.3" label=" " />
				<point frame="7728833" value="62" duration="347685" level="0.3" label=" " />
				<point frame="7728833" value="66" duration="347685" level="0.3" label=" " />
				<point frame="8076518" value="40" duration="346361" level="0.3" label=" " />
				<point frame="8076518" value="59" duration="346361" level="0.3" label=" " />
				<point frame="8076518" value="62" duration="346361" level="0.3" label=" " />
				<point frame="8076518" value="64" duration="346361" level="0.3" label=" " />
				<point frame="8076518" value="67" duration="346361" level="0.3" label=" " />
				<point frame="8422879" value="45" duration="328677" level="0.3" label=" " />
				<point frame="8422879" value="62" duration="328677" level="0.3" label=" " />
				<point frame="8422879" value="64" duration="328677" level="0.3" label=" " />
				<point frame="8422879" value="69" duration="328677" level="0.3" label=" " />
				<point frame="8751556" value="38" duration="141164" level="0.3" label=" " />
				<point frame="8751556" value="62" duration="141164" level="0.3" label=" " />
				<point frame="8751556" value="66" duration="141164" level="0.3" label=" " />
				<point frame="8751556" value="69" duration="141164" level="0.3" label=" " />
				<point frame="8892720" value="38" duration="30165" level="0.3" label=" " />
				<point frame="8892720" value="59" duration="30165" level="0.3" label=" " />
				<point frame="8892720" value="62" duration="30165" level="0.3" label=" " />
				<point frame="8892720" value="67" duration="30165" level="0.3" label=" " />
				<point frame="8922885" value="38" duration="145750" level="0.3" label=" " />
				<point frame="8922885" value="62" duration="145750" level="0.3" label=" " />
				<point frame="8922885" value="66" duration="145750" level="0.3" label=" " />
				<point frame="8922885" value="69" duration="145750" level="0.3" label=" " />
				<point frame="9068635" value="37" duration="30562" level="0.3" label=" " />
				<point frame="9068635" value="62" duration="30562" level="0.3" label=" " />
				<point frame="9068635" value="66" duration="30562" level="0.3" label=" " />
				<point frame="9068635" value="69" duration="30562" level="0.3" label=" " />
				<point frame="9099197" value="35" duration="350110" level="0.3" label=" " />
				<point frame="9099197" value="59" duration="350110" level="0.3" label=" " />
				<point frame="9099197" value="62" duration="350110" level="0.3" label=" " />
				<point frame="9099197" value="66" duration="350110" level="0.3" label=" " />
				<point frame="9449307" value="40" duration="263850" level="0.3" label=" " />
				<point frame="9449307" value="59" duration="263850" level="0.3" label=" " />
				<point frame="9449307" value="62" duration="263850" level="0.3" label=" " />
				<point frame="9449307" value="64" duration="263850" level="0.3" label=" " />
				<point frame="9449307" value="67" duration="263850" level="0.3" label=" " />
				<point frame="9713157" value="45" duration="87141" level="0.3" label=" " />
				<point frame="9713157" value="59" duration="87141" level="0.3" label=" " />
				<point frame="9713157" value="62" duration="87141" level="0.3" label=" " />
				<point frame="9713157" value="64" duration="87141" level="0.3" label=" " />
				<point frame="9713157" value="67" duration="87141" level="0.3" label=" " />
				<point frame="9800298" value="38" duration="84055" level="0.3" label=" " />
				<point frame="9800298" value="62" duration="84055" level="0.3" label=" " />
				<point frame="9800298" value="66" duration="84055" level="0.3" label=" " />
				<point frame="9800298" value="69" duration="84055" level="0.3" label=" " />
				<point frame="9884353" value="38" duration="86612" level="0.3" label=" " />
				<point frame="9884353" value="59" duration="86612" level="0.3" label=" " />
				<point frame="9884353" value="62" duration="86612" level="0.3" label=" " />
				<point frame="9884353" value="67" duration="86612" level="0.3" label=" " />
				<point frame="9970965" value="38" duration="114528" level="0.3" label=" " />
				<point frame="9970965" value="62" duration="114528" level="0.3" label=" " />
				<point frame="9970965" value="66" duration="114528" level="0.3" label=" " />
				<point frame="9970965" value="69" duration="114528" level="0.3" label=" " />
				<point frame="10085493" value="37" duration="28224" level="0.3" label=" " />
				<point frame="10085493" value="62" duration="28224" level="0.3" label=" " />
				<point frame="10085493" value="66" duration="28224" level="0.3" label=" " />
				<point frame="10085493" value="69" duration="28224" level="0.3" label=" " />
				<point frame="10113717" value="36" duration="30429" level="0.3" label=" " />
				<point frame="10113717" value="62" duration="30429" level="0.3" label=" " />
				<point frame="10113717" value="66" duration="30429" level="0.3" label=" " />
				<point frame="10113717" value="69" duration="30429" level="0.3" label=" " />
				<point frame="10144146" value="35" duration="333925" level="0.3" label=" " />
				<point frame="10144146" value="59" duration="333925" level="0.3" label=" " />
				<point frame="10144146" value="62" duration="333925" level="0.3" label=" " />
				<point frame="10144146" value="66" duration="333925" level="0.3" label=" " />
				<point frame="10144146" value="69" duration="333925" level="0.3" label=" " />
				<point frame="10478071" value="40" duration="343319" level="0.3" label=" " />
				<point frame="10478071" value="59" duration="343319" level="0.3" label=" " />
				<point frame="10478071" value="62" duration="343319" level="0.3" label=" " />
				<point frame="10478071" value="64" duration="343319" level="0.3" label=" " />
				<point frame="10478071" value="67" duration="343319" level="0.3" label=" " />
				<point frame="10821390" value="45" duration="172784" level="0.3" label=" " />
				<point frame="10821390" value="62" duration="172784" level="0.3" label=" " />
				<point frame="10821390" value="66" duration="172784" level="0.3" label=" " />
				<point frame="10821390" value="69" duration="172784" level="0.3" label=" " />
				<point frame="10994174" value="45" duration="172607" level="0.3" label=" " />
				<point frame="10994174" value="62" duration="172607" level="0.3" label=" " />
				<point frame="10994174" value="64" duration="172607" level="0.3" label=" " />
				<point frame="10994174" value="69" duration="172607" level="0.3" label=" " />
				<point frame="11166781" value="43" duration="90140" level="0.3" label=" " />
				<point frame="11166781" value="59" duration="90140" level="0.3" label=" " />
				<point frame="11166781" value="62" duration="90140" level="0.3" label=" " />
				<point frame="11166781" value="67" duration="90140" level="0.3" label=" " />
				<point frame="11256921" value="42" duration="80130" level="0.3" label=" " />
				<point frame="11256921" value="62" duration="80130" level="0.3" label=" " />
				<point frame="11256921" value="66" duration="80130" level="0.3" label=" " />
				<point frame="11256921" value="69" duration="80130" level="0.3" label=" " />
				<point frame="11337051" value="40" duration="83614" level="0.3" label=" " />
				<point frame="11337051" value="59" duration="83614" level="0.3" label=" " />
				<point frame="11337051" value="64" duration="83614" level="0.3" label=" " />
				<point frame="11337051" value="67" duration="83614" level="0.3" label=" " />
				<point frame="11420665" value="45" duration="82908" level="0.3" label=" " />
				<point frame="11420665" value="59" duration="82908" level="0.3" label=" " />
				<point frame="11420665" value="64" duration="82908" level="0.3" label=" " />
				<point frame="11420665" value="67" duration="82908" level="0.3" label=" " />
				<point frame="11503573" value="43" duration="173136" level="0.3" label=" " />
				<point frame="11503573" value="59" duration="173136" level="0.3" label=" " />
				<point frame="11503573" value="62" duration="173136" level="0.3" label=" " />
				<point frame="11503573" value="66" duration="173136" level="0.3" label=" " />
				<point frame="11503573" value="67" duration="173136" level="0.3" label=" " />
				<point frame="11676709" value="45" duration="206697" level="0.3" label=" " />
				<point frame="11676709" value="59" duration="206697" level="0.3" label=" " />
				<point frame="11676709" value="62" duration="206697" level="0.3" label=" " />
				<point frame="11676709" value="67" duration="206697" level="0.3" label=" " />
				<point frame="11883406" value="38" duration="111088" level="0.3" label=" " />
				<point frame="11883406" value="62" duration="111088" level="0.3" label=" " />
				<point frame="11883406" value="66" duration="111088" level="0.3" label=" " />
				<point frame="11883406" value="69" duration="111088" level="0.3" label=" " />
				<point frame="11994494" value="38" duration="37397" level="0.3" label=" " />
				<point frame="11994494" value="59" duration="37397" level="0.3" label=" " />
				<point frame="11994494" value="62" duration="37397" level="0.3" label=" " />
				<point frame="11994494" value="67" duration="37397" level="0.3" label=" " />
				<point frame="12031891" value="38" duration="51156" level="0.3" label=" " />
				<point frame="12031891" value="62" duration="51156" level="0.3" label=" " />
				<point frame="12031891" value="66" duration="51156" level="0.3" label=" " />
				<point frame="12031891" value="69" duration="51156" level="0.3" label=" " />
				<point frame="12083047" value="38" duration="44100" level="0.3" label=" " />
				<point frame="12083047" value="59" duration="44100" level="0.3" label=" " />
				<point frame="12083047" value="64" duration="44100" level="0.3" label=" " />
				<point frame="12083047" value="67" duration="44100" level="0.3" label=" " />
				<point frame="12127147" value="38" duration="304951" level="0.3" label=" " />
				<point frame="12127147" value="62" duration="304951" level="0.3" label=" " />
				<point frame="12127147" value="66" duration="304951" level="0.3" label=" " />
				<point frame="12127147" value="69" duration="304951" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>