<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="10716" value="44" duration="116512" level="0.3" label=" " />
				<point frame="10716" value="60" duration="116512" level="0.3" label=" " />
				<point frame="10716" value="63" duration="116512" level="0.3" label=" " />
				<point frame="10716" value="68" duration="116512" level="0.3" label=" " />
				<point frame="127228" value="44" duration="193555" level="0.3" label=" " />
				<point frame="127228" value="61" duration="193555" level="0.3" label=" " />
				<point frame="127228" value="65" duration="193555" level="0.3" label=" " />
				<point frame="127228" value="68" duration="193555" level="0.3" label=" " />
				<point frame="320783" value="44" duration="81408" level="0.3" label=" " />
				<point frame="320783" value="60" duration="81408" level="0.3" label=" " />
				<point frame="320783" value="63" duration="81408" level="0.3" label=" " />
				<point frame="320783" value="68" duration="81408" level="0.3" label=" " />
				<point frame="402191" value="43" duration="63549" level="0.3" label=" " />
				<point frame="402191" value="58" duration="63549" level="0.3" label=" " />
				<point frame="402191" value="62" duration="63549" level="0.3" label=" " />
				<point frame="402191" value="67" duration="63549" level="0.3" label=" " />
				<point frame="465740" value="36" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="58" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="60" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="64" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="67" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="62" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="62" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="62" duration="63019" level="0.3" label=" " />
				<point frame="465740" value="62" duration="63019" level="0.3" label=" " />
				<point frame="528759" value="41" duration="129036" level="0.3" label=" " />
				<point frame="528759" value="60" duration="129036" level="0.3" label=" " />
				<point frame="528759" value="65" duration="129036" level="0.3" label=" " />
				<point frame="528759" value="68" duration="129036" level="0.3" label=" " />
				<point frame="657795" value="43" duration="61476" level="0.3" label=" " />
				<point frame="657795" value="58" duration="61476" level="0.3" label=" " />
				<point frame="657795" value="60" duration="61476" level="0.3" label=" " />
				<point frame="657795" value="64" duration="61476" level="0.3" label=" " />
				<point frame="657795" value="67" duration="61476" level="0.3" label=" " />
				<point frame="719271" value="36" duration="67164" level="0.3" label=" " />
				<point frame="719271" value="58" duration="67164" level="0.3" label=" " />
				<point frame="719271" value="60" duration="67164" level="0.3" label=" " />
				<point frame="719271" value="64" duration="67164" level="0.3" label=" " />
				<point frame="719271" value="67" duration="67164" level="0.3" label=" " />
				<point frame="786435" value="41" duration="63504" level="0.3" label=" " />
				<point frame="786435" value="60" duration="63504" level="0.3" label=" " />
				<point frame="786435" value="65" duration="63504" level="0.3" label=" " />
				<point frame="786435" value="68" duration="63504" level="0.3" label=" " />
				<point frame="849939" value="36" duration="63504" level="0.3" label=" " />
				<point frame="849939" value="58" duration="63504" level="0.3" label=" " />
				<point frame="849939" value="60" duration="63504" level="0.3" label=" " />
				<point frame="849939" value="64" duration="63504" level="0.3" label=" " />
				<point frame="849939" value="67" duration="63504" level="0.3" label=" " />
				<point frame="913443" value="41" duration="30693" level="0.3" label=" " />
				<point frame="913443" value="60" duration="30693" level="0.3" label=" " />
				<point frame="913443" value="65" duration="30693" level="0.3" label=" " />
				<point frame="913443" value="68" duration="30693" level="0.3" label=" " />
				<point frame="944136" value="36" duration="31708" level="0.3" label=" " />
				<point frame="944136" value="58" duration="31708" level="0.3" label=" " />
				<point frame="944136" value="60" duration="31708" level="0.3" label=" " />
				<point frame="944136" value="64" duration="31708" level="0.3" label=" " />
				<point frame="944136" value="67" duration="31708" level="0.3" label=" " />
				<point frame="975844" value="41" duration="63813" level="0.3" label=" " />
				<point frame="975844" value="60" duration="63813" level="0.3" label=" " />
				<point frame="975844" value="65" duration="63813" level="0.3" label=" " />
				<point frame="975844" value="68" duration="63813" level="0.3" label=" " />
				<point frame="1039657" value="46" duration="128111" level="0.3" label=" " />
				<point frame="1039657" value="58" duration="128111" level="0.3" label=" " />
				<point frame="1039657" value="61" duration="128111" level="0.3" label=" " />
				<point frame="1039657" value="65" duration="128111" level="0.3" label=" " />
				<point frame="1039657" value="68" duration="128111" level="0.3" label=" " />
				<point frame="1167768" value="39" duration="126655" level="0.3" label=" " />
				<point frame="1167768" value="58" duration="126655" level="0.3" label=" " />
				<point frame="1167768" value="61" duration="126655" level="0.3" label=" " />
				<point frame="1167768" value="63" duration="126655" level="0.3" label=" " />
				<point frame="1167768" value="67" duration="126655" level="0.3" label=" " />
				<point frame="1294423" value="44" duration="248856" level="0.3" label=" " />
				<point frame="1294423" value="60" duration="248856" level="0.3" label=" " />
				<point frame="1294423" value="63" duration="248856" level="0.3" label=" " />
				<point frame="1294423" value="68" duration="248856" level="0.3" label=" " />
				<point frame="1543279" value="43" duration="126302" level="0.3" label=" " />
				<point frame="1543279" value="58" duration="126302" level="0.3" label=" " />
				<point frame="1543279" value="62" duration="126302" level="0.3" label=" " />
				<point frame="1543279" value="65" duration="126302" level="0.3" label=" " />
				<point frame="1543279" value="67" duration="126302" level="0.3" label=" " />
				<point frame="1669581" value="36" duration="129831" level="0.3" label=" " />
				<point frame="1669581" value="58" duration="129831" level="0.3" label=" " />
				<point frame="1669581" value="60" duration="129831" level="0.3" label=" " />
				<point frame="1669581" value="64" duration="129831" level="0.3" label=" " />
				<point frame="1669581" value="67" duration="129831" level="0.3" label=" " />
				<point frame="1799412" value="41" duration="64298" level="0.3" label=" " />
				<point frame="1799412" value="60" duration="64298" level="0.3" label=" " />
				<point frame="1799412" value="65" duration="64298" level="0.3" label=" " />
				<point frame="1799412" value="68" duration="64298" level="0.3" label=" " />
				<point frame="1863710" value="36" duration="65841" level="0.3" label=" " />
				<point frame="1863710" value="58" duration="65841" level="0.3" label=" " />
				<point frame="1863710" value="60" duration="65841" level="0.3" label=" " />
				<point frame="1863710" value="64" duration="65841" level="0.3" label=" " />
				<point frame="1863710" value="67" duration="65841" level="0.3" label=" " />
				<point frame="1929551" value="41" duration="31002" level="0.3" label=" " />
				<point frame="1929551" value="60" duration="31002" level="0.3" label=" " />
				<point frame="1929551" value="65" duration="31002" level="0.3" label=" " />
				<point frame="1929551" value="68" duration="31002" level="0.3" label=" " />
				<point frame="1960553" value="36" duration="30606" level="0.3" label=" " />
				<point frame="1960553" value="58" duration="30606" level="0.3" label=" " />
				<point frame="1960553" value="60" duration="30606" level="0.3" label=" " />
				<point frame="1960553" value="64" duration="30606" level="0.3" label=" " />
				<point frame="1960553" value="67" duration="30606" level="0.3" label=" " />
				<point frame="1991159" value="41" duration="65576" level="0.3" label=" " />
				<point frame="1991159" value="60" duration="65576" level="0.3" label=" " />
				<point frame="1991159" value="65" duration="65576" level="0.3" label=" " />
				<point frame="1991159" value="68" duration="65576" level="0.3" label=" " />
				<point frame="2056735" value="46" duration="126656" level="0.3" label=" " />
				<point frame="2056735" value="58" duration="126656" level="0.3" label=" " />
				<point frame="2056735" value="61" duration="126656" level="0.3" label=" " />
				<point frame="2056735" value="65" duration="126656" level="0.3" label=" " />
				<point frame="2056735" value="68" duration="126656" level="0.3" label=" " />
				<point frame="2183391" value="36" duration="131285" level="0.3" label=" " />
				<point frame="2183391" value="58" duration="131285" level="0.3" label=" " />
				<point frame="2183391" value="60" duration="131285" level="0.3" label=" " />
				<point frame="2183391" value="63" duration="131285" level="0.3" label=" " />
				<point frame="2183391" value="67" duration="131285" level="0.3" label=" " />
				<point frame="2314676" value="39" duration="60109" level="0.3" label=" " />
				<point frame="2314676" value="58" duration="60109" level="0.3" label=" " />
				<point frame="2314676" value="61" duration="60109" level="0.3" label=" " />
				<point frame="2314676" value="65" duration="60109" level="0.3" label=" " />
				<point frame="2314676" value="68" duration="60109" level="0.3" label=" " />
				<point frame="2374785" value="39" duration="66061" level="0.3" label=" " />
				<point frame="2374785" value="58" duration="66061" level="0.3" label=" " />
				<point frame="2374785" value="63" duration="66061" level="0.3" label=" " />
				<point frame="2374785" value="67" duration="66061" level="0.3" label=" " />
				<point frame="2440846" value="39" duration="128023" level="0.3" label=" " />
				<point frame="2440846" value="58" duration="128023" level="0.3" label=" " />
				<point frame="2440846" value="61" duration="128023" level="0.3" label=" " />
				<point frame="2440846" value="65" duration="128023" level="0.3" label=" " />
				<point frame="2440846" value="68" duration="128023" level="0.3" label=" " />
				<point frame="2568869" value="44" duration="247268" level="0.3" label=" " />
				<point frame="2568869" value="60" duration="247268" level="0.3" label=" " />
				<point frame="2568869" value="63" duration="247268" level="0.3" label=" " />
				<point frame="2568869" value="68" duration="247268" level="0.3" label=" " />
				<point frame="2816137" value="37" duration="250577" level="0.3" label=" " />
				<point frame="2816137" value="61" duration="250577" level="0.3" label=" " />
				<point frame="2816137" value="65" duration="250577" level="0.3" label=" " />
				<point frame="2816137" value="68" duration="250577" level="0.3" label=" " />
				<point frame="3066714" value="44" duration="246827" level="0.3" label=" " />
				<point frame="3066714" value="60" duration="246827" level="0.3" label=" " />
				<point frame="3066714" value="63" duration="246827" level="0.3" label=" " />
				<point frame="3066714" value="68" duration="246827" level="0.3" label=" " />
				<point frame="3313541" value="39" duration="242153" level="0.3" label=" " />
				<point frame="3313541" value="58" duration="242153" level="0.3" label=" " />
				<point frame="3313541" value="61" duration="242153" level="0.3" label=" " />
				<point frame="3313541" value="65" duration="242153" level="0.3" label=" " />
				<point frame="3313541" value="68" duration="242153" level="0.3" label=" " />
				<point frame="3555694" value="44" duration="248327" level="0.3" label=" " />
				<point frame="3555694" value="60" duration="248327" level="0.3" label=" " />
				<point frame="3555694" value="63" duration="248327" level="0.3" label=" " />
				<point frame="3555694" value="68" duration="248327" level="0.3" label=" " />
				<point frame="3804021" value="37" duration="126303" level="0.3" label=" " />
				<point frame="3804021" value="61" duration="126303" level="0.3" label=" " />
				<point frame="3804021" value="65" duration="126303" level="0.3" label=" " />
				<point frame="3804021" value="68" duration="126303" level="0.3" label=" " />
				<point frame="3930324" value="44" duration="62975" level="0.3" label=" " />
				<point frame="3930324" value="60" duration="62975" level="0.3" label=" " />
				<point frame="3930324" value="63" duration="62975" level="0.3" label=" " />
				<point frame="3930324" value="65" duration="62975" level="0.3" label=" " />
				<point frame="3930324" value="68" duration="62975" level="0.3" label=" " />
				<point frame="3993299" value="44" duration="62578" level="0.3" label=" " />
				<point frame="3993299" value="60" duration="62578" level="0.3" label=" " />
				<point frame="3993299" value="63" duration="62578" level="0.3" label=" " />
				<point frame="3993299" value="66" duration="62578" level="0.3" label=" " />
				<point frame="3993299" value="68" duration="62578" level="0.3" label=" " />
				<point frame="4055877" value="37" duration="63504" level="0.3" label=" " />
				<point frame="4055877" value="61" duration="63504" level="0.3" label=" " />
				<point frame="4055877" value="65" duration="63504" level="0.3" label=" " />
				<point frame="4055877" value="68" duration="63504" level="0.3" label=" " />
				<point frame="4119381" value="36" duration="57374" level="0.3" label=" " />
				<point frame="4119381" value="58" duration="57374" level="0.3" label=" " />
				<point frame="4119381" value="60" duration="57374" level="0.3" label=" " />
				<point frame="4119381" value="63" duration="57374" level="0.3" label=" " />
				<point frame="4119381" value="67" duration="57374" level="0.3" label=" " />
				<point frame="4176755" value="46" duration="32898" level="0.3" label=" " />
				<point frame="4176755" value="58" duration="32898" level="0.3" label=" " />
				<point frame="4176755" value="61" duration="32898" level="0.3" label=" " />
				<point frame="4176755" value="65" duration="32898" level="0.3" label=" " />
				<point frame="4176755" value="68" duration="32898" level="0.3" label=" " />
				<point frame="4209653" value="39" duration="92037" level="0.3" label=" " />
				<point frame="4209653" value="58" duration="92037" level="0.3" label=" " />
				<point frame="4209653" value="61" duration="92037" level="0.3" label=" " />
				<point frame="4209653" value="65" duration="92037" level="0.3" label=" " />
				<point frame="4209653" value="68" duration="92037" level="0.3" label=" " />
				<point frame="4301690" value="44" duration="127537" level="0.3" label=" " />
				<point frame="4301690" value="60" duration="127537" level="0.3" label=" " />
				<point frame="4301690" value="63" duration="127537" level="0.3" label=" " />
				<point frame="4301690" value="68" duration="127537" level="0.3" label=" " />
				<point frame="4429227" value="44" duration="127537" level="0.3" label=" " />
				<point frame="4429227" value="61" duration="127537" level="0.3" label=" " />
				<point frame="4429227" value="65" duration="127537" level="0.3" label=" " />
				<point frame="4429227" value="68" duration="127537" level="0.3" label=" " />
				<point frame="4556764" value="37" duration="14377" level="0.3" label=" " />
				<point frame="4556764" value="61" duration="14377" level="0.3" label=" " />
				<point frame="4556764" value="65" duration="14377" level="0.3" label=" " />
				<point frame="4556764" value="68" duration="14377" level="0.3" label=" " />
				<point frame="4571141" value="36" duration="15347" level="0.3" label=" " />
				<point frame="4571141" value="60" duration="15347" level="0.3" label=" " />
				<point frame="4571141" value="63" duration="15347" level="0.3" label=" " />
				<point frame="4571141" value="68" duration="15347" level="0.3" label=" " />
				<point frame="4586488" value="46" duration="15567" level="0.3" label=" " />
				<point frame="4586488" value="58" duration="15567" level="0.3" label=" " />
				<point frame="4586488" value="61" duration="15567" level="0.3" label=" " />
				<point frame="4586488" value="65" duration="15567" level="0.3" label=" " />
				<point frame="4602055" value="36" duration="31664" level="0.3" label=" " />
				<point frame="4602055" value="60" duration="31664" level="0.3" label=" " />
				<point frame="4602055" value="63" duration="31664" level="0.3" label=" " />
				<point frame="4602055" value="68" duration="31664" level="0.3" label=" " />
				<point frame="4633719" value="44" duration="48069" level="0.3" label=" " />
				<point frame="4633719" value="60" duration="48069" level="0.3" label=" " />
				<point frame="4633719" value="63" duration="48069" level="0.3" label=" " />
				<point frame="4633719" value="68" duration="48069" level="0.3" label=" " />
				<point frame="4681788" value="43" duration="60946" level="0.3" label=" " />
				<point frame="4681788" value="58" duration="60946" level="0.3" label=" " />
				<point frame="4681788" value="62" duration="60946" level="0.3" label=" " />
				<point frame="4681788" value="65" duration="60946" level="0.3" label=" " />
				<point frame="4681788" value="67" duration="60946" level="0.3" label=" " />
				<point frame="4742734" value="36" duration="60373" level="0.3" label=" " />
				<point frame="4742734" value="60" duration="60373" level="0.3" label=" " />
				<point frame="4742734" value="64" duration="60373" level="0.3" label=" " />
				<point frame="4742734" value="67" duration="60373" level="0.3" label=" " />
				<point frame="4803107" value="41" duration="130536" level="0.3" label=" " />
				<point frame="4803107" value="60" duration="130536" level="0.3" label=" " />
				<point frame="4803107" value="65" duration="130536" level="0.3" label=" " />
				<point frame="4803107" value="68" duration="130536" level="0.3" label=" " />
				<point frame="4933643" value="43" duration="58962" level="0.3" label=" " />
				<point frame="4933643" value="58" duration="58962" level="0.3" label=" " />
				<point frame="4933643" value="60" duration="58962" level="0.3" label=" " />
				<point frame="4933643" value="64" duration="58962" level="0.3" label=" " />
				<point frame="4933643" value="67" duration="58962" level="0.3" label=" " />
				<point frame="4992605" value="36" duration="63812" level="0.3" label=" " />
				<point frame="4992605" value="58" duration="63812" level="0.3" label=" " />
				<point frame="4992605" value="60" duration="63812" level="0.3" label=" " />
				<point frame="4992605" value="64" duration="63812" level="0.3" label=" " />
				<point frame="4992605" value="67" duration="63812" level="0.3" label=" " />
				<point frame="5056417" value="41" duration="61873" level="0.3" label=" " />
				<point frame="5056417" value="60" duration="61873" level="0.3" label=" " />
				<point frame="5056417" value="65" duration="61873" level="0.3" label=" " />
				<point frame="5056417" value="68" duration="61873" level="0.3" label=" " />
				<point frame="5118290" value="36" duration="65091" level="0.3" label=" " />
				<point frame="5118290" value="58" duration="65091" level="0.3" label=" " />
				<point frame="5118290" value="60" duration="65091" level="0.3" label=" " />
				<point frame="5118290" value="64" duration="65091" level="0.3" label=" " />
				<point frame="5118290" value="67" duration="65091" level="0.3" label=" " />
				<point frame="5183381" value="41" duration="30341" level="0.3" label=" " />
				<point frame="5183381" value="60" duration="30341" level="0.3" label=" " />
				<point frame="5183381" value="65" duration="30341" level="0.3" label=" " />
				<point frame="5183381" value="68" duration="30341" level="0.3" label=" " />
				<point frame="5213722" value="36" duration="31928" level="0.3" label=" " />
				<point frame="5213722" value="58" duration="31928" level="0.3" label=" " />
				<point frame="5213722" value="60" duration="31928" level="0.3" label=" " />
				<point frame="5213722" value="64" duration="31928" level="0.3" label=" " />
				<point frame="5213722" value="67" duration="31928" level="0.3" label=" " />
				<point frame="5245650" value="41" duration="65621" level="0.3" label=" " />
				<point frame="5245650" value="60" duration="65621" level="0.3" label=" " />
				<point frame="5245650" value="65" duration="65621" level="0.3" label=" " />
				<point frame="5245650" value="68" duration="65621" level="0.3" label=" " />
				<point frame="5311271" value="46" duration="123216" level="0.3" label=" " />
				<point frame="5311271" value="58" duration="123216" level="0.3" label=" " />
				<point frame="5311271" value="61" duration="123216" level="0.3" label=" " />
				<point frame="5311271" value="65" duration="123216" level="0.3" label=" " />
				<point frame="5311271" value="68" duration="123216" level="0.3" label=" " />
				<point frame="5434487" value="39" duration="128066" level="0.3" label=" " />
				<point frame="5434487" value="58" duration="128066" level="0.3" label=" " />
				<point frame="5434487" value="61" duration="128066" level="0.3" label=" " />
				<point frame="5434487" value="63" duration="128066" level="0.3" label=" " />
				<point frame="5434487" value="67" duration="128066" level="0.3" label=" " />
				<point frame="5562553" value="44" duration="248063" level="0.3" label=" " />
				<point frame="5562553" value="60" duration="248063" level="0.3" label=" " />
				<point frame="5562553" value="63" duration="248063" level="0.3" label=" " />
				<point frame="5562553" value="68" duration="248063" level="0.3" label=" " />
				<point frame="5810616" value="43" duration="125685" level="0.3" label=" " />
				<point frame="5810616" value="58" duration="125685" level="0.3" label=" " />
				<point frame="5810616" value="62" duration="125685" level="0.3" label=" " />
				<point frame="5810616" value="65" duration="125685" level="0.3" label=" " />
				<point frame="5810616" value="67" duration="125685" level="0.3" label=" " />
				<point frame="5936301" value="36" duration="126434" level="0.3" label=" " />
				<point frame="5936301" value="58" duration="126434" level="0.3" label=" " />
				<point frame="5936301" value="60" duration="126434" level="0.3" label=" " />
				<point frame="5936301" value="64" duration="126434" level="0.3" label=" " />
				<point frame="5936301" value="67" duration="126434" level="0.3" label=" " />
				<point frame="6062735" value="41" duration="63196" level="0.3" label=" " />
				<point frame="6062735" value="60" duration="63196" level="0.3" label=" " />
				<point frame="6062735" value="65" duration="63196" level="0.3" label=" " />
				<point frame="6062735" value="68" duration="63196" level="0.3" label=" " />
				<point frame="6125931" value="36" duration="60902" level="0.3" label=" " />
				<point frame="6125931" value="58" duration="60902" level="0.3" label=" " />
				<point frame="6125931" value="60" duration="60902" level="0.3" label=" " />
				<point frame="6125931" value="64" duration="60902" level="0.3" label=" " />
				<point frame="6125931" value="67" duration="60902" level="0.3" label=" " />
				<point frame="6186833" value="41" duration="29811" level="0.3" label=" " />
				<point frame="6186833" value="60" duration="29811" level="0.3" label=" " />
				<point frame="6186833" value="65" duration="29811" level="0.3" label=" " />
				<point frame="6186833" value="68" duration="29811" level="0.3" label=" " />
				<point frame="6216644" value="36" duration="31047" level="0.3" label=" " />
				<point frame="6216644" value="58" duration="31047" level="0.3" label=" " />
				<point frame="6216644" value="60" duration="31047" level="0.3" label=" " />
				<point frame="6216644" value="64" duration="31047" level="0.3" label=" " />
				<point frame="6216644" value="67" duration="31047" level="0.3" label=" " />
				<point frame="6247691" value="41" duration="63989" level="0.3" label=" " />
				<point frame="6247691" value="60" duration="63989" level="0.3" label=" " />
				<point frame="6247691" value="65" duration="63989" level="0.3" label=" " />
				<point frame="6247691" value="68" duration="63989" level="0.3" label=" " />
				<point frame="6311680" value="46" duration="125905" level="0.3" label=" " />
				<point frame="6311680" value="58" duration="125905" level="0.3" label=" " />
				<point frame="6311680" value="61" duration="125905" level="0.3" label=" " />
				<point frame="6311680" value="65" duration="125905" level="0.3" label=" " />
				<point frame="6311680" value="68" duration="125905" level="0.3" label=" " />
				<point frame="6437585" value="36" duration="127229" level="0.3" label=" " />
				<point frame="6437585" value="58" duration="127229" level="0.3" label=" " />
				<point frame="6437585" value="60" duration="127229" level="0.3" label=" " />
				<point frame="6437585" value="63" duration="127229" level="0.3" label=" " />
				<point frame="6437585" value="67" duration="127229" level="0.3" label=" " />
				<point frame="6564814" value="39" duration="62930" level="0.3" label=" " />
				<point frame="6564814" value="58" duration="62930" level="0.3" label=" " />
				<point frame="6564814" value="61" duration="62930" level="0.3" label=" " />
				<point frame="6564814" value="65" duration="62930" level="0.3" label=" " />
				<point frame="6564814" value="68" duration="62930" level="0.3" label=" " />
				<point frame="6627744" value="39" duration="63284" level="0.3" label=" " />
				<point frame="6627744" value="58" duration="63284" level="0.3" label=" " />
				<point frame="6627744" value="63" duration="63284" level="0.3" label=" " />
				<point frame="6627744" value="67" duration="63284" level="0.3" label=" " />
				<point frame="6691028" value="39" duration="124538" level="0.3" label=" " />
				<point frame="6691028" value="58" duration="124538" level="0.3" label=" " />
				<point frame="6691028" value="61" duration="124538" level="0.3" label=" " />
				<point frame="6691028" value="65" duration="124538" level="0.3" label=" " />
				<point frame="6691028" value="68" duration="124538" level="0.3" label=" " />
				<point frame="6815566" value="44" duration="248813" level="0.3" label=" " />
				<point frame="6815566" value="60" duration="248813" level="0.3" label=" " />
				<point frame="6815566" value="63" duration="248813" level="0.3" label=" " />
				<point frame="6815566" value="68" duration="248813" level="0.3" label=" " />
				<point frame="7064379" value="37" duration="248062" level="0.3" label=" " />
				<point frame="7064379" value="61" duration="248062" level="0.3" label=" " />
				<point frame="7064379" value="65" duration="248062" level="0.3" label=" " />
				<point frame="7064379" value="68" duration="248062" level="0.3" label=" " />
				<point frame="7312441" value="44" duration="247710" level="0.3" label=" " />
				<point frame="7312441" value="60" duration="247710" level="0.3" label=" " />
				<point frame="7312441" value="63" duration="247710" level="0.3" label=" " />
				<point frame="7312441" value="68" duration="247710" level="0.3" label=" " />
				<point frame="7560151" value="39" duration="248900" level="0.3" label=" " />
				<point frame="7560151" value="58" duration="248900" level="0.3" label=" " />
				<point frame="7560151" value="61" duration="248900" level="0.3" label=" " />
				<point frame="7560151" value="65" duration="248900" level="0.3" label=" " />
				<point frame="7560151" value="68" duration="248900" level="0.3" label=" " />
				<point frame="7809051" value="44" duration="247181" level="0.3" label=" " />
				<point frame="7809051" value="60" duration="247181" level="0.3" label=" " />
				<point frame="7809051" value="63" duration="247181" level="0.3" label=" " />
				<point frame="7809051" value="68" duration="247181" level="0.3" label=" " />
				<point frame="8056232" value="37" duration="124229" level="0.3" label=" " />
				<point frame="8056232" value="61" duration="124229" level="0.3" label=" " />
				<point frame="8056232" value="65" duration="124229" level="0.3" label=" " />
				<point frame="8056232" value="68" duration="124229" level="0.3" label=" " />
				<point frame="8180461" value="44" duration="62931" level="0.3" label=" " />
				<point frame="8180461" value="60" duration="62931" level="0.3" label=" " />
				<point frame="8180461" value="63" duration="62931" level="0.3" label=" " />
				<point frame="8180461" value="65" duration="62931" level="0.3" label=" " />
				<point frame="8180461" value="68" duration="62931" level="0.3" label=" " />
				<point frame="8243392" value="44" duration="62534" level="0.3" label=" " />
				<point frame="8243392" value="60" duration="62534" level="0.3" label=" " />
				<point frame="8243392" value="63" duration="62534" level="0.3" label=" " />
				<point frame="8243392" value="66" duration="62534" level="0.3" label=" " />
				<point frame="8243392" value="68" duration="62534" level="0.3" label=" " />
				<point frame="8305926" value="37" duration="62798" level="0.3" label=" " />
				<point frame="8305926" value="61" duration="62798" level="0.3" label=" " />
				<point frame="8305926" value="65" duration="62798" level="0.3" label=" " />
				<point frame="8305926" value="68" duration="62798" level="0.3" label=" " />
				<point frame="8368724" value="36" duration="62402" level="0.3" label=" " />
				<point frame="8368724" value="58" duration="62402" level="0.3" label=" " />
				<point frame="8368724" value="60" duration="62402" level="0.3" label=" " />
				<point frame="8368724" value="63" duration="62402" level="0.3" label=" " />
				<point frame="8368724" value="67" duration="62402" level="0.3" label=" " />
				<point frame="8431126" value="46" duration="29018" level="0.3" label=" " />
				<point frame="8431126" value="58" duration="29018" level="0.3" label=" " />
				<point frame="8431126" value="61" duration="29018" level="0.3" label=" " />
				<point frame="8431126" value="65" duration="29018" level="0.3" label=" " />
				<point frame="8431126" value="68" duration="29018" level="0.3" label=" " />
				<point frame="8460144" value="39" duration="96358" level="0.3" label=" " />
				<point frame="8460144" value="58" duration="96358" level="0.3" label=" " />
				<point frame="8460144" value="61" duration="96358" level="0.3" label=" " />
				<point frame="8460144" value="65" duration="96358" level="0.3" label=" " />
				<point frame="8460144" value="68" duration="96358" level="0.3" label=" " />
				<point frame="8556502" value="42" duration="129610" level="0.3" label=" " />
				<point frame="8556502" value="58" duration="129610" level="0.3" label=" " />
				<point frame="8556502" value="61" duration="129610" level="0.3" label=" " />
				<point frame="8556502" value="66" duration="129610" level="0.3" label=" " />
				<point frame="8686112" value="37" duration="126038" level="0.3" label=" " />
				<point frame="8686112" value="61" duration="126038" level="0.3" label=" " />
				<point frame="8686112" value="65" duration="126038" level="0.3" label=" " />
				<point frame="8686112" value="68" duration="126038" level="0.3" label=" " />
				<point frame="8812150" value="44" duration="125508" level="0.3" label=" " />
				<point frame="8812150" value="60" duration="125508" level="0.3" label=" " />
				<point frame="8812150" value="63" duration="125508" level="0.3" label=" " />
				<point frame="8812150" value="68" duration="125508" level="0.3" label=" " />
				<point frame="8937658" value="44" duration="122687" level="0.3" label=" " />
				<point frame="8937658" value="60" duration="122687" level="0.3" label=" " />
				<point frame="8937658" value="63" duration="122687" level="0.3" label=" " />
				<point frame="8937658" value="67" duration="122687" level="0.3" label=" " />
				<point frame="8937658" value="68" duration="122687" level="0.3" label=" " />
				<point frame="9060345" value="37" duration="122553" level="0.3" label=" " />
				<point frame="9060345" value="61" duration="122553" level="0.3" label=" " />
				<point frame="9060345" value="65" duration="122553" level="0.3" label=" " />
				<point frame="9060345" value="68" duration="122553" level="0.3" label=" " />
				<point frame="9182898" value="42" duration="126082" level="0.3" label=" " />
				<point frame="9182898" value="58" duration="126082" level="0.3" label=" " />
				<point frame="9182898" value="61" duration="126082" level="0.3" label=" " />
				<point frame="9182898" value="64" duration="126082" level="0.3" label=" " />
				<point frame="9182898" value="66" duration="126082" level="0.3" label=" " />
				<point frame="9308980" value="41" duration="124406" level="0.3" label=" " />
				<point frame="9308980" value="60" duration="124406" level="0.3" label=" " />
				<point frame="9308980" value="65" duration="124406" level="0.3" label=" " />
				<point frame="9308980" value="68" duration="124406" level="0.3" label=" " />
				<point frame="9433386" value="46" duration="126744" level="0.3" label=" " />
				<point frame="9433386" value="58" duration="126744" level="0.3" label=" " />
				<point frame="9433386" value="62" duration="126744" level="0.3" label=" " />
				<point frame="9433386" value="65" duration="126744" level="0.3" label=" " />
				<point frame="9433386" value="68" duration="126744" level="0.3" label=" " />
				<point frame="9560130" value="39" duration="120040" level="0.3" label=" " />
				<point frame="9560130" value="58" duration="120040" level="0.3" label=" " />
				<point frame="9560130" value="61" duration="120040" level="0.3" label=" " />
				<point frame="9560130" value="65" duration="120040" level="0.3" label=" " />
				<point frame="9560130" value="68" duration="120040" level="0.3" label=" " />
				<point frame="9680170" value="39" duration="131550" level="0.3" label=" " />
				<point frame="9680170" value="58" duration="131550" level="0.3" label=" " />
				<point frame="9680170" value="61" duration="131550" level="0.3" label=" " />
				<point frame="9680170" value="63" duration="131550" level="0.3" label=" " />
				<point frame="9680170" value="67" duration="131550" level="0.3" label=" " />
				<point frame="9811720" value="44" duration="254060" level="0.3" label=" " />
				<point frame="9811720" value="60" duration="254060" level="0.3" label=" " />
				<point frame="9811720" value="63" duration="254060" level="0.3" label=" " />
				<point frame="9811720" value="68" duration="254060" level="0.3" label=" " />
				<point frame="10065780" value="37" duration="251194" level="0.3" label=" " />
				<point frame="10065780" value="61" duration="251194" level="0.3" label=" " />
				<point frame="10065780" value="65" duration="251194" level="0.3" label=" " />
				<point frame="10065780" value="68" duration="251194" level="0.3" label=" " />
				<point frame="10316974" value="44" duration="243564" level="0.3" label=" " />
				<point frame="10316974" value="60" duration="243564" level="0.3" label=" " />
				<point frame="10316974" value="63" duration="243564" level="0.3" label=" " />
				<point frame="10316974" value="68" duration="243564" level="0.3" label=" " />
				<point frame="10560538" value="39" duration="248107" level="0.3" label=" " />
				<point frame="10560538" value="58" duration="248107" level="0.3" label=" " />
				<point frame="10560538" value="61" duration="248107" level="0.3" label=" " />
				<point frame="10560538" value="65" duration="248107" level="0.3" label=" " />
				<point frame="10560538" value="68" duration="248107" level="0.3" label=" " />
				<point frame="10808645" value="44" duration="247886" level="0.3" label=" " />
				<point frame="10808645" value="60" duration="247886" level="0.3" label=" " />
				<point frame="10808645" value="63" duration="247886" level="0.3" label=" " />
				<point frame="10808645" value="68" duration="247886" level="0.3" label=" " />
				<point frame="11056531" value="37" duration="123921" level="0.3" label=" " />
				<point frame="11056531" value="61" duration="123921" level="0.3" label=" " />
				<point frame="11056531" value="65" duration="123921" level="0.3" label=" " />
				<point frame="11056531" value="68" duration="123921" level="0.3" label=" " />
				<point frame="11180452" value="41" duration="60638" level="0.3" label=" " />
				<point frame="11180452" value="60" duration="60638" level="0.3" label=" " />
				<point frame="11180452" value="63" duration="60638" level="0.3" label=" " />
				<point frame="11180452" value="65" duration="60638" level="0.3" label=" " />
				<point frame="11180452" value="68" duration="60638" level="0.3" label=" " />
				<point frame="11241090" value="39" duration="60769" level="0.3" label=" " />
				<point frame="11241090" value="60" duration="60769" level="0.3" label=" " />
				<point frame="11241090" value="63" duration="60769" level="0.3" label=" " />
				<point frame="11241090" value="66" duration="60769" level="0.3" label=" " />
				<point frame="11241090" value="68" duration="60769" level="0.3" label=" " />
				<point frame="11301859" value="37" duration="58609" level="0.3" label=" " />
				<point frame="11301859" value="60" duration="58609" level="0.3" label=" " />
				<point frame="11301859" value="61" duration="58609" level="0.3" label=" " />
				<point frame="11301859" value="65" duration="58609" level="0.3" label=" " />
				<point frame="11301859" value="68" duration="58609" level="0.3" label=" " />
				<point frame="11360468" value="36" duration="62181" level="0.3" label=" " />
				<point frame="11360468" value="58" duration="62181" level="0.3" label=" " />
				<point frame="11360468" value="60" duration="62181" level="0.3" label=" " />
				<point frame="11360468" value="63" duration="62181" level="0.3" label=" " />
				<point frame="11360468" value="67" duration="62181" level="0.3" label=" " />
				<point frame="11422649" value="46" duration="31267" level="0.3" label=" " />
				<point frame="11422649" value="58" duration="31267" level="0.3" label=" " />
				<point frame="11422649" value="61" duration="31267" level="0.3" label=" " />
				<point frame="11422649" value="65" duration="31267" level="0.3" label=" " />
				<point frame="11422649" value="68" duration="31267" level="0.3" label=" " />
				<point frame="11453916" value="39" duration="92698" level="0.3" label=" " />
				<point frame="11453916" value="58" duration="92698" level="0.3" label=" " />
				<point frame="11453916" value="61" duration="92698" level="0.3" label=" " />
				<point frame="11453916" value="65" duration="92698" level="0.3" label=" " />
				<point frame="11453916" value="68" duration="92698" level="0.3" label=" " />
				<point frame="11546614" value="44" duration="122907" level="0.3" label=" " />
				<point frame="11546614" value="60" duration="122907" level="0.3" label=" " />
				<point frame="11546614" value="63" duration="122907" level="0.3" label=" " />
				<point frame="11546614" value="68" duration="122907" level="0.3" label=" " />
				<point frame="11669521" value="44" duration="125994" level="0.3" label=" " />
				<point frame="11669521" value="61" duration="125994" level="0.3" label=" " />
				<point frame="11669521" value="65" duration="125994" level="0.3" label=" " />
				<point frame="11669521" value="68" duration="125994" level="0.3" label=" " />
				<point frame="11795515" value="44" duration="119819" level="0.3" label=" " />
				<point frame="11795515" value="60" duration="119819" level="0.3" label=" " />
				<point frame="11795515" value="63" duration="119819" level="0.3" label=" " />
				<point frame="11795515" value="68" duration="119819" level="0.3" label=" " />
				<point frame="11915334" value="44" duration="125200" level="0.3" label=" " />
				<point frame="11915334" value="61" duration="125200" level="0.3" label=" " />
				<point frame="11915334" value="65" duration="125200" level="0.3" label=" " />
				<point frame="11915334" value="68" duration="125200" level="0.3" label=" " />
				<point frame="12040534" value="44" duration="122246" level="0.3" label=" " />
				<point frame="12040534" value="60" duration="122246" level="0.3" label=" " />
				<point frame="12040534" value="63" duration="122246" level="0.3" label=" " />
				<point frame="12040534" value="68" duration="122246" level="0.3" label=" " />
				<point frame="12162780" value="44" duration="120922" level="0.3" label=" " />
				<point frame="12162780" value="61" duration="120922" level="0.3" label=" " />
				<point frame="12162780" value="65" duration="120922" level="0.3" label=" " />
				<point frame="12162780" value="68" duration="120922" level="0.3" label=" " />
				<point frame="12283702" value="44" duration="122289" level="0.3" label=" " />
				<point frame="12283702" value="60" duration="122289" level="0.3" label=" " />
				<point frame="12283702" value="63" duration="122289" level="0.3" label=" " />
				<point frame="12283702" value="68" duration="122289" level="0.3" label=" " />
				<point frame="12405991" value="37" duration="126082" level="0.3" label=" " />
				<point frame="12405991" value="61" duration="126082" level="0.3" label=" " />
				<point frame="12405991" value="65" duration="126082" level="0.3" label=" " />
				<point frame="12405991" value="68" duration="126082" level="0.3" label=" " />
				<point frame="12532073" value="44" duration="122069" level="0.3" label=" " />
				<point frame="12532073" value="60" duration="122069" level="0.3" label=" " />
				<point frame="12532073" value="63" duration="122069" level="0.3" label=" " />
				<point frame="12532073" value="68" duration="122069" level="0.3" label=" " />
				<point frame="12654142" value="44" duration="126390" level="0.3" label=" " />
				<point frame="12654142" value="61" duration="126390" level="0.3" label=" " />
				<point frame="12654142" value="65" duration="126390" level="0.3" label=" " />
				<point frame="12654142" value="68" duration="126390" level="0.3" label=" " />
				<point frame="12780532" value="44" duration="123216" level="0.3" label=" " />
				<point frame="12780532" value="60" duration="123216" level="0.3" label=" " />
				<point frame="12780532" value="63" duration="123216" level="0.3" label=" " />
				<point frame="12780532" value="68" duration="123216" level="0.3" label=" " />
				<point frame="12903748" value="44" duration="60505" level="0.3" label=" " />
				<point frame="12903748" value="61" duration="60505" level="0.3" label=" " />
				<point frame="12903748" value="65" duration="60505" level="0.3" label=" " />
				<point frame="12903748" value="68" duration="60505" level="0.3" label=" " />
				<point frame="12964253" value="43" duration="64695" level="0.3" label=" " />
				<point frame="12964253" value="61" duration="64695" level="0.3" label=" " />
				<point frame="12964253" value="65" duration="64695" level="0.3" label=" " />
				<point frame="12964253" value="68" duration="64695" level="0.3" label=" " />
				<point frame="13028948" value="44" duration="125817" level="0.3" label=" " />
				<point frame="13028948" value="60" duration="125817" level="0.3" label=" " />
				<point frame="13028948" value="63" duration="125817" level="0.3" label=" " />
				<point frame="13028948" value="68" duration="125817" level="0.3" label=" " />
				<point frame="13154765" value="44" duration="125641" level="0.3" label=" " />
				<point frame="13154765" value="61" duration="125641" level="0.3" label=" " />
				<point frame="13154765" value="65" duration="125641" level="0.3" label=" " />
				<point frame="13154765" value="68" duration="125641" level="0.3" label=" " />
				<point frame="13280406" value="44" duration="259749" level="0.3" label=" " />
				<point frame="13280406" value="60" duration="259749" level="0.3" label=" " />
				<point frame="13280406" value="63" duration="259749" level="0.3" label=" " />
				<point frame="13280406" value="68" duration="259749" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>